#N canvas 1089 155 800 344 10;
#X obj 33 154 hsl 153 18 0 1023 0 0 empty empty empty -2 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X msg 42 213 c \$1 i \$2;
#X msg 42 190 51 \$1;
#X obj 262 164 metro 50;
#X msg 262 187 c 100;
#X obj 262 138 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 33 132 hsl 153 18 0 1023 0 0 empty empty empty -2 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 198 172 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 198 195 * 1023;
#X floatatom 307 143 5 0 0 0 - - - 0;
#X obj 522 149 unpack f f, f 11;
#X obj 621 83 loadbang;
#X obj 621 106 f \$1;
#X obj 621 150 * 5;
#X obj 522 172 -, f 17;
#X obj 654 107 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 522 267 pack f f, f 11;
#X obj 522 79 spigot 1;
#X obj 583 80 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 621 130 - 1;
#X obj 583 7 fruit/receive led\$1;
#X obj 42 279 fruit/send led\$1;
#X obj 522 56 r led-set;
#X obj 583 53 settings/onoff led\$1;
#X obj 647 271 print;
#X msg 522 290 c 10 c \$1 i \$2;
#X floatatom 642 215 5 0 0 0 - - - 0;
#X obj 585 207 * 65535;
#X obj 32 62 fruit/fruit 1 led\$1 \$2 pico-fruitpwm 1;
#X obj 583 30 route present;
#X connect 0 0 2 0;
#X connect 1 0 21 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X connect 4 0 21 0;
#X connect 5 0 3 0;
#X connect 7 0 8 0;
#X connect 8 0 2 0;
#X connect 9 0 3 1;
#X connect 10 0 14 0;
#X connect 10 1 27 0;
#X connect 11 0 12 0;
#X connect 12 0 19 0;
#X connect 13 0 14 1;
#X connect 14 0 16 0;
#X connect 15 0 12 0;
#X connect 16 0 25 0;
#X connect 17 0 10 0;
#X connect 18 0 17 1;
#X connect 18 0 28 0;
#X connect 19 0 13 0;
#X connect 20 0 29 0;
#X connect 22 0 17 0;
#X connect 23 0 18 0;
#X connect 25 0 21 0;
#X connect 27 0 16 1;
#X connect 29 0 23 0;
