{
  "session": {
    "type": "root",
    "id": "root",
    "linkId": "",
    "css": "",
    "default": "",
    "value": "",
    "address": "/root",
    "preArgs": "",
    "target": "",
    "bypass": false,
    "traversing": false,
    "variables": {},
    "tabs": [
      {
        "type": "tab",
        "id": "tab-2",
        "visible": true,
        "interaction": true,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorFill": "auto",
        "padding": "auto",
        "html": "vitesse rotation",
        "css": "",
        "colorBg": "auto",
        "layout": "default",
        "justify": "start",
        "gridTemplate": "",
        "contain": true,
        "scroll": true,
        "innerPadding": true,
        "verticalTabs": false,
        "label": "auto",
        "variables": "@{parent.variables}",
        "traversing": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "script": "",
        "widgets": [
          {
            "type": "panel",
            "top": 0,
            "left": 0,
            "id": "panel_1",
            "visible": true,
            "interaction": true,
            "width": 1370,
            "height": 550,
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "colorBg": "auto",
            "layout": "default",
            "justify": "start",
            "gridTemplate": "",
            "contain": true,
            "scroll": true,
            "innerPadding": true,
            "verticalTabs": false,
            "variables": "@{parent.variables}",
            "traversing": false,
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "script": "",
            "widgets": [],
            "tabs": [
              {
                "type": "tab",
                "id": "tab_3",
                "visible": true,
                "interaction": true,
                "colorText": "auto",
                "colorWidget": "auto",
                "colorFill": "auto",
                "padding": "auto",
                "html": "",
                "css": "",
                "colorBg": "auto",
                "layout": "default",
                "justify": "start",
                "gridTemplate": "",
                "contain": true,
                "scroll": true,
                "innerPadding": true,
                "verticalTabs": false,
                "label": "auto",
                "variables": "@{parent.variables}",
                "traversing": false,
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": "",
                "widgets": [
                  {
                    "type": "panel",
                    "top": 0,
                    "left": 10,
                    "id": "proj1",
                    "visible": true,
                    "interaction": true,
                    "width": 340,
                    "height": 490,
                    "expand": "false",
                    "colorText": "auto",
                    "colorWidget": "rgba(197,181,187,1)",
                    "colorStroke": "rgba(255,1,1,1)",
                    "colorFill": "rgba(255,0,0,1)",
                    "alphaStroke": "auto",
                    "alphaFillOff": "auto",
                    "alphaFillOn": "auto",
                    "lineWidth": "auto",
                    "padding": "auto",
                    "html": "@{this.id}",
                    "css": "",
                    "colorBg": "auto",
                    "layout": "default",
                    "justify": "start",
                    "gridTemplate": "",
                    "contain": true,
                    "scroll": true,
                    "innerPadding": true,
                    "verticalTabs": false,
                    "variables": "@{parent.variables}",
                    "traversing": false,
                    "value": "",
                    "default": "",
                    "linkId": "",
                    "address": "auto",
                    "preArgs": "",
                    "typeTags": "",
                    "decimals": 2,
                    "target": "",
                    "ignoreDefaults": false,
                    "bypass": false,
                    "script": "",
                    "widgets": [
                      {
                        "type": "xy",
                        "top": 10,
                        "left": 10,
                        "id": "@{parent.id}_pantilt_vu",
                        "visible": true,
                        "interaction": true,
                        "width": 300,
                        "height": 200,
                        "expand": false,
                        "colorText": "rgba(0,0,0,1)",
                        "colorWidget": "rgba(71,60,243,1)",
                        "colorStroke": "rgba(255,255,255,1)",
                        "colorFill": "rgba(48,240,6,1)",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "",
                        "css": "",
                        "pointSize": 10,
                        "ephemeral": false,
                        "pips": false,
                        "snap": false,
                        "spring": false,
                        "rangeX": {
                          "min": -100,
                          "max": 100
                        },
                        "rangeY": {
                          "min": -60,
                          "max": 140
                        },
                        "logScaleX": false,
                        "logScaleY": false,
                        "sensitivity": 1,
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": "",
                        "doubleTap": false
                      },
                      {
                        "type": "fader",
                        "top": 220,
                        "left": 0,
                        "id": "@{parent.id}_rotation",
                        "visible": true,
                        "interaction": true,
                        "width": 310,
                        "height": 90,
                        "expand": true,
                        "colorText": "rgba(255,255,255,1)",
                        "colorWidget": "rgba(255,0,96,0.7)",
                        "colorStroke": "rgba(255,0,96,0.7)",
                        "colorFill": "rgba(255,0,96,1)",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "rotation",
                        "css": "",
                        "design": "compact",
                        "pips": false,
                        "dashed": false,
                        "spring": false,
                        "doubleTap": false,
                        "range": {
                          "min": -80,
                          "max": 80
                        },
                        "logScale": false,
                        "sensitivity": 1,
                        "steps": "",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": "",
                        "knobSize": "auto",
                        "horizontal": true,
                        "gradient": [],
                        "snap": false,
                        "origin": "auto"
                      },
                      {
                        "type": "fader",
                        "top": 300,
                        "left": 0,
                        "id": "@{parent.id}_lumiere1",
                        "visible": true,
                        "interaction": true,
                        "width": 200,
                        "height": 50,
                        "expand": "false",
                        "colorText": "auto",
                        "colorWidget": "rgba(255,0,96,0.7)",
                        "colorStroke": "rgba(255,1,13,1)",
                        "colorFill": "auto",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "Lumiere1",
                        "css": "",
                        "design": "compact",
                        "knobSize": "auto",
                        "horizontal": true,
                        "pips": false,
                        "dashed": false,
                        "gradient": [],
                        "snap": false,
                        "spring": false,
                        "doubleTap": false,
                        "range": {
                          "min": 0,
                          "max": 100
                        },
                        "logScale": false,
                        "sensitivity": 1,
                        "steps": "",
                        "origin": "auto",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      },
                      {
                        "type": "fader",
                        "top": 350,
                        "left": 0,
                        "id": "@{parent.id}_lumiere2",
                        "visible": true,
                        "interaction": true,
                        "width": 200,
                        "height": 50,
                        "expand": "false",
                        "colorText": "auto",
                        "colorWidget": "rgba(255,0,96,0.7)",
                        "colorStroke": "auto",
                        "colorFill": "auto",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "Lumiere2",
                        "css": "",
                        "design": "compact",
                        "knobSize": "auto",
                        "horizontal": true,
                        "pips": false,
                        "dashed": false,
                        "gradient": [],
                        "snap": false,
                        "spring": false,
                        "doubleTap": false,
                        "range": {
                          "min": 0,
                          "max": 100
                        },
                        "logScale": false,
                        "sensitivity": 1,
                        "steps": "",
                        "origin": "auto",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      },
                      {
                        "type": "menu",
                        "top": 320,
                        "left": 210,
                        "id": "@{parent.id}_mode1",
                        "visible": true,
                        "interaction": true,
                        "width": 100,
                        "height": 60,
                        "expand": "false",
                        "size": 200,
                        "ignoreTabs": false,
                        "colorText": "auto",
                        "colorWidget": "rgba(255,1,13,1)",
                        "colorStroke": "auto",
                        "colorFill": "auto",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "",
                        "css": "",
                        "label": "auto",
                        "icon": "true",
                        "textAlign": "center",
                        "menuAlignV": "center",
                        "menuAlignH": "center",
                        "layout": "circular",
                        "gridTemplate": "",
                        "toggle": false,
                        "doubleTap": false,
                        "values": [
                          1,
                          2,
                          3
                        ],
                        "weights": "",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      },
                      {
                        "type": "menu",
                        "top": 390,
                        "left": 210,
                        "id": "@{parent.id}_mode2",
                        "visible": true,
                        "interaction": true,
                        "width": 100,
                        "height": 60,
                        "expand": "false",
                        "size": 200,
                        "ignoreTabs": false,
                        "colorText": "auto",
                        "colorWidget": "rgba(255,1,13,1)",
                        "colorStroke": "auto",
                        "colorFill": "auto",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "",
                        "css": "",
                        "label": "auto",
                        "icon": "true",
                        "textAlign": "center",
                        "menuAlignV": "center",
                        "menuAlignH": "center",
                        "layout": "circular",
                        "gridTemplate": "",
                        "toggle": false,
                        "doubleTap": false,
                        "values": [
                          1,
                          2,
                          3
                        ],
                        "weights": "",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      },
                      {
                        "type": "xy",
                        "top": 10,
                        "left": 10,
                        "id": "@{parent.id}_pantilt",
                        "visible": true,
                        "interaction": true,
                        "width": 300,
                        "height": 200,
                        "expand": "false",
                        "colorText": "auto",
                        "colorWidget": "rgba(254,0,95,1)",
                        "colorStroke": "auto",
                        "colorFill": "auto",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "",
                        "css": "",
                        "pointSize": 20,
                        "ephemeral": false,
                        "pips": false,
                        "snap": false,
                        "spring": false,
                        "rangeX": {
                          "min": -200,
                          "max": 200
                        },
                        "rangeY": {
                          "min": -50,
                          "max": 50
                        },
                        "logScaleX": false,
                        "logScaleY": false,
                        "doubleTap": false,
                        "sensitivity": 1,
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      },
                      {
                        "type": "fader",
                        "top": 250,
                        "left": 0,
                        "id": "@{parent.id}_rotation_vu",
                        "visible": true,
                        "interaction": false,
                        "width": 310,
                        "height": 20,
                        "expand": "false",
                        "colorText": "auto",
                        "colorWidget": "rgba(71,60,243,1)",
                        "colorStroke": "auto",
                        "colorFill": "auto",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "",
                        "css": "",
                        "design": "compact",
                        "knobSize": "auto",
                        "horizontal": true,
                        "pips": false,
                        "dashed": false,
                        "gradient": [],
                        "snap": false,
                        "spring": false,
                        "doubleTap": false,
                        "range": {
                          "min": -150,
                          "max": 150
                        },
                        "logScale": false,
                        "sensitivity": 1,
                        "steps": "",
                        "origin": "auto",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      },
                      {
                        "type": "fader",
                        "top": 310,
                        "left": 0,
                        "id": "@{parent.id}_lumiere1_vu",
                        "visible": true,
                        "interaction": false,
                        "width": 200,
                        "height": 20,
                        "expand": "false",
                        "colorText": "auto",
                        "colorWidget": "rgba(71,60,243,1)",
                        "colorStroke": "rgba(15,0,255,1)",
                        "colorFill": "rgba(71,60,243,1)",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "",
                        "css": "",
                        "design": "compact",
                        "knobSize": "auto",
                        "horizontal": true,
                        "pips": false,
                        "dashed": false,
                        "gradient": [],
                        "snap": false,
                        "spring": false,
                        "doubleTap": false,
                        "range": {
                          "min": 0,
                          "max": 100
                        },
                        "logScale": false,
                        "sensitivity": 1,
                        "steps": "",
                        "origin": "auto",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      },
                      {
                        "type": "fader",
                        "top": 360,
                        "left": 0,
                        "id": "@{parent.id}_lumiere2_vu",
                        "visible": true,
                        "interaction": false,
                        "width": 200,
                        "height": 20,
                        "expand": "false",
                        "colorText": "auto",
                        "colorWidget": "rgba(71,60,243,1)",
                        "colorStroke": "auto",
                        "colorFill": "auto",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "",
                        "css": "",
                        "design": "compact",
                        "knobSize": "auto",
                        "horizontal": true,
                        "pips": false,
                        "dashed": false,
                        "gradient": [],
                        "snap": false,
                        "spring": false,
                        "doubleTap": false,
                        "range": {
                          "min": 0,
                          "max": 100
                        },
                        "logScale": false,
                        "sensitivity": 1,
                        "steps": "",
                        "origin": "auto",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      },
                      {
                        "type": "fader",
                        "top": 410,
                        "left": 0,
                        "id": "@{parent.id}_lumiere3_vu",
                        "visible": true,
                        "interaction": false,
                        "width": 200,
                        "height": 20,
                        "expand": "false",
                        "colorText": "auto",
                        "colorWidget": "rgba(71,60,243,1)",
                        "colorStroke": "auto",
                        "colorFill": "auto",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "",
                        "css": "",
                        "design": "compact",
                        "knobSize": "auto",
                        "horizontal": true,
                        "pips": false,
                        "dashed": false,
                        "gradient": [],
                        "snap": false,
                        "spring": false,
                        "doubleTap": false,
                        "range": {
                          "min": 0,
                          "max": 100
                        },
                        "logScale": false,
                        "sensitivity": 1,
                        "steps": "",
                        "origin": "auto",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      },
                      {
                        "type": "fader",
                        "top": 400,
                        "left": 0,
                        "id": "@{parent.id}_lumiere3",
                        "visible": true,
                        "interaction": true,
                        "width": 200,
                        "height": 50,
                        "expand": "false",
                        "colorText": "auto",
                        "colorWidget": "rgba(255,0,96,0.7)",
                        "colorStroke": "auto",
                        "colorFill": "auto",
                        "alphaStroke": "auto",
                        "alphaFillOff": "auto",
                        "alphaFillOn": "auto",
                        "lineWidth": "auto",
                        "padding": "auto",
                        "html": "Lumiere3",
                        "css": "",
                        "design": "compact",
                        "knobSize": "auto",
                        "horizontal": true,
                        "pips": false,
                        "dashed": false,
                        "gradient": [],
                        "snap": false,
                        "spring": false,
                        "doubleTap": false,
                        "range": {
                          "min": 0,
                          "max": 100
                        },
                        "logScale": false,
                        "sensitivity": 1,
                        "steps": "",
                        "origin": "auto",
                        "value": "",
                        "default": "",
                        "linkId": "",
                        "address": "auto",
                        "preArgs": "",
                        "typeTags": "",
                        "decimals": 2,
                        "target": "",
                        "ignoreDefaults": false,
                        "bypass": false,
                        "script": ""
                      }
                    ],
                    "tabs": []
                  },
                  {
                    "type": "clone",
                    "top": 0,
                    "left": 350,
                    "id": "clone_1",
                    "visible": true,
                    "interaction": true,
                    "width": 330,
                    "height": 490,
                    "expand": "false",
                    "css": "",
                    "widgetId": "proj1",
                    "props": {
                      "id": "proj2"
                    },
                    "script": "",
                    "address": "auto",
                    "variables": "@{parent.variables}"
                  },
                  {
                    "type": "clone",
                    "top": 0,
                    "left": 680,
                    "id": "clone_1",
                    "visible": true,
                    "interaction": true,
                    "width": 330,
                    "height": 490,
                    "expand": "false",
                    "css": "",
                    "widgetId": "proj1",
                    "props": {
                      "id": "proj3"
                    },
                    "script": "",
                    "address": "auto",
                    "variables": "@{parent.variables}"
                  },
                  {
                    "type": "clone",
                    "top": 0,
                    "left": 1010,
                    "id": "clone_1",
                    "visible": true,
                    "interaction": true,
                    "width": 320,
                    "height": 490,
                    "expand": "false",
                    "css": "",
                    "widgetId": "proj1",
                    "props": {
                      "id": "proj4"
                    },
                    "script": "",
                    "address": "auto",
                    "variables": "@{parent.variables}"
                  }
                ],
                "tabs": []
              }
            ]
          },
          {
            "type": "matrix",
            "top": 560,
            "left": 0,
            "id": "preset",
            "visible": true,
            "interaction": true,
            "width": 360,
            "height": 260,
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "rgba(255,226,0,1)",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "padding": "auto",
            "html": "Presets",
            "css": "",
            "colorBg": "auto",
            "layout": "grid",
            "justify": "start",
            "gridTemplate": 4,
            "contain": true,
            "scroll": true,
            "innerPadding": true,
            "variables": "@{parent.variables}",
            "traversing": false,
            "widgetType": "button",
            "quantity": 16,
            "start": 1,
            "props": {},
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "script": "",
            "widgets": [],
            "tabs": []
          },
          {
            "type": "button",
            "top": 820,
            "left": 0,
            "id": "store",
            "visible": true,
            "interaction": true,
            "width": 360,
            "height": 80,
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "rgba(255,0,0,1)",
            "colorStroke": "rgba(255,0,0,1)",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "colorTextOn": "auto",
            "label": "auto",
            "vertical": false,
            "wrap": false,
            "on": 1,
            "off": 0,
            "mode": "toggle",
            "doubleTap": false,
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "script": ""
          },
          {
            "type": "fader",
            "top": 560,
            "left": 370,
            "id": "Vrot",
            "visible": true,
            "interaction": true,
            "width": 80,
            "height": 340,
            "expand": "false",
            "colorText": "rgba(255,255,255,1)",
            "colorWidget": "rgba(255,1,13,1)",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "padding": "auto",
            "html": "rotation",
            "css": "",
            "design": "compact",
            "knobSize": "auto",
            "horizontal": false,
            "pips": false,
            "dashed": false,
            "gradient": [],
            "snap": false,
            "spring": false,
            "doubleTap": false,
            "range": {
              "min": 0,
              "max": 10
            },
            "logScale": false,
            "sensitivity": 1,
            "steps": "",
            "origin": "auto",
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "script": ""
          },
          {
            "type": "fader",
            "top": 560,
            "left": 460,
            "id": "Vlum",
            "visible": true,
            "interaction": true,
            "width": 80,
            "height": 340,
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "rgba(255,1,13,1)",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "padding": "auto",
            "html": "Lumiere",
            "css": "",
            "design": "compact",
            "knobSize": "auto",
            "horizontal": false,
            "pips": false,
            "dashed": false,
            "gradient": [],
            "snap": false,
            "spring": false,
            "doubleTap": false,
            "range": {
              "min": 0,
              "max": 10
            },
            "logScale": false,
            "sensitivity": 1,
            "steps": "",
            "origin": "auto",
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "script": ""
          },
          {
            "type": "panel",
            "top": 560,
            "left": 550,
            "id": "Play",
            "visible": true,
            "interaction": true,
            "width": 645.1239669421489,
            "height": 340,
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "script": "",
            "colorBg": "auto",
            "layout": "default",
            "justify": "start",
            "gridTemplate": "",
            "contain": true,
            "scroll": true,
            "innerPadding": true,
            "verticalTabs": false,
            "variables": "@{parent.variables}",
            "traversing": false,
            "widgets": [
              {
                "type": "button",
                "top": 20,
                "left": 270,
                "id": "pause",
                "visible": true,
                "interaction": true,
                "width": 120,
                "height": 90,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "rgba(255,1,13,1)",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "",
                "css": "",
                "colorTextOn": "auto",
                "label": "auto",
                "vertical": false,
                "wrap": false,
                "on": 1,
                "off": 0,
                "mode": "toggle",
                "doubleTap": false,
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": ""
              },
              {
                "type": "button",
                "top": 20,
                "left": 0,
                "id": "play",
                "visible": true,
                "interaction": "#{@{rec}==0}",
                "width": 130,
                "height": 90,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "rgba(255,1,13,1)",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "",
                "css": "",
                "colorTextOn": "auto",
                "label": "auto",
                "vertical": false,
                "wrap": false,
                "on": 1,
                "off": 0,
                "mode": "toggle",
                "doubleTap": false,
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": ""
              },
              {
                "type": "button",
                "top": 20,
                "left": 140,
                "id": "stop",
                "visible": true,
                "interaction": true,
                "width": 120,
                "height": 90,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "rgba(255,1,13,1)",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "",
                "css": "",
                "colorTextOn": "auto",
                "label": "auto",
                "vertical": false,
                "wrap": false,
                "on": 1,
                "off": 0,
                "mode": "tap",
                "doubleTap": false,
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": ""
              },
              {
                "type": "file",
                "top": 10,
                "left": 430,
                "id": "load",
                "visible": true,
                "interaction": "#{@{play}==0 && @{rec}==0}",
                "width": 170,
                "height": 70,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "auto",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "Load",
                "css": "font-size:150%",
                "align": "center",
                "hidePath": true,
                "mode": "open",
                "directory": "../main/recs",
                "extension": "*",
                "allowDir": false,
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": ""
              },
              {
                "type": "fader",
                "top": 250,
                "left": 0,
                "id": "time",
                "visible": true,
                "interaction": false,
                "width": 630,
                "height": 40,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "rgba(0,255,13,1)",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "",
                "css": "",
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": "",
                "design": "default",
                "knobSize": "auto",
                "horizontal": true,
                "pips": false,
                "dashed": false,
                "gradient": [],
                "snap": false,
                "spring": false,
                "doubleTap": false,
                "range": {
                  "min": 0,
                  "max": 1
                },
                "logScale": false,
                "sensitivity": 1,
                "steps": "",
                "origin": "auto"
              },
              {
                "type": "text",
                "top": 280,
                "left": 230,
                "id": "time_text",
                "visible": true,
                "width": 200,
                "height": 30,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "auto",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "",
                "css": "font-size:200%",
                "vertical": false,
                "wrap": false,
                "align": "center",
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "decimals": 2,
                "target": "",
                "script": ""
              }
            ],
            "tabs": []
          },
          {
            "type": "panel",
            "top": 560,
            "left": 1200,
            "id": "rec_save",
            "visible": true,
            "interaction": true,
            "width": 169.91735537190084,
            "height": 338.18181818181813,
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "colorBg": "auto",
            "layout": "default",
            "justify": "start",
            "gridTemplate": "",
            "contain": true,
            "scroll": true,
            "innerPadding": true,
            "verticalTabs": false,
            "variables": "@{parent.variables}",
            "traversing": false,
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "script": "",
            "widgets": [
              {
                "type": "button",
                "top": 0,
                "left": 0,
                "id": "rec",
                "visible": true,
                "interaction": "#{@{play}==0}",
                "width": 90,
                "height": 176.69421487603304,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "rgba(255,1,13,1)",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "",
                "css": "",
                "colorTextOn": "auto",
                "label": "auto",
                "vertical": false,
                "wrap": false,
                "on": 1,
                "off": 0,
                "mode": "toggle",
                "doubleTap": false,
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": ""
              },
              {
                "type": "matrix",
                "top": 0,
                "left": 100,
                "id": "rec_channel_enable",
                "visible": true,
                "interaction": true,
                "width": 59.58677685950413,
                "height": 179.50413223140495,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "rgba(255,226,0,1)",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "enable",
                "css": "",
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": "",
                "colorBg": "auto",
                "layout": "vertical",
                "justify": "start",
                "gridTemplate": "",
                "contain": true,
                "scroll": true,
                "innerPadding": true,
                "variables": "@{parent.variables}",
                "traversing": false,
                "widgetType": "button",
                "quantity": 4,
                "start": 1,
                "props": {},
                "widgets": [],
                "tabs": []
              },
              {
                "type": "modal",
                "top": 200,
                "left": 0,
                "id": "save",
                "visible": true,
                "interaction": "#{@{play}==0 && @{rec}==0}",
                "width": 150,
                "height": 60,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "rgba(255,1,13,1)",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "",
                "css": "",
                "doubleTap": false,
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": "",
                "label": "auto",
                "popupWidth": "80%",
                "popupHeight": "80%",
                "popupLeft": "auto",
                "popupTop": "auto",
                "relative": false,
                "ignoreTabs": false,
                "colorBg": "auto",
                "layout": "default",
                "justify": "start",
                "gridTemplate": "",
                "contain": true,
                "scroll": true,
                "innerPadding": true,
                "popupLabel": "auto",
                "popupPadding": "auto",
                "variables": "@{parent.variables}",
                "traversing": false,
                "widgets": [
                  {
                    "type": "button",
                    "top": 60,
                    "left": 10,
                    "id": "save_ok",
                    "visible": true,
                    "interaction": true,
                    "width": 260,
                    "height": 60,
                    "expand": "false",
                    "colorText": "auto",
                    "colorWidget": "auto",
                    "colorStroke": "auto",
                    "colorFill": "auto",
                    "alphaStroke": "auto",
                    "alphaFillOff": "auto",
                    "alphaFillOn": "auto",
                    "lineWidth": "auto",
                    "padding": "auto",
                    "html": "",
                    "css": "",
                    "value": "",
                    "default": "",
                    "linkId": "",
                    "address": "auto",
                    "preArgs": "",
                    "typeTags": "",
                    "decimals": 2,
                    "target": "",
                    "ignoreDefaults": false,
                    "bypass": false,
                    "script": "",
                    "colorTextOn": "auto",
                    "label": "OK",
                    "vertical": false,
                    "wrap": false,
                    "on": 1,
                    "off": 0,
                    "mode": "tap",
                    "doubleTap": false
                  },
                  {
                    "type": "text",
                    "top": 0,
                    "left": 0,
                    "id": "text_2",
                    "visible": true,
                    "width": 270,
                    "height": 60,
                    "expand": "false",
                    "colorText": "auto",
                    "colorWidget": "auto",
                    "colorStroke": "auto",
                    "colorFill": "auto",
                    "alphaStroke": "auto",
                    "alphaFillOff": "auto",
                    "alphaFillOn": "auto",
                    "lineWidth": "auto",
                    "padding": "auto",
                    "html": "",
                    "css": "",
                    "vertical": false,
                    "wrap": false,
                    "align": "center",
                    "value": "Sauver le fichier actuel",
                    "default": "",
                    "linkId": "",
                    "address": "auto",
                    "preArgs": "",
                    "decimals": 2,
                    "target": "",
                    "script": ""
                  }
                ],
                "tabs": []
              },
              {
                "type": "modal",
                "top": 260,
                "left": 0,
                "id": "save_as",
                "visible": true,
                "interaction": "#{@{play}==0 && @{rec}==0}",
                "width": 150,
                "height": 60,
                "expand": "false",
                "colorText": "auto",
                "colorWidget": "rgba(255,1,13,1)",
                "colorStroke": "auto",
                "colorFill": "auto",
                "alphaStroke": "auto",
                "alphaFillOff": "auto",
                "alphaFillOn": "auto",
                "lineWidth": "auto",
                "padding": "auto",
                "html": "",
                "css": "",
                "doubleTap": false,
                "value": "",
                "default": "",
                "linkId": "",
                "address": "auto",
                "preArgs": "",
                "typeTags": "",
                "decimals": 2,
                "target": "",
                "ignoreDefaults": false,
                "bypass": false,
                "script": "",
                "label": "auto",
                "popupWidth": "80%",
                "popupHeight": "80%",
                "popupLeft": "auto",
                "popupTop": "auto",
                "relative": false,
                "ignoreTabs": false,
                "colorBg": "auto",
                "layout": "default",
                "justify": "start",
                "gridTemplate": "",
                "contain": true,
                "scroll": true,
                "innerPadding": true,
                "popupLabel": "auto",
                "popupPadding": "auto",
                "variables": "@{parent.variables}",
                "traversing": false,
                "widgets": [
                  {
                    "type": "input",
                    "top": 60,
                    "left": 10,
                    "id": "saveas_name",
                    "visible": true,
                    "interaction": true,
                    "width": 260,
                    "height": 60,
                    "expand": "false",
                    "colorText": "auto",
                    "colorWidget": "auto",
                    "colorStroke": "auto",
                    "colorFill": "auto",
                    "alphaStroke": "auto",
                    "alphaFillOff": "auto",
                    "alphaFillOn": "auto",
                    "lineWidth": "auto",
                    "padding": "auto",
                    "html": "",
                    "css": "",
                    "value": "",
                    "default": "",
                    "linkId": "",
                    "address": "auto",
                    "preArgs": "",
                    "typeTags": "",
                    "decimals": 2,
                    "target": "",
                    "ignoreDefaults": false,
                    "bypass": false,
                    "script": "",
                    "align": "center",
                    "unit": "",
                    "asYouType": false,
                    "validation": ""
                  },
                  {
                    "type": "text",
                    "top": 0,
                    "left": 0,
                    "id": "saveas_text",
                    "visible": true,
                    "width": 270,
                    "height": 60,
                    "expand": "false",
                    "colorText": "auto",
                    "colorWidget": "auto",
                    "colorStroke": "auto",
                    "colorFill": "auto",
                    "alphaStroke": "auto",
                    "alphaFillOff": "auto",
                    "alphaFillOn": "auto",
                    "lineWidth": "auto",
                    "padding": "auto",
                    "html": "",
                    "css": "",
                    "vertical": false,
                    "wrap": false,
                    "align": "center",
                    "value": "Nom du nouveau fichier",
                    "default": "",
                    "linkId": "",
                    "address": "auto",
                    "preArgs": "",
                    "decimals": 2,
                    "target": "",
                    "script": ""
                  }
                ],
                "tabs": []
              }
            ],
            "tabs": []
          }
        ],
        "tabs": []
      },
      {
        "type": "tab",
        "id": "tab_5",
        "visible": true,
        "interaction": true,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorFill": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorBg": "auto",
        "layout": "default",
        "justify": "start",
        "gridTemplate": "",
        "contain": true,
        "scroll": true,
        "innerPadding": true,
        "verticalTabs": false,
        "label": "auto",
        "variables": "@{parent.variables}",
        "traversing": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "script": "",
        "widgets": [
          {
            "type": "button",
            "top": 120,
            "left": 420,
            "id": "RESET_ALL_ZEROS",
            "visible": true,
            "interaction": true,
            "width": 150,
            "height": 60,
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "colorTextOn": "auto",
            "label": "auto",
            "vertical": false,
            "wrap": false,
            "on": 1,
            "off": 0,
            "mode": "push",
            "doubleTap": false,
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "script": ""
          }
        ],
        "tabs": []
      }
    ],
    "scroll": true,
    "decimals": 2,
    "visible": true,
    "interaction": true,
    "width": "auto",
    "height": "auto",
    "colorText": "auto",
    "colorWidget": "auto",
    "alphaFillOn": "auto",
    "padding": "auto",
    "html": "",
    "colorBg": "auto",
    "layout": "default",
    "justify": "start",
    "gridTemplate": "",
    "contain": true,
    "innerPadding": true,
    "verticalTabs": false,
    "typeTags": "",
    "ignoreDefaults": false,
    "script": "",
    "widgets": []
  },
  "version": "1.8.15",
  "type": "Open Stage Control session"
}