0 DMX Pixel6 0;
0 DMX mode4 0;
0 DMX mode3 0;
0 DMX mode2 0;
0 DMX mode1 0;
0 DMX Pixel5 0;
0 DMX Pixel4 0;
0 DMX Pixel3 0;
0 DMX Pixel2 0;
0 DMX Pixel1 0;
0 DMX Automatic1 pantilt 0;
0 DMX Automatic1 shutter 0;
0 DMX Automatic1 color 0;
0 DMX Automatic1 gobo 0;
0 DMX Automatic1 speed 0;
0 DMX Automatic1 dimmer 0;
0 LumG mode4 0;
0 LumG mode3 0;
0 LumG mode2 0;
0 LumG mode1 0;
0 proj4 mode3 0;
0 proj4 mode2 0;
0 proj4 mode1 0;
0 proj4 lumiere3 0;
0 proj4 lumiere2 0;
0 proj4 lumiere1 0;
0 proj4 rotation 0;
0 proj4 pantilt 0;
0 proj3 mode3 0;
0 proj3 mode2 0;
0 proj3 mode1 0;
0 proj3 lumiere3 0;
0 proj3 lumiere2 0;
0 proj3 lumiere1 0;
0 proj3 rotation 0;
0 proj3 pantilt 0;
0 proj2 mode3 0;
0 proj2 mode2 0;
0 proj2 mode1 0;
0 proj2 lumiere3 0;
0 proj2 lumiere2 0;
0 proj2 lumiere1 0;
0 proj2 rotation 0;
0 proj2 pantilt 0;
0 proj1 mode3 0;
0 proj1 mode2 0;
0 proj1 mode1 0;
0 proj1 lumiere3 0;
0 proj1 lumiere2 0;
0 proj1 lumiere1 0;
0 proj1 rotation 0;
0 proj1 pantilt 0;
0.0001 ENDINIT;
0.0001 ENDINIT;
2050.61 moteur_led_haut amplitude 0;
2050.61 moteur_led_haut déphase 0;
2050.61 moteur_led_haut dureté 0;
2050.61 moteur_led_haut vitesse 0;
2050.61 led_haut_6 lum 0;
2050.61 led_haut_5 lum 0;
2050.61 led_haut_4 lum 0;
2050.61 led_haut_3 lum 0;
2050.61 led_haut_2 lum 0;
2050.61 led_haut_1 lum 100;
4051.88 moteur_led_haut amplitude 0;
4051.88 moteur_led_haut déphase 0;
4051.88 moteur_led_haut dureté 0;
4051.88 moteur_led_haut vitesse 0;
4051.88 led_haut_6 lum 0;
4051.88 led_haut_5 lum 0;
4051.88 led_haut_4 lum 0;
4051.88 led_haut_3 lum 0;
4051.88 led_haut_2 lum 100;
4051.88 led_haut_1 lum 0;
5685.99 moteur_led_haut amplitude 0;
5685.99 moteur_led_haut déphase 0;
5685.99 moteur_led_haut dureté 0;
5685.99 moteur_led_haut vitesse 0;
5685.99 led_haut_6 lum 0;
5685.99 led_haut_5 lum 0;
5685.99 led_haut_4 lum 0;
5685.99 led_haut_3 lum 100;
5685.99 led_haut_2 lum 0;
5685.99 led_haut_1 lum 0;
7312.83 moteur_led_haut amplitude 0;
7312.83 moteur_led_haut déphase 0;
7312.83 moteur_led_haut dureté 0;
7312.83 moteur_led_haut vitesse 0;
7312.83 led_haut_6 lum 0;
7312.83 led_haut_5 lum 0;
7312.83 led_haut_4 lum 100;
7312.83 led_haut_3 lum 0;
7312.83 led_haut_2 lum 0;
7312.83 led_haut_1 lum 0;
9028.21 moteur_led_haut amplitude 0;
9028.21 moteur_led_haut déphase 0;
9028.21 moteur_led_haut dureté 0;
9028.21 moteur_led_haut vitesse 0;
9028.21 led_haut_6 lum 0;
9028.21 led_haut_5 lum 100;
9028.21 led_haut_4 lum 0;
9028.21 led_haut_3 lum 0;
9028.21 led_haut_2 lum 0;
9028.21 led_haut_1 lum 0;
10784.2 moteur_led_haut amplitude 0;
10784.2 moteur_led_haut déphase 0;
10784.2 moteur_led_haut dureté 0;
10784.2 moteur_led_haut vitesse 0;
10784.2 led_haut_6 lum 100;
10784.2 led_haut_5 lum 0;
10784.2 led_haut_4 lum 0;
10784.2 led_haut_3 lum 0;
10784.2 led_haut_2 lum 0;
10784.2 led_haut_1 lum 0;
23381 moteur_ledsHaut amplitude 0.23 902.95;
23402.8 moteur_ledsHaut amplitude 0.18 902.95;
23418.8 moteur_ledsHaut amplitude 0.13 902.95;
23433.3 moteur_ledsHaut amplitude 0.1 902.95;
23449.3 moteur_ledsHaut amplitude 0.08 902.95;
23565.4 moteur_ledsHaut amplitude 0.1 902.95;
23581.3 moteur_ledsHaut amplitude 0.11 902.95;
23601.6 moteur_ledsHaut amplitude 0.13 902.95;
23617.6 moteur_ledsHaut amplitude 0.17 902.95;
23633.6 moteur_ledsHaut amplitude 0.2 902.95;
23649.5 moteur_ledsHaut amplitude 0.23 902.95;
23665.5 moteur_ledsHaut amplitude 0.26 902.95;
23681.5 moteur_ledsHaut amplitude 0.29 902.95;
23701.8 moteur_ledsHaut amplitude 0.3 902.95;
23733.7 moteur_ledsHaut amplitude 0.32 902.95;
23749.7 moteur_ledsHaut amplitude 0.33 902.95;
23765.6 moteur_ledsHaut amplitude 0.35 902.95;
23781.6 moteur_ledsHaut amplitude 0.39 902.95;
23801.9 moteur_ledsHaut amplitude 0.46 902.95;
23817.9 moteur_ledsHaut amplitude 0.48 902.95;
23833.8 moteur_ledsHaut amplitude 0.49 902.95;
23849.8 moteur_ledsHaut amplitude 0.5 902.95;
23970.2 moteur_ledsHaut amplitude 0.51 902.95;
