0 ledB2 lum 0;
0 ledB1 lum 1;
0 ledH2 lum 0.28 902.95;
0 moteur_ledsBas amplitude 0;
0 moteur_ledsBas déphase 0;
0 moteur_ledsBas dureté 0;
0 moteur_ledsBas vitesse 0;
0 moteur_ledsHaut amplitude 0 902.95;
0 moteur_ledsHaut déphase 0 902.95;
0 moteur_ledsHaut dureté 0.16 902.95;
0 moteur_ledsHaut vitesse 0.2 902.95;
0 ProjoFixes Amp 0;
0 ProjoFixes Déphase 0;
0 ProjoFixes Dureté 0;
0 ProjoFixes Vitesse 0;
0 ProjoFixe1 lum 0;
0 tourneur1 mode 0;
0 tourneur1 pos 0;
0 tourneur1 speed 0;
0 DMX Pixel6 0;
0 DMX mode4 0;
0 DMX mode3 0;
0 DMX mode2 0;
0 DMX mode1 0;
0 DMX Pixel5 0;
0 DMX Pixel4 0;
0 DMX Pixel3 0;
0 DMX Pixel2 0;
0 DMX Pixel1 0;
0 DMX Automatic1 pantilt 0;
0 DMX Automatic1 shutter 0;
0 DMX Automatic1 color 0;
0 DMX Automatic1 gobo 0;
0 DMX Automatic1 speed 0;
0 DMX Automatic1 dimmer 0;
0 LyreV bank 0;
0 LyreV pan_tilt 0;
0 LyreV quad 0;
0 LyreV rgb_1 0;
0 LyreV cache 0;
0 LyreV film 0;
0 LyreV master 0;
0 LumG mode4 0;
0 LumG mode3 0;
0 LumG mode2 0;
0 LumG mode1 0;
0 proj4 mode3 0;
0 proj4 mode2 0;
0 proj4 mode1 0;
0 proj4 lumiere3 0;
0 proj4 lumiere2 0;
0 proj4 lumiere1 0;
0 proj4 rotation 0;
0 proj4 pantilt 0;
0 proj3 mode3 0;
0 proj3 mode2 0;
0 proj3 mode1 0;
0 proj3 lumiere3 0;
0 proj3 lumiere2 0;
0 proj3 lumiere1 0;
0 proj3 rotation 0;
0 proj3 pantilt 0;
0 proj2 mode3 0;
0 proj2 mode2 0;
0 proj2 mode1 0;
0 proj2 lumiere3 0;
0 proj2 lumiere2 0;
0 proj2 lumiere1 0;
0 proj2 rotation 0;
0 proj2 pantilt 0;
0 proj1 mode3 0;
0 proj1 mode2 0;
0 proj1 mode1 0;
0 proj1 lumiere3 0;
0 proj1 lumiere2 0;
0 proj1 lumiere1 0;
0 proj1 rotation 0;
0 proj1 pantilt 0;
0.0001 ENDINIT;
0.0001 ENDINIT;
5047.44 ledH2 lum 0.3 902.95;
5111.29 ledH2 lum 0.31 902.95;
5195.46 ledH2 lum 0.34 902.95;
5211.43 ledH2 lum 0.45 902.95;
5227.39 ledH2 lum 0.51 902.95;
5247.71 ledH2 lum 0.57 902.95;
5263.67 ledH2 lum 0.61 902.95;
5279.64 ledH2 lum 0.63 902.95;
5295.6 ledH2 lum 0.64 902.95;
5350.75 ledH1 lum 0.59 0;
5366.71 ledH1 lum 0.64 0;
5381.22 ledH1 lum 0.67 0;
5394.29 ledH2 lum 0.73 902.95;
5397.19 ledH1 lum 0.72 0;
5416.05 ledH2 lum 0.79 902.95;
5418.96 ledH1 lum 0.74 0;
5426.21 ledH2 lum 0.85 902.95;
5434.92 ledH1 lum 0.77 0;
5447.98 ledH2 lum 0.91 902.95;
5450.88 ledH1 lum 0.79 0;
5463.95 ledH2 lum 0.96 902.95;
5466.85 ledH1 lum 0.8 0;
5479.91 ledH2 lum 0.97 902.95;
5481.36 ledH1 lum 0.81 0;
5565.53 ledH1 lum 0.8 0;
5581.5 ledH1 lum 0.77 0;
5597.46 ledH1 lum 0.75 0;
5619.23 ledH1 lum 0.72 0;
5633.74 ledH1 lum 0.7 0;
5649.71 ledH1 lum 0.67 0;
5665.67 ledH1 lum 0.65 0;
5681.63 ledH1 lum 0.61 0;
5697.6 ledH1 lum 0.59 0;
5719.36 ledH1 lum 0.55 0;
5729.52 ledH1 lum 0.54 0;
5751.29 ledH1 lum 0.52 0;
5767.26 ledH1 lum 0.51 0;
5777.42 ledH2 lum 0.96 902.95;
5783.22 ledH1 lum 0.49 0;
5793.38 ledH2 lum 0.94 902.95;
5797.73 ledH1 lum 0.47 0;
5813.7 ledH1 lum 0.44 0;
5815.15 ledH2 lum 0.88 902.95;
5829.66 ledH1 lum 0.42 0;
5831.11 ledH2 lum 0.82 902.95;
5847.07 ledH2 lum 0.76 902.95;
5851.43 ledH1 lum 0.38 0;
5863.04 ledH2 lum 0.69 902.95;
5867.39 ledH1 lum 0.36 0;
5877.55 ledH2 lum 0.63 902.95;
5883.36 ledH1 lum 0.33 0;
5893.51 ledH2 lum 0.6 902.95;
5899.32 ledH1 lum 0.31 0;
5915.28 ledH2 lum 0.55 902.95;
5915.28 ledH1 lum 0.3 0;
5929.8 ledH2 lum 0.49 902.95;
5931.25 ledH1 lum 0.28 0;
5945.76 ledH2 lum 0.43 902.95;
5947.21 ledH1 lum 0.27 0;
5961.72 ledH2 lum 0.33 902.95;
5963.17 ledH1 lum 0.26 0;
5977.69 ledH2 lum 0.17 902.95;
5984.94 ledH1 lum 0.25 0;
5993.65 ledH2 lum 0.05 902.95;
6013.97 ledH2 lum 0 902.95;
6063.31 ledH1 lum 0.27 0;
6079.27 ledH1 lum 0.29 0;
6099.59 ledH1 lum 0.31 0;
6115.56 ledH1 lum 0.34 0;
6131.52 ledH1 lum 0.36 0;
6147.48 ledH1 lum 0.38 0;
6163.45 ledH1 lum 0.4 0;
6179.41 ledH1 lum 0.41 0;
6201.18 ledH1 lum 0.44 0;
6215.69 ledH1 lum 0.45 0;
6231.66 ledH1 lum 0.48 0;
6247.62 ledH1 lum 0.51 0;
6263.58 ledH1 lum 0.55 0;
6279.55 ledH1 lum 0.58 0;
6296.96 ledH1 lum 0.63 0;
6315.83 ledH1 lum 0.65 0;
6331.79 ledH1 lum 0.67 0;
6347.75 ledH1 lum 0.7 0;
6363.72 ledH1 lum 0.72 0;
6379.68 ledH1 lum 0.75 0;
6395.65 ledH1 lum 0.77 0;
6417.42 ledH1 lum 0.8 0;
6433.38 ledH1 lum 0.81 0;
6449.34 ledH1 lum 0.83 0;
6479.82 ledH1 lum 0.84 0;
6595.92 ledH1 lum 0.86 0;
6616.24 ledH1 lum 0.89 0;
6632.2 ledH1 lum 0.91 0;
6648.16 ledH1 lum 0.92 0;
6764.26 ledH1 lum 0.9 0;
6780.23 ledH1 lum 0.87 0;
6794.74 ledH2 lum 0.01 902.95;
6796.19 ledH1 lum 0.84 0;
6810.7 ledH2 lum 0.11 902.95;
6812.15 ledH1 lum 0.8 0;
6826.67 ledH2 lum 0.23 902.95;
6832.47 ledH1 lum 0.78 0;
6841.18 ledH2 lum 0.33 902.95;
6848.44 ledH1 lum 0.75 0;
6862.95 ledH2 lum 0.42 902.95;
6865.85 ledH1 lum 0.74 0;
6878.91 ledH2 lum 0.48 902.95;
6894.88 ledH2 lum 0.54 902.95;
6910.84 ledH2 lum 0.58 902.95;
6926.8 ledH2 lum 0.64 902.95;
6929.71 ledH1 lum 0.72 0;
6942.77 ledH2 lum 0.67 902.95;
6945.67 ledH1 lum 0.71 0;
6958.73 ledH2 lum 0.75 902.95;
6961.63 ledH1 lum 0.69 0;
6973.24 ledH2 lum 0.81 902.95;
6981.95 ledH1 lum 0.66 0;
6995.01 ledH2 lum 0.87 902.95;
6997.91 ledH1 lum 0.65 0;
7010.97 ledH2 lum 0.93 902.95;
7013.88 ledH1 lum 0.63 0;
7026.94 ledH2 lum 0.99 902.95;
7029.84 ledH1 lum 0.61 0;
7042.9 ledH2 lum 1 902.95;
7045.8 ledH1 lum 0.59 0;
7061.77 ledH1 lum 0.57 0;
7077.73 ledH1 lum 0.56 0;
7099.5 ledH1 lum 0.52 0;
7115.46 ledH1 lum 0.49 0;
7129.98 ledH1 lum 0.47 0;
7145.94 ledH1 lum 0.45 0;
7161.9 ledH1 lum 0.44 0;
7177.87 ledH1 lum 0.42 0;
7193.83 ledH1 lum 0.4 0;
7214.15 ledH1 lum 0.36 0;
7230.11 ledH1 lum 0.34 0;
7246.08 ledH1 lum 0.31 0;
7262.04 ledH1 lum 0.29 0;
7278 ledH1 lum 0.27 0;
7298.32 ledH1 lum 0.24 0;
7314.29 ledH1 lum 0.22 0;
7330.25 ledH1 lum 0.2 0;
7346.21 ledH1 lum 0.17 0;
7362.18 ledH1 lum 0.16 0;
7492.79 ledH2 lum 0.97 902.95;
7510.2 ledH2 lum 0.94 902.95;
7526.17 ledH2 lum 0.9 902.95;
7540.68 ledH2 lum 0.84 902.95;
7556.64 ledH2 lum 0.75 902.95;
7578.41 ledH2 lum 0.69 902.95;
7594.38 ledH2 lum 0.63 902.95;
7610.34 ledH2 lum 0.61 902.95;
7756.92 ledH2 lum 0.66 902.95;
7772.88 ledH2 lum 0.72 902.95;
7793.2 ledH2 lum 0.78 902.95;
7809.16 ledH2 lum 0.87 902.95;
7825.12 ledH2 lum 0.88 902.95;
7841.09 ledH2 lum 0.9 902.95;
8023.95 ledH2 lum 0.88 902.95;
8340.32 ledH2 lum 0.87 902.95;
8360.63 ledH2 lum 0.85 902.95;
8376.6 ledH2 lum 0.79 902.95;
8392.56 ledH2 lum 0.73 902.95;
8408.53 ledH2 lum 0.7 902.95;
8424.49 ledH2 lum 0.69 902.95;
8576.87 ledH2 lum 0.7 902.95;
8592.83 ledH2 lum 0.73 902.95;
8597.19 ledH2 lum 0.78 902.95;
9157.37 moteur_ledsHaut déphase 0.01 902.95;
9173.33 moteur_ledsHaut déphase 0.06 902.95;
9189.3 moteur_ledsHaut déphase 0.15 902.95;
9205.26 moteur_ledsHaut déphase 0.27 902.95;
9221.22 moteur_ledsHaut déphase 0.32 902.95;
9241.54 moteur_ledsHaut déphase 0.33 902.95;
9257.51 moteur_ledsHaut déphase 0.34 902.95;
9388.12 moteur_ledsHaut déphase 0.35 902.95;
9408.44 moteur_ledsHaut déphase 0.36 902.95;
9424.4 moteur_ledsHaut déphase 0.37 902.95;
9440.36 moteur_ledsHaut déphase 0.39 902.95;
9456.33 moteur_ledsHaut déphase 0.42 902.95;
9472.29 moteur_ledsHaut déphase 0.45 902.95;
9488.25 moteur_ledsHaut déphase 0.48 902.95;
9508.57 moteur_ledsHaut déphase 0.49 902.95;
9520.18 moteur_ledsHaut déphase 0.5 902.95;
9572.43 moteur_ledsHaut déphase 0.51 902.95;
9608.71 moteur_ledsHaut déphase 0.52 902.95;
9624.67 moteur_ledsHaut déphase 0.53 902.95;
9640.63 moteur_ledsHaut déphase 0.55 902.95;
9655.15 moteur_ledsHaut déphase 0.57 902.95;
9671.11 moteur_ledsHaut déphase 0.64 902.95;
9687.07 moteur_ledsHaut déphase 0.68 902.95;
9708.84 moteur_ledsHaut déphase 0.71 902.95;
9723.36 moteur_ledsHaut déphase 0.72 902.95;
9739.32 moteur_ledsHaut déphase 0.73 902.95;
9742.22 ledH1 lum 0.17 0;
9771.25 moteur_ledsHaut déphase 0.74 902.95;
9777.05 ledH1 lum 0.18 0;
9795.92 ledH1 lum 0.2 0;
9813.33 ledH1 lum 0.23 0;
9827.85 ledH1 lum 0.3 0;
9843.81 ledH1 lum 0.4 0;
9859.77 ledH1 lum 0.49 0;
9875.74 ledH1 lum 0.6 0;
9891.7 moteur_ledsHaut déphase 0.73 902.95;
9896.05 ledH1 lum 0.7 0;
9906.21 moteur_ledsHaut déphase 0.72 902.95;
9912.02 ledH1 lum 0.82 0;
9922.18 moteur_ledsHaut déphase 0.67 902.95;
9927.98 ledH1 lum 0.87 0;
9938.14 moteur_ledsHaut déphase 0.62 902.95;
9943.95 ledH1 lum 0.9 0;
9954.1 moteur_ledsHaut déphase 0.57 902.95;
9959.91 ledH1 lum 0.92 0;
9970.07 moteur_ledsHaut déphase 0.53 902.95;
9975.87 ledH1 lum 0.93 0;
9990.39 moteur_ledsHaut déphase 0.49 902.95;
10006.3 moteur_ledsHaut déphase 0.46 902.95;
10022.3 moteur_ledsHaut déphase 0.44 902.95;
10038.3 moteur_ledsHaut déphase 0.42 902.95;
10052.8 moteur_ledsHaut déphase 0.4 902.95;
10068.8 moteur_ledsHaut déphase 0.38 902.95;
10090.5 moteur_ledsHaut déphase 0.37 902.95;
10106.5 moteur_ledsHaut déphase 0.34 902.95;
10122.4 moteur_ledsHaut déphase 0.32 902.95;
10137 moteur_ledsHaut déphase 0.29 902.95;
10152.9 moteur_ledsHaut déphase 0.26 902.95;
10173.2 moteur_ledsHaut déphase 0.23 902.95;
10189.2 moteur_ledsHaut déphase 0.18 902.95;
10205.2 moteur_ledsHaut déphase 0.16 902.95;
10221.1 moteur_ledsHaut déphase 0.13 902.95;
10237.1 moteur_ledsHaut déphase 0.12 902.95;
10269 moteur_ledsHaut déphase 0.11 902.95;
10321.3 moteur_ledsHaut déphase 0.12 902.95;
10337.2 moteur_ledsHaut déphase 0.17 902.95;
10357.6 moteur_ledsHaut déphase 0.22 902.95;
10369.2 moteur_ledsHaut déphase 0.26 902.95;
10389.5 moteur_ledsHaut déphase 0.29 902.95;
10405.4 moteur_ledsHaut déphase 0.32 902.95;
10421.4 moteur_ledsHaut déphase 0.35 902.95;
10437.4 moteur_ledsHaut déphase 0.36 902.95;
10451.9 moteur_ledsHaut déphase 0.39 902.95;
10473.7 moteur_ledsHaut déphase 0.43 902.95;
10489.6 moteur_ledsHaut déphase 0.45 902.95;
10504.1 moteur_ledsHaut déphase 0.46 902.95;
10572.3 moteur_ledsHaut déphase 0.45 902.95;
10604.3 moteur_ledsHaut déphase 0.41 902.95;
10620.2 moteur_ledsHaut déphase 0.39 902.95;
10636.2 moteur_ledsHaut déphase 0.31 902.95;
10652.2 moteur_ledsHaut déphase 0.26 902.95;
10668.1 moteur_ledsHaut déphase 0.22 902.95;
10688.4 moteur_ledsHaut déphase 0.21 902.95;
10720.4 moteur_ledsHaut déphase 0.2 902.95;
10837.9 moteur_ledsHaut déphase 0.22 902.95;
10853.9 moteur_ledsHaut déphase 0.23 902.95;
10869.8 moteur_ledsHaut déphase 0.26 902.95;
10884.4 moteur_ledsHaut déphase 0.28 902.95;
10900.3 moteur_ledsHaut déphase 0.31 902.95;
10922.1 moteur_ledsHaut déphase 0.34 902.95;
10938 moteur_ledsHaut déphase 0.36 902.95;
10952.6 moteur_ledsHaut déphase 0.37 902.95;
10968.5 moteur_ledsHaut déphase 0.39 902.95;
10988.8 moteur_ledsHaut déphase 0.4 902.95;
11006.3 moteur_ledsHaut déphase 0.41 902.95;
11052.7 moteur_ledsHaut déphase 0.42 902.95;
11221 moteur_ledsHaut déphase 0.41 902.95;
11235.6 moteur_ledsHaut déphase 0.39 902.95;
11251.5 moteur_ledsHaut déphase 0.36 902.95;
11267.5 moteur_ledsHaut déphase 0.33 902.95;
11289.3 moteur_ledsHaut déphase 0.31 902.95;
11303.8 moteur_ledsHaut déphase 0.27 902.95;
11319.7 moteur_ledsHaut déphase 0.25 902.95;
11335.7 moteur_ledsHaut déphase 0.24 902.95;
11351.7 moteur_ledsHaut déphase 0.23 902.95;
11367.6 moteur_ledsHaut déphase 0.22 902.95;
11702.9 moteur_ledsHaut déphase 0.23 902.95;
11718.8 moteur_ledsHaut déphase 0.22 902.95;
11744.9 moteur_ledsHaut déphase 0.21 902.95;
12072.9 ledH1 lum 0.54 0;
12088.9 ledH1 lum 0.5 0;
12104.9 ledH1 lum 0.47 0;
12120.8 ledH1 lum 0.42 0;
12136.8 ledH1 lum 0.39 0;
12157.1 ledH1 lum 0.36 0;
12173.1 ledH1 lum 0.33 0;
12189 ledH1 lum 0.3 0;
12221 ledH1 lum 0.29 0;
12357.4 ledH1 lum 0.31 0;
12373.3 ledH1 lum 0.39 0;
12389.3 ledH1 lum 0.45 0;
12405.3 ledH1 lum 0.5 0;
12421.2 ledH1 lum 0.53 0;
12437.2 ledH1 lum 0.55 0;
12453.2 ledH1 lum 0.58 0;
12473.5 ledH1 lum 0.61 0;
12489.4 ledH1 lum 0.64 0;
12505.4 ledH1 lum 0.66 0;
12521.4 ledH1 lum 0.69 0;
12537.3 ledH1 lum 0.71 0;
12553.3 ledH1 lum 0.74 0;
12569.3 ledH1 lum 0.77 0;
12585.2 moteur_ledsHaut amplitude 0.02 902.95;
12591 ledH1 lum 0.8 0;
12605.5 moteur_ledsHaut amplitude 0.03 902.95;
12607 ledH1 lum 0.84 0;
12622.9 ledH1 lum 0.89 0;
12637.5 ledH1 lum 0.92 0;
12653.4 ledH1 lum 0.95 0;
12667.9 moteur_ledsHaut amplitude 0.05 902.95;
12669.4 ledH1 lum 0.98 0;
12683.9 moteur_ledsHaut amplitude 0.1 902.95;
12685.4 ledH1 lum 1 0;
12699.9 moteur_ledsHaut amplitude 0.16 902.95;
12720.2 moteur_ledsHaut amplitude 0.19 902.95;
12734.7 moteur_ledsHaut amplitude 0.22 902.95;
12752.1 moteur_ledsHaut amplitude 0.24 902.95;
12768.1 moteur_ledsHaut amplitude 0.25 902.95;
12784 moteur_ledsHaut amplitude 0.27 902.95;
12814.5 moteur_ledsHaut amplitude 0.29 902.95;
12823.2 ledH1 lum 0.99 0;
12836.3 moteur_ledsHaut amplitude 0.3 902.95;
12839.2 ledH1 lum 0.95 0;
12852.2 moteur_ledsHaut amplitude 0.31 902.95;
12855.1 ledH1 lum 0.91 0;
12868.2 moteur_ledsHaut amplitude 0.32 902.95;
12869.7 ledH1 lum 0.85 0;
12884.2 moteur_ledsHaut amplitude 0.33 902.95;
12885.6 ledH1 lum 0.81 0;
12898.7 moteur_ledsHaut amplitude 0.34 902.95;
12901.6 ledH1 lum 0.77 0;
12923.4 ledH1 lum 0.74 0;
12939.3 ledH1 lum 0.72 0;
12955.3 ledH1 lum 0.68 0;
12966.9 moteur_ledsHaut amplitude 0.35 902.95;
12971.2 ledH1 lum 0.64 0;
12987.2 ledH1 lum 0.6 0;
13003.2 ledH1 lum 0.57 0;
13019.1 ledH1 lum 0.53 0;
13035.1 ledH1 lum 0.5 0;
13055.4 ledH1 lum 0.47 0;
13067 moteur_ledsHaut amplitude 0.36 902.95;
13071.4 ledH1 lum 0.45 0;
13083 moteur_ledsHaut amplitude 0.37 902.95;
13087.3 ledH1 lum 0.41 0;
13099 moteur_ledsHaut amplitude 0.4 902.95;
13103.3 ledH1 lum 0.4 0;
13119.3 ledH1 lum 0.39 0;
13119.3 moteur_ledsHaut amplitude 0.42 902.95;
13135.2 moteur_ledsHaut amplitude 0.43 902.95;
13151.2 moteur_ledsHaut amplitude 0.44 902.95;
13167.2 moteur_ledsHaut amplitude 0.45 902.95;
13183.1 moteur_ledsHaut amplitude 0.47 902.95;
13197.6 moteur_ledsHaut amplitude 0.5 902.95;
13219.4 moteur_ledsHaut amplitude 0.54 902.95;
13235.4 moteur_ledsHaut amplitude 0.55 902.95;
13251.3 moteur_ledsHaut amplitude 0.56 902.95;
13281.8 moteur_ledsHaut amplitude 0.57 902.95;
13305 ledH1 lum 0.38 0;
13450.2 moteur_ledsHaut amplitude 0.56 902.95;
13453.1 ledH1 lum 0.39 0;
13466.1 moteur_ledsHaut amplitude 0.54 902.95;
13469 ledH1 lum 0.44 0;
13482.1 moteur_ledsHaut amplitude 0.51 902.95;
13485 ledH1 lum 0.5 0;
13498 moteur_ledsHaut amplitude 0.42 902.95;
13506.8 ledH1 lum 0.53 0;
13518.4 ledH1 lum 0.56 0;
13518.4 moteur_ledsHaut amplitude 0.34 902.95;
13534.3 moteur_ledsHaut amplitude 0.31 902.95;
13538.7 ledH1 lum 0.59 0;
13550.3 moteur_ledsHaut amplitude 0.29 902.95;
13554.6 ledH1 lum 0.61 0;
13566.3 moteur_ledsHaut amplitude 0.27 902.95;
13570.6 ledH1 lum 0.63 0;
13582.2 moteur_ledsHaut amplitude 0.25 902.95;
13586.6 ledH1 lum 0.64 0;
13601.1 moteur_ledsHaut amplitude 0.24 902.95;
13602.5 ledH1 lum 0.66 0;
13618.5 moteur_ledsHaut amplitude 0.23 902.95;
13618.5 ledH1 lum 0.69 0;
13634.5 ledH1 lum 0.72 0;
13634.5 moteur_ledsHaut amplitude 0.22 902.95;
13650.4 moteur_ledsHaut amplitude 0.21 902.95;
13650.4 ledH1 lum 0.75 0;
13666.4 moteur_ledsHaut amplitude 0.2 902.95;
13672.2 ledH1 lum 0.77 0;
13680.9 moteur_ledsHaut amplitude 0.18 902.95;
13688.2 ledH1 lum 0.8 0;
13696.9 moteur_ledsHaut amplitude 0.16 902.95;
13704.1 ledH1 lum 0.82 0;
13718.6 moteur_ledsHaut amplitude 0.14 902.95;
13720.1 ledH1 lum 0.85 0;
13734.6 moteur_ledsHaut amplitude 0.13 902.95;
13736.1 ledH1 lum 0.87 0;
13750.6 moteur_ledsHaut amplitude 0.11 902.95;
13752 ledH1 lum 0.88 0;
13766.5 moteur_ledsHaut amplitude 0.09 902.95;
13768 ledH1 lum 0.89 0;
13781 moteur_ledsHaut amplitude 0.08 902.95;
13797 moteur_ledsHaut amplitude 0.06 902.95;
13818.8 moteur_ledsHaut amplitude 0.03 902.95;
13850.7 moteur_ledsHaut amplitude 0 902.95;
13852.2 ledH1 lum 0.87 0;
13868.1 ledH1 lum 0.83 0;
13884.1 ledH1 lum 0.78 0;
13900 ledH1 lum 0.73 0;
13921.8 ledH1 lum 0.67 0;
13937.8 ledH1 lum 0.64 0;
13953.7 ledH1 lum 0.63 0;
13968.3 ledH1 lum 0.6 0;
13984.2 ledH1 lum 0.58 0;
14000.2 ledH1 lum 0.55 0;
14022 ledH1 lum 0.53 0;
14036.5 ledH1 lum 0.5 0;
14053.9 ledH1 lum 0.47 0;
14069.8 ledH1 lum 0.44 0;
14085.8 ledH1 lum 0.42 0;
14206.3 ledH1 lum 0.43 0;
14217.9 ledH1 lum 0.47 0;
14233.8 ledH1 lum 0.55 0;
14254.1 ledH1 lum 0.67 0;
14270.1 ledH1 lum 0.71 0;
14286.1 ledH1 lum 0.73 0;
14302 ledH1 lum 0.75 0;
14318 ledH1 lum 0.76 0;
14334 ledH1 lum 0.77 0;
14349.9 ledH1 lum 0.79 0;
14370.2 ledH1 lum 0.81 0;
14386.2 ledH1 lum 0.84 0;
14402.2 ledH1 lum 0.9 0;
14418.1 ledH1 lum 0.93 0;
14434.1 ledH1 lum 0.97 0;
14450.1 ledH1 lum 0.99 0;
14466 ledH1 lum 1 0;
14602.4 ledH1 lum 0.95 0;
14618.4 ledH1 lum 0.88 0;
14634.4 ledH1 lum 0.81 0;
14650.3 ledH1 lum 0.77 0;
14666.3 ledH1 lum 0.74 0;
14682.3 ledH1 lum 0.71 0;
14702.6 ledH1 lum 0.67 0;
14718.5 ledH1 lum 0.65 0;
14734.5 ledH1 lum 0.63 0;
14750.5 ledH1 lum 0.6 0;
14766.4 ledH1 lum 0.58 0;
14782.4 ledH1 lum 0.55 0;
14798.4 ledH1 lum 0.54 0;
14820.1 ledH1 lum 0.52 0;
14836.1 ledH1 lum 0.5 0;
14850.6 ledH1 lum 0.48 0;
14866.6 ledH1 lum 0.46 0;
14882.5 ledH1 lum 0.45 0;
14898.5 ledH1 lum 0.44 0;
14934.8 ledH1 lum 0.43 0;
14998.6 ledH1 lum 0.44 0;
15016.1 ledH1 lum 0.51 0;
15032 ledH1 lum 0.59 0;
15052.3 ledH1 lum 0.64 0;
15068.3 ledH1 lum 0.67 0;
15084.3 ledH1 lum 0.7 0;
15100.2 ledB1 lum 0.96;
15100.2 ledH1 lum 0.72 0;
15113.3 ledB1 lum 0.87;
15116.2 ledH1 lum 0.75 0;
15132.2 ledH1 lum 0.77 0;
15133.6 ledB1 lum 0.82;
15149.6 ledB1 lum 0.77;
15151 ledH1 lum 0.79 0;
15164.1 ledB1 lum 0.73;
15168.4 ledH1 lum 0.83 0;
15180 ledB1 lum 0.7;
15184.4 ledH1 lum 0.85 0;
15201.8 ledH1 lum 0.88 0;
15212 ledB1 lum 0.69;
15216.3 ledH1 lum 0.92 0;
15232.3 ledH1 lum 0.95 0;
15248.3 ledH1 lum 0.97 0;
15264.2 ledB1 lum 0.68;
15264.2 ledH1 lum 0.98 0;
15280.2 ledB1 lum 0.65;
15286 ledH1 lum 0.99 0;
15296.1 ledB1 lum 0.62;
15312.1 ledB1 lum 0.59;
15332.4 ledB1 lum 0.56;
15348.4 ledH1 lum 0.97 0;
15348.4 ledB1 lum 0.53;
15364.4 ledB1 lum 0.48;
15365.8 ledH1 lum 0.95 0;
15380.3 ledB1 lum 0.42;
15383.2 ledH1 lum 0.91 0;
15394.8 ledB1 lum 0.38;
15402.1 ledH1 lum 0.88 0;
15416.6 ledB1 lum 0.33;
15418 ledH1 lum 0.83 0;
15426.8 ledB1 lum 0.29;
15434 ledH1 lum 0.8 0;
15448.5 ledB1 lum 0.26;
15450 ledH1 lum 0.77 0;
15463 ledB1 lum 0.24;
15465.9 ledH1 lum 0.75 0;
15479 ledB1 lum 0.21;
15481.9 ledH1 lum 0.72 0;
15497.9 ledH1 lum 0.69 0;
15516.7 ledB1 lum 0.17;
15519.6 ledH1 lum 0.67 0;
15531.2 ledB1 lum 0.12;
15535.6 ledH1 lum 0.64 0;
15547.2 ledB1 lum 0.07;
15551.6 ledH1 lum 0.63 0;
15563.2 ledB1 lum 0.02;
15567.5 ledH1 lum 0.6 0;
15579.1 ledB1 lum 0;
15583.5 ledH1 lum 0.57 0;
15598 ledH1 lum 0.55 0;
15614 ledH1 lum 0.53 0;
15635.7 ledH1 lum 0.5 0;
15651.7 ledH1 lum 0.48 0;
15666.2 ledH1 lum 0.45 0;
15682.2 ledH1 lum 0.43 0;
15698.1 ledH1 lum 0.4 0;
15714.1 ledH1 lum 0.38 0;
15735.9 ledH1 lum 0.36 0;
15766.3 ledH1 lum 0.35 0;
15782.3 ledH1 lum 0.33 0;
15793.9 ledB1 lum 0.04;
15798.3 ledH1 lum 0.31 0;
15814.2 ledB1 lum 0.09;
15817.1 ledH1 lum 0.28 0;
15830.2 ledB1 lum 0.13;
15836 ledH1 lum 0.26 0;
15846.2 ledB1 lum 0.17;
15852 ledH1 lum 0.22 0;
15862.1 ledB1 lum 0.2;
15867.9 ledH1 lum 0.2 0;
15878.1 ledB1 lum 0.24;
15883.9 ledH1 lum 0.17 0;
15894.1 ledB1 lum 0.27;
15899.9 ledH1 lum 0.15 0;
15914.4 ledH1 lum 0.13 0;
15914.4 ledB1 lum 0.35;
15930.3 ledB1 lum 0.4;
15930.3 ledH1 lum 0.1 0;
15946.3 ledB1 lum 0.43;
15952.1 ledH1 lum 0.07 0;
15962.3 ledB1 lum 0.48;
15968.1 ledH1 lum 0.02 0;
15976.8 ledB1 lum 0.52;
15984 ledH1 lum 0 0;
15998.5 ledB1 lum 0.57;
16014.5 ledB1 lum 0.62;
16030.5 ledB1 lum 0.65;
16045 ledB1 lum 0.68;
16061 ledB1 lum 0.69;
16076.9 ledB1 lum 0.72;
16098.7 ledB1 lum 0.73;
16113.2 ledB1 lum 0.75;
16129.2 ledB1 lum 0.78;
16145.1 ledB1 lum 0.81;
16265.6 ledB1 lum 0.79;
16275.7 ledB1 lum 0.75;
16297.5 ledB1 lum 0.72;
16313.5 ledB1 lum 0.69;
16328 ledB1 lum 0.68;
16343.9 ledB1 lum 0.66;
16412.2 ledB1 lum 0.65;
16428.1 ledB1 lum 0.64;
16444.1 ledB1 lum 0.62;
16460 ledB1 lum 0.61;
16476 ledB1 lum 0.6;
16496.3 ledB1 lum 0.59;
16512.3 ledB1 lum 0.56;
16528.3 ledB1 lum 0.55;
16544.2 ledB1 lum 0.53;
16560.2 ledB1 lum 0.51;
16596.5 ledB1 lum 0.48;
16628.4 ledB1 lum 0.46;
16763.4 ledB1 lum 0.47;
16775 ledB1 lum 0.51;
16796.7 ledB1 lum 0.55;
16812.7 ledB1 lum 0.6;
16827.2 ledB1 lum 0.65;
16843.2 ledB1 lum 0.7;
16859.1 ledB1 lum 0.73;
16875.1 ledB1 lum 0.78;
16895.4 ledB1 lum 0.82;
16911.4 ledB1 lum 0.83;
16927.3 ledB1 lum 0.86;
16943.3 ledB1 lum 0.88;
16959.3 ledB1 lum 0.9;
17127.6 ledB1 lum 0.88;
17143.6 ledB1 lum 0.87;
17159.5 ledB1 lum 0.92;
17661.7 moteur_ledsBas vitesse 0.02;
17676.2 moteur_ledsBas vitesse 0.07;
17692.2 moteur_ledsBas vitesse 0.1;
17708.1 moteur_ledsBas vitesse 0.12;
17724.1 moteur_ledsBas vitesse 0.14;
17744.4 moteur_ledsBas vitesse 0.17;
17760.4 moteur_ledsBas vitesse 0.22;
17776.3 moteur_ledsBas vitesse 0.27;
17792.3 moteur_ledsBas vitesse 0.29;
17812.6 moteur_ledsBas vitesse 0.32;
17822.8 moteur_ledsBas vitesse 0.33;
17844.5 moteur_ledsBas vitesse 0.34;
17860.5 moteur_ledsBas vitesse 0.35;
17875 moteur_ledsBas vitesse 0.36;
17891 moteur_ledsBas vitesse 0.37;
17912.7 moteur_ledsBas vitesse 0.38;
17927.3 moteur_ledsBas vitesse 0.4;
17943.2 moteur_ledsBas vitesse 0.42;
17959.2 moteur_ledsBas vitesse 0.43;
17991.1 moteur_ledsBas vitesse 0.44;
18011.4 moteur_ledsBas vitesse 0.45;
18043.4 moteur_ledsBas vitesse 0.47;
18057.9 moteur_ledsBas vitesse 0.49;
18073.8 moteur_ledsBas vitesse 0.53;
18089.8 moteur_ledsBas vitesse 0.56;
18111.6 moteur_ledsBas vitesse 0.6;
18126.1 moteur_ledsBas vitesse 0.61;
18142 moteur_ledsBas vitesse 0.62;
18158 moteur_ledsBas vitesse 0.63;
18174 moteur_ledsBas vitesse 0.64;
18210.2 moteur_ledsBas vitesse 0.65;
18242.2 moteur_ledsBas vitesse 0.66;
18272.7 moteur_ledsBas vitesse 0.67;
18378.6 moteur_ledsBas vitesse 0.65;
18393.1 moteur_ledsBas vitesse 0.63;
18409.1 moteur_ledsBas vitesse 0.59;
18425 moteur_ledsBas vitesse 0.56;
18441 moteur_ledsBas vitesse 0.52;
18457 moteur_ledsBas vitesse 0.49;
18477.3 moteur_ledsBas vitesse 0.47;
18493.2 moteur_ledsBas vitesse 0.46;
18509.2 moteur_ledsBas vitesse 0.44;
18525.2 moteur_ledsBas vitesse 0.41;
18539.7 moteur_ledsBas vitesse 0.37;
18555.6 moteur_ledsBas vitesse 0.33;
18573.1 moteur_ledsBas vitesse 0.32;
18591.9 moteur_ledsBas vitesse 0.3;
18607.9 moteur_ledsBas vitesse 0.28;
18623.9 moteur_ledsBas vitesse 0.25;
18639.8 moteur_ledsBas vitesse 0.23;
18657.2 moteur_ledsBas vitesse 0.2;
18676.1 moteur_ledsBas vitesse 0.18;
18692.1 moteur_ledsBas vitesse 0.17;
18708 moteur_ledsBas vitesse 0.16;
18776.2 moteur_ledsBas vitesse 0.17;
18792.2 moteur_ledsBas vitesse 0.19;
18808.2 moteur_ledsBas vitesse 0.23;
18822.7 moteur_ledsBas vitesse 0.27;
18838.6 moteur_ledsBas vitesse 0.34;
18860.4 moteur_ledsBas vitesse 0.39;
18876.4 moteur_ledsBas vitesse 0.42;
18892.3 moteur_ledsBas vitesse 0.44;
18906.8 moteur_ledsBas vitesse 0.49;
18922.8 moteur_ledsBas vitesse 0.53;
18938.8 moteur_ledsBas vitesse 0.54;
18954.7 moteur_ledsBas vitesse 0.55;
18976.5 moteur_ledsBas vitesse 0.56;
18991 moteur_ledsBas vitesse 0.57;
19075.2 moteur_ledsBas vitesse 0.58;
19091.2 moteur_ledsBas vitesse 0.59;
19157.9 moteur_ledsBas vitesse 0.6;
19210.2 moteur_ledsBas vitesse 0.61;
19226.1 moteur_ledsBas vitesse 0.62;
19258.1 moteur_ledsBas vitesse 0.63;
19456.9 moteur_ledsBas vitesse 0.62;
19467 moteur_ledsBas vitesse 0.61;
20323.3 moteur_ledsHaut amplitude 0.08 902.95;
20339.2 moteur_ledsHaut amplitude 0.18 902.95;
20355.2 moteur_ledsHaut amplitude 0.26 902.95;
20371.2 moteur_ledsHaut amplitude 0.3 902.95;
20388.6 moteur_ledsHaut amplitude 0.31 902.95;
20404.5 moteur_ledsHaut amplitude 0.32 902.95;
20420.5 moteur_ledsHaut amplitude 0.33 902.95;
20440.8 moteur_ledsHaut amplitude 0.34 902.95;
20456.8 moteur_ledsHaut amplitude 0.35 902.95;
20472.7 moteur_ledsHaut amplitude 0.36 902.95;
20488.7 moteur_ledsHaut amplitude 0.38 902.95;
20509 moteur_ledsHaut amplitude 0.4 902.95;
20520.6 moteur_ledsHaut amplitude 0.42 902.95;
20536.6 moteur_ledsHaut amplitude 0.44 902.95;
20556.9 moteur_ledsHaut amplitude 0.46 902.95;
20572.9 moteur_ledsHaut amplitude 0.47 902.95;
20588.8 moteur_ledsHaut amplitude 0.48 902.95;
20620.8 moteur_ledsHaut amplitude 0.49 902.95;
20636.7 moteur_ledsHaut amplitude 0.5 902.95;
20657.1 moteur_ledsHaut amplitude 0.51 902.95;
20689 moteur_ledsHaut amplitude 0.52 902.95;
20704.9 moteur_ledsHaut amplitude 0.53 902.95;
20720.9 moteur_ledsHaut amplitude 0.54 902.95;
20773.2 moteur_ledsHaut amplitude 0.55 902.95;
20871.8 moteur_ledsHaut amplitude 0.54 902.95;
20903.8 moteur_ledsHaut amplitude 0.53 902.95;
20919.7 moteur_ledsHaut amplitude 0.52 902.95;
20935.7 moteur_ledsHaut amplitude 0.51 902.95;
20956 moteur_ledsHaut amplitude 0.49 902.95;
20972 moteur_ledsHaut amplitude 0.46 902.95;
20987.9 moteur_ledsHaut amplitude 0.43 902.95;
21003.9 moteur_ledsHaut amplitude 0.41 902.95;
21019.9 moteur_ledsHaut amplitude 0.4 902.95;
21040.2 moteur_ledsHaut amplitude 0.38 902.95;
21056.1 moteur_ledsHaut amplitude 0.36 902.95;
21072.1 moteur_ledsHaut amplitude 0.34 902.95;
21088.1 moteur_ledsHaut amplitude 0.32 902.95;
21104 moteur_ledsHaut amplitude 0.31 902.95;
21120 moteur_ledsHaut amplitude 0.3 902.95;
21134.5 moteur_ledsHaut amplitude 0.29 902.95;
21172.2 moteur_ledsHaut amplitude 0.28 902.95;
21186.8 moteur_ledsHaut amplitude 0.27 902.95;
21202.7 moteur_ledsHaut amplitude 0.26 902.95;
21218.7 moteur_ledsHaut amplitude 0.25 902.95;
21387 moteur_ledsHaut amplitude 0.26 902.95;
21403 moteur_ledsHaut amplitude 0.27 902.95;
21419 moteur_ledsHaut amplitude 0.28 902.95;
21434.9 moteur_ledsHaut amplitude 0.31 902.95;
21455.2 moteur_ledsHaut amplitude 0.36 902.95;
21471.2 moteur_ledsHaut amplitude 0.4 902.95;
21487.2 moteur_ledsHaut amplitude 0.43 902.95;
21503.1 moteur_ledsHaut amplitude 0.46 902.95;
21519.1 moteur_ledsHaut amplitude 0.47 902.95;
21555.4 moteur_ledsHaut amplitude 0.48 902.95;
21603.3 moteur_ledsHaut amplitude 0.49 902.95;
21619.2 moteur_ledsHaut amplitude 0.5 902.95;
21655.5 moteur_ledsHaut amplitude 0.51 902.95;
21671.5 moteur_ledsHaut amplitude 0.52 902.95;
21702 moteur_ledsHaut amplitude 0.53 902.95;
21918.2 moteur_ledsHaut amplitude 0.52 902.95;
21934.2 moteur_ledsHaut amplitude 0.5 902.95;
21954.5 moteur_ledsHaut amplitude 0.47 902.95;
21970.4 moteur_ledsHaut amplitude 0.4 902.95;
21986.4 moteur_ledsHaut amplitude 0.32 902.95;
22002.4 moteur_ledsHaut amplitude 0.27 902.95;
22034.3 moteur_ledsHaut amplitude 0.26 902.95;
22086.5 moteur_ledsHaut amplitude 0.25 902.95;
23381 moteur_ledsHaut amplitude 0.23 902.95;
23402.8 moteur_ledsHaut amplitude 0.18 902.95;
23418.8 moteur_ledsHaut amplitude 0.13 902.95;
23433.3 moteur_ledsHaut amplitude 0.1 902.95;
23449.3 moteur_ledsHaut amplitude 0.08 902.95;
23565.4 moteur_ledsHaut amplitude 0.1 902.95;
23581.3 moteur_ledsHaut amplitude 0.11 902.95;
23601.6 moteur_ledsHaut amplitude 0.13 902.95;
23617.6 moteur_ledsHaut amplitude 0.17 902.95;
23633.6 moteur_ledsHaut amplitude 0.2 902.95;
23649.5 moteur_ledsHaut amplitude 0.23 902.95;
23665.5 moteur_ledsHaut amplitude 0.26 902.95;
23681.5 moteur_ledsHaut amplitude 0.29 902.95;
23701.8 moteur_ledsHaut amplitude 0.3 902.95;
23733.7 moteur_ledsHaut amplitude 0.32 902.95;
23749.7 moteur_ledsHaut amplitude 0.33 902.95;
23765.6 moteur_ledsHaut amplitude 0.35 902.95;
23781.6 moteur_ledsHaut amplitude 0.39 902.95;
23801.9 moteur_ledsHaut amplitude 0.46 902.95;
23817.9 moteur_ledsHaut amplitude 0.48 902.95;
23833.8 moteur_ledsHaut amplitude 0.49 902.95;
23849.8 moteur_ledsHaut amplitude 0.5 902.95;
23970.2 moteur_ledsHaut amplitude 0.51 902.95;
