0 tourneurs_6 position 0 0;
0 tourneurs_6 mode 0 0;
0 tourneurs_6 speed 0 0;
0 tourneurs_5 position 0 0;
0 tourneurs_5 mode 0 0;
0 tourneurs_5 speed 0 0;
0 tourneurs_4 position 0 0;
0 tourneurs_4 mode 0 0;
0 tourneurs_4 speed 0 0;
0 tourneurs_3 position 0 0;
0 tourneurs_3 mode 0 0;
0 tourneurs_3 speed 0 0;
0 tourneurs_2 position 0 0;
0 tourneurs_2 mode 0 0;
0 tourneurs_2 speed 0 0;
0 tourneurs_1 position 0 0;
0 tourneurs_1 mode 0 0;
0 tourneurs_1 speed 0 0;
0 3moteurs_3 mode 1 5900;
0 3moteurs_3 position 0 5900;
0 3moteurs_3 speed 0.33 5900;
0 3moteurs_2 mode 1 5900;
0 3moteurs_2 position 0 5900;
0 3moteurs_2 speed 0.99 5900;
0 3moteurs_1 mode 1 5900;
0 3moteurs_1 position 0 5900;
0 3moteurs_1 speed -2.64 5900;
0 led_bas_12 lum 12.5 10000;
0 led_bas_11 lum 12.5 10000;
0 led_bas_10 lum 12.5 10000;
0 led_bas_9 lum 12.5 10000;
0 led_bas_8 lum 12.5 10000;
0 led_bas_7 lum 12.5 10000;
0 moteur_led_bas amplitude 42.31 10000;
0 moteur_led_bas déphase 64.1 10000;
0 moteur_led_bas dureté 39.74 10000;
0 moteur_led_bas vitesse 65.38 10000;
0 moteur_led_haut amplitude 35.9 10000;
0 moteur_led_haut déphase 62.82 10000;
0 moteur_led_haut dureté 46.15 10000;
0 moteur_led_haut vitesse 61.54 10000;
0 led_haut_6 lum 15.13 10000;
0 led_haut_5 lum 15.13 10000;
0 led_haut_4 lum 15.13 10000;
0 led_haut_3 lum 15.13 10000;
0 led_haut_2 lum 15.13 10000;
0 led_haut_1 lum 15.13 10000;
0 pixel_6 color 0;
0 pixel_5 color 0;
0 pixel_4 color 0;
0 pixel_3 color 0 0 0 0;
0 pixel_2 color 0 0 0 0;
0 pixel_1 color 0 0 0 0;
0 moteur_pixel amplitude 86.84 10000;
0 moteur_pixel déphase 0;
0 moteur_pixel dureté 0;
0 moteur_pixel vitesse 0;
1773.42 moteur_pixel amplitude 75.37 10000;
1773.42 moteur_pixel déphase 32.84 10000;
1773.42 moteur_pixel dureté 47.49 10000;
1773.42 moteur_pixel vitesse 34.01 10000;
1774.42 pixel_6 color 255 0 0 10000;
1774.42 pixel_5 color 255 0 0 10000;
1774.42 pixel_4 color 255 0 0 10000;
1774.42 pixel_3 color 255 0 0 10000;
1774.42 pixel_2 color 255 0 0 10000;
1774.42 pixel_1 color 255 0 0 10000;
3224.67 tourneurs_6 speed -1.4 0;
3224.67 tourneurs_6 speed -3.51 0;
3233.38 tourneurs_6 speed -4.91 0;
3242.09 tourneurs_6 speed -5.61 0;
3956.1 tourneurs_6 speed -4.91 0;
3979.32 tourneurs_6 speed -1.4 0;
3998.19 tourneurs_6 speed 2.11 0;
4017.05 tourneurs_6 speed 4.91 0;
4063.49 tourneurs_6 speed 5.61 0;
4098.32 tourneurs_6 speed 6.32 0;
4260.86 tourneurs_6 speed 8.42 0;
4260.86 tourneurs_6 speed 37.19 0;
4260.86 tourneurs_6 speed 57.54 0;
5324.63 tourneurs_2 speed 1 0;
5324.63 tourneurs_3 speed 1 0;
5324.63 tourneurs_4 speed 1 0;
5324.63 tourneurs_5 speed 1 0;
5324.63 tourneurs_6 speed 1 0;
5324.63 tourneurs_1 speed 1 0;
6400 tourneurs_2 speed 2.4 0;
6400 tourneurs_3 speed 2.4 0;
6400 tourneurs_4 speed 2.4 0;
6400 tourneurs_5 speed 2.4 0;
6400 tourneurs_6 speed 2.4 0;
6400 tourneurs_1 speed 2.4 0;
6400 tourneurs_2 speed 5.21 0;
6400 tourneurs_3 speed 5.21 0;
6400 tourneurs_4 speed 5.21 0;
6400 tourneurs_5 speed 5.21 0;
6400 tourneurs_6 speed 5.21 0;
6400 tourneurs_1 speed 5.21 0;
6410.16 tourneurs_2 speed 10.12 0;
6410.16 tourneurs_3 speed 10.12 0;
6410.16 tourneurs_4 speed 10.12 0;
6410.16 tourneurs_5 speed 10.12 0;
6410.16 tourneurs_6 speed 10.12 0;
6410.16 tourneurs_1 speed 10.12 0;
6410.16 tourneurs_2 speed 17.84 0;
6410.16 tourneurs_3 speed 17.84 0;
6410.16 tourneurs_4 speed 17.84 0;
6410.16 tourneurs_5 speed 17.84 0;
6410.16 tourneurs_6 speed 17.84 0;
6410.16 tourneurs_1 speed 17.84 0;
6440.63 tourneurs_2 speed 25.56 0;
6440.63 tourneurs_3 speed 25.56 0;
6440.63 tourneurs_4 speed 25.56 0;
6440.63 tourneurs_5 speed 25.56 0;
6440.63 tourneurs_6 speed 25.56 0;
6440.63 tourneurs_1 speed 25.56 0;
6446.44 tourneurs_2 speed 27.67 0;
6446.44 tourneurs_3 speed 27.67 0;
6446.44 tourneurs_4 speed 27.67 0;
6446.44 tourneurs_5 speed 27.67 0;
6446.44 tourneurs_6 speed 27.67 0;
6446.44 tourneurs_1 speed 27.67 0;
6462.4 tourneurs_2 speed 28.37 0;
6462.4 tourneurs_3 speed 28.37 0;
6462.4 tourneurs_4 speed 28.37 0;
6462.4 tourneurs_5 speed 28.37 0;
6462.4 tourneurs_6 speed 28.37 0;
6462.4 tourneurs_1 speed 28.37 0;
6472.56 tourneurs_2 speed 29.07 0;
6472.56 tourneurs_3 speed 29.07 0;
6472.56 tourneurs_4 speed 29.07 0;
6472.56 tourneurs_5 speed 29.07 0;
6472.56 tourneurs_6 speed 29.07 0;
6472.56 tourneurs_1 speed 29.07 0;
6562.54 tourneurs_2 speed 30.47 0;
6562.54 tourneurs_3 speed 30.47 0;
6562.54 tourneurs_4 speed 30.47 0;
6562.54 tourneurs_5 speed 30.47 0;
6562.54 tourneurs_6 speed 30.47 0;
6562.54 tourneurs_1 speed 30.47 0;
6571.25 tourneurs_2 speed 33.98 0;
6571.25 tourneurs_3 speed 33.98 0;
6571.25 tourneurs_4 speed 33.98 0;
6571.25 tourneurs_5 speed 33.98 0;
6571.25 tourneurs_6 speed 33.98 0;
6571.25 tourneurs_1 speed 33.98 0;
6581.41 tourneurs_2 speed 36.79 0;
6581.41 tourneurs_3 speed 36.79 0;
6581.41 tourneurs_4 speed 36.79 0;
6581.41 tourneurs_5 speed 36.79 0;
6581.41 tourneurs_6 speed 36.79 0;
6581.41 tourneurs_1 speed 36.79 0;
6600.27 tourneurs_2 speed 38.89 0;
6600.27 tourneurs_3 speed 38.89 0;
6600.27 tourneurs_4 speed 38.89 0;
6600.27 tourneurs_5 speed 38.89 0;
6600.27 tourneurs_6 speed 38.89 0;
6600.27 tourneurs_1 speed 38.89 0;
6611.88 tourneurs_2 speed 39.6 0;
6611.88 tourneurs_3 speed 39.6 0;
6611.88 tourneurs_4 speed 39.6 0;
6611.88 tourneurs_5 speed 39.6 0;
6611.88 tourneurs_6 speed 39.6 0;
6611.88 tourneurs_1 speed 39.6 0;
6777.32 tourneurs_2 speed 40.3 0;
6777.32 tourneurs_3 speed 40.3 0;
6777.32 tourneurs_4 speed 40.3 0;
6777.32 tourneurs_5 speed 40.3 0;
6777.32 tourneurs_6 speed 40.3 0;
6777.32 tourneurs_1 speed 40.3 0;
6777.32 tourneurs_2 speed 41 0;
6777.32 tourneurs_3 speed 41 0;
6777.32 tourneurs_4 speed 41 0;
6777.32 tourneurs_5 speed 41 0;
6777.32 tourneurs_6 speed 41 0;
6777.32 tourneurs_1 speed 41 0;
6777.32 tourneurs_2 speed 64.86 0;
6777.32 tourneurs_3 speed 64.86 0;
6777.32 tourneurs_4 speed 64.86 0;
6777.32 tourneurs_5 speed 64.86 0;
6777.32 tourneurs_6 speed 64.86 0;
6777.32 tourneurs_1 speed 64.86 0;
6777.32 tourneurs_2 speed 76.79 0;
6777.32 tourneurs_3 speed 76.79 0;
6777.32 tourneurs_4 speed 76.79 0;
6777.32 tourneurs_5 speed 76.79 0;
6777.32 tourneurs_6 speed 76.79 0;
6777.32 tourneurs_1 speed 76.79 0;
6777.32 tourneurs_2 speed 79.6 0;
6777.32 tourneurs_3 speed 79.6 0;
6777.32 tourneurs_4 speed 79.6 0;
6777.32 tourneurs_5 speed 79.6 0;
6777.32 tourneurs_6 speed 79.6 0;
6777.32 tourneurs_1 speed 79.6 0;
6812.15 tourneurs_2 speed 80.3 0;
6812.15 tourneurs_3 speed 80.3 0;
6812.15 tourneurs_4 speed 80.3 0;
6812.15 tourneurs_5 speed 80.3 0;
6812.15 tourneurs_6 speed 80.3 0;
6812.15 tourneurs_1 speed 80.3 0;
6845.53 tourneurs_2 speed 81 0;
6845.53 tourneurs_3 speed 81 0;
6845.53 tourneurs_4 speed 81 0;
6845.53 tourneurs_5 speed 81 0;
6845.53 tourneurs_6 speed 81 0;
6845.53 tourneurs_1 speed 81 0;
6865.85 tourneurs_2 speed 81.7 0;
6865.85 tourneurs_3 speed 81.7 0;
6865.85 tourneurs_4 speed 81.7 0;
6865.85 tourneurs_5 speed 81.7 0;
6865.85 tourneurs_6 speed 81.7 0;
6865.85 tourneurs_1 speed 81.7 0;
7012.43 tourneurs_2 speed 82.4 0;
7012.43 tourneurs_3 speed 82.4 0;
7012.43 tourneurs_4 speed 82.4 0;
7012.43 tourneurs_5 speed 82.4 0;
7012.43 tourneurs_6 speed 82.4 0;
7012.43 tourneurs_1 speed 82.4 0;
7012.43 tourneurs_2 speed 83.11 0;
7012.43 tourneurs_3 speed 83.11 0;
7012.43 tourneurs_4 speed 83.11 0;
7012.43 tourneurs_5 speed 83.11 0;
7012.43 tourneurs_6 speed 83.11 0;
7012.43 tourneurs_1 speed 83.11 0;
9520.18 tourneurs_2 speed 82.4 0;
9520.18 tourneurs_3 speed 82.4 0;
9520.18 tourneurs_4 speed 82.4 0;
9520.18 tourneurs_5 speed 82.4 0;
9520.18 tourneurs_6 speed 82.4 0;
9520.18 tourneurs_1 speed 82.4 0;
9778.5 tourneurs_2 speed 81.7 0;
9778.5 tourneurs_3 speed 81.7 0;
9778.5 tourneurs_4 speed 81.7 0;
9778.5 tourneurs_5 speed 81.7 0;
9778.5 tourneurs_6 speed 81.7 0;
9778.5 tourneurs_1 speed 81.7 0;
9925.08 tourneurs_2 speed 81 0;
9925.08 tourneurs_3 speed 81 0;
9925.08 tourneurs_4 speed 81 0;
9925.08 tourneurs_5 speed 81 0;
9925.08 tourneurs_6 speed 81 0;
9925.08 tourneurs_1 speed 81 0;
10711.7 tourneurs_2 speed 79.6 0;
10711.7 tourneurs_3 speed 79.6 0;
10711.7 tourneurs_4 speed 79.6 0;
10711.7 tourneurs_5 speed 79.6 0;
10711.7 tourneurs_6 speed 79.6 0;
10711.7 tourneurs_1 speed 79.6 0;
10729.1 tourneurs_2 speed 78.89 0;
10729.1 tourneurs_3 speed 78.89 0;
10729.1 tourneurs_4 speed 78.89 0;
10729.1 tourneurs_5 speed 78.89 0;
10729.1 tourneurs_6 speed 78.89 0;
10729.1 tourneurs_1 speed 78.89 0;
10742.1 tourneurs_2 speed 78.19 0;
10742.1 tourneurs_3 speed 78.19 0;
10742.1 tourneurs_4 speed 78.19 0;
10742.1 tourneurs_5 speed 78.19 0;
10742.1 tourneurs_6 speed 78.19 0;
10742.1 tourneurs_1 speed 78.19 0;
10808.9 tourneurs_2 speed 77.49 0;
10808.9 tourneurs_3 speed 77.49 0;
10808.9 tourneurs_4 speed 77.49 0;
10808.9 tourneurs_5 speed 77.49 0;
10808.9 tourneurs_6 speed 77.49 0;
10808.9 tourneurs_1 speed 77.49 0;
13862.3 tourneurs_2 speed 76.79 0;
13862.3 tourneurs_3 speed 76.79 0;
13862.3 tourneurs_4 speed 76.79 0;
13862.3 tourneurs_5 speed 76.79 0;
13862.3 tourneurs_6 speed 76.79 0;
13862.3 tourneurs_1 speed 76.79 0;
13961 tourneurs_2 speed 76.09 0;
13961 tourneurs_3 speed 76.09 0;
13961 tourneurs_4 speed 76.09 0;
13961 tourneurs_5 speed 76.09 0;
13961 tourneurs_6 speed 76.09 0;
13961 tourneurs_1 speed 76.09 0;
14332.5 tourneurs_2 speed 75.39 0;
14332.5 tourneurs_3 speed 75.39 0;
14332.5 tourneurs_4 speed 75.39 0;
14332.5 tourneurs_5 speed 75.39 0;
14332.5 tourneurs_6 speed 75.39 0;
14332.5 tourneurs_1 speed 75.39 0;
14947.8 tourneurs_2 speed 74.68 0;
14947.8 tourneurs_3 speed 74.68 0;
14947.8 tourneurs_4 speed 74.68 0;
14947.8 tourneurs_5 speed 74.68 0;
14947.8 tourneurs_6 speed 74.68 0;
14947.8 tourneurs_1 speed 74.68 0;
15097.3 tourneurs_2 speed 73.98 0;
15097.3 tourneurs_3 speed 73.98 0;
15097.3 tourneurs_4 speed 73.98 0;
15097.3 tourneurs_5 speed 73.98 0;
15097.3 tourneurs_6 speed 73.98 0;
15097.3 tourneurs_1 speed 73.98 0;
15303.4 tourneurs_2 speed 73.28 0;
15303.4 tourneurs_3 speed 73.28 0;
15303.4 tourneurs_4 speed 73.28 0;
15303.4 tourneurs_5 speed 73.28 0;
15303.4 tourneurs_6 speed 73.28 0;
15303.4 tourneurs_1 speed 73.28 0;
15582 tourneurs_2 speed 72.58 0;
15582 tourneurs_3 speed 72.58 0;
15582 tourneurs_4 speed 72.58 0;
15582 tourneurs_5 speed 72.58 0;
15582 tourneurs_6 speed 72.58 0;
15582 tourneurs_1 speed 72.58 0;
15593.7 moteur_led_haut amplitude 35.9 10000;
15593.7 moteur_led_haut déphase 62.82 10000;
15593.7 moteur_led_haut dureté 46.15 10000;
15593.7 moteur_led_haut vitesse 61.54 10000;
15593.7 led_haut_6 lum 32.89 10000;
15593.7 led_haut_5 lum 32.89 10000;
15593.7 led_haut_4 lum 32.89 10000;
15593.7 led_haut_3 lum 32.89 10000;
15593.7 led_haut_2 lum 32.89 10000;
15593.7 led_haut_1 lum 32.89 10000;
15699.6 tourneurs_2 speed 71.18 0;
15699.6 tourneurs_3 speed 71.18 0;
15699.6 tourneurs_4 speed 71.18 0;
15699.6 tourneurs_5 speed 71.18 0;
15699.6 tourneurs_6 speed 71.18 0;
15699.6 tourneurs_1 speed 71.18 0;
15737.3 tourneurs_2 speed 70.47 0;
15737.3 tourneurs_3 speed 70.47 0;
15737.3 tourneurs_4 speed 70.47 0;
15737.3 tourneurs_5 speed 70.47 0;
15737.3 tourneurs_6 speed 70.47 0;
15737.3 tourneurs_1 speed 70.47 0;
15770.7 tourneurs_2 speed 69.77 0;
15770.7 tourneurs_3 speed 69.77 0;
15770.7 tourneurs_4 speed 69.77 0;
15770.7 tourneurs_5 speed 69.77 0;
15770.7 tourneurs_6 speed 69.77 0;
15770.7 tourneurs_1 speed 69.77 0;
15824.4 tourneurs_2 speed 69.07 0;
15824.4 tourneurs_3 speed 69.07 0;
15824.4 tourneurs_4 speed 69.07 0;
15824.4 tourneurs_5 speed 69.07 0;
15824.4 tourneurs_6 speed 69.07 0;
15824.4 tourneurs_1 speed 69.07 0;
15852 tourneurs_2 speed 67.67 0;
15852 tourneurs_3 speed 67.67 0;
15852 tourneurs_4 speed 67.67 0;
15852 tourneurs_5 speed 67.67 0;
15852 tourneurs_6 speed 67.67 0;
15852 tourneurs_1 speed 67.67 0;
15924.5 tourneurs_2 speed 66.96 0;
15924.5 tourneurs_3 speed 66.96 0;
15924.5 tourneurs_4 speed 66.96 0;
15924.5 tourneurs_5 speed 66.96 0;
15924.5 tourneurs_6 speed 66.96 0;
15924.5 tourneurs_1 speed 66.96 0;
16024.7 tourneurs_2 speed 66.26 0;
16024.7 tourneurs_3 speed 66.26 0;
16024.7 tourneurs_4 speed 66.26 0;
16024.7 tourneurs_5 speed 66.26 0;
16024.7 tourneurs_6 speed 66.26 0;
16024.7 tourneurs_1 speed 66.26 0;
16091.4 tourneurs_2 speed 65.56 0;
16091.4 tourneurs_3 speed 65.56 0;
16091.4 tourneurs_4 speed 65.56 0;
16091.4 tourneurs_5 speed 65.56 0;
16091.4 tourneurs_6 speed 65.56 0;
16091.4 tourneurs_1 speed 65.56 0;
16354.1 moteur_pixel amplitude 50 10000;
16354.1 moteur_pixel déphase 59.21 10000;
16354.1 moteur_pixel dureté 13.16 10000;
16354.1 moteur_pixel vitesse 57.89 10000;
16355.1 pixel_6 color 0 0 0 10000;
16355.1 pixel_5 color 0 0 0 10000;
16355.1 pixel_4 color 0 0 0 10000;
16355.1 pixel_3 color 0 0 0 10000;
16355.1 pixel_2 color 0 0 0 10000;
16355.1 pixel_1 color 0 0 0 10000;
16497.8 tourneurs_2 speed 64.86 0;
16497.8 tourneurs_3 speed 64.86 0;
16497.8 tourneurs_4 speed 64.86 0;
16497.8 tourneurs_5 speed 64.86 0;
16497.8 tourneurs_6 speed 64.86 0;
16497.8 tourneurs_1 speed 64.86 0;
16567.4 tourneurs_2 speed 64.16 0;
16567.4 tourneurs_3 speed 64.16 0;
16567.4 tourneurs_4 speed 64.16 0;
16567.4 tourneurs_5 speed 64.16 0;
16567.4 tourneurs_6 speed 64.16 0;
16567.4 tourneurs_1 speed 64.16 0;
16586.3 tourneurs_2 speed 63.46 0;
16586.3 tourneurs_3 speed 63.46 0;
16586.3 tourneurs_4 speed 63.46 0;
16586.3 tourneurs_5 speed 63.46 0;
16586.3 tourneurs_6 speed 63.46 0;
16586.3 tourneurs_1 speed 63.46 0;
16666.1 tourneurs_2 speed 62.75 0;
16666.1 tourneurs_3 speed 62.75 0;
16666.1 tourneurs_4 speed 62.75 0;
16666.1 tourneurs_5 speed 62.75 0;
16666.1 tourneurs_6 speed 62.75 0;
16666.1 tourneurs_1 speed 62.75 0;
16701 tourneurs_2 speed 62.05 0;
16701 tourneurs_3 speed 62.05 0;
16701 tourneurs_4 speed 62.05 0;
16701 tourneurs_5 speed 62.05 0;
16701 tourneurs_6 speed 62.05 0;
16701 tourneurs_1 speed 62.05 0;
16719.8 tourneurs_2 speed 61.35 0;
16719.8 tourneurs_3 speed 61.35 0;
16719.8 tourneurs_4 speed 61.35 0;
16719.8 tourneurs_5 speed 61.35 0;
16719.8 tourneurs_6 speed 61.35 0;
16719.8 tourneurs_1 speed 61.35 0;
16766.3 tourneurs_2 speed 60.65 0;
16766.3 tourneurs_3 speed 60.65 0;
16766.3 tourneurs_4 speed 60.65 0;
16766.3 tourneurs_5 speed 60.65 0;
16766.3 tourneurs_6 speed 60.65 0;
16766.3 tourneurs_1 speed 60.65 0;
17039.1 tourneurs_2 speed 59.95 0;
17039.1 tourneurs_3 speed 59.95 0;
17039.1 tourneurs_4 speed 59.95 0;
17039.1 tourneurs_5 speed 59.95 0;
17039.1 tourneurs_6 speed 59.95 0;
17039.1 tourneurs_1 speed 59.95 0;
17264 led_bas_12 lum 28.29 10000;
17264 led_bas_11 lum 28.29 10000;
17264 led_bas_10 lum 28.29 10000;
17264 led_bas_9 lum 28.29 10000;
17264 led_bas_8 lum 28.29 10000;
17264 led_bas_7 lum 28.29 10000;
17264 moteur_led_bas amplitude 42.31 10000;
17264 moteur_led_bas déphase 64.1 10000;
17264 moteur_led_bas dureté 39.74 10000;
17264 moteur_led_bas vitesse 65.38 10000;
17608 tourneurs_2 speed 59.25 0;
17608 tourneurs_3 speed 59.25 0;
17608 tourneurs_4 speed 59.25 0;
17608 tourneurs_5 speed 59.25 0;
17608 tourneurs_6 speed 59.25 0;
17608 tourneurs_1 speed 59.25 0;
17692.2 tourneurs_2 speed 58.54 0;
17692.2 tourneurs_3 speed 58.54 0;
17692.2 tourneurs_4 speed 58.54 0;
17692.2 tourneurs_5 speed 58.54 0;
17692.2 tourneurs_6 speed 58.54 0;
17692.2 tourneurs_1 speed 58.54 0;
17798.1 tourneurs_2 speed 57.84 0;
17798.1 tourneurs_3 speed 57.84 0;
17798.1 tourneurs_4 speed 57.84 0;
17798.1 tourneurs_5 speed 57.84 0;
17798.1 tourneurs_6 speed 57.84 0;
17798.1 tourneurs_1 speed 57.84 0;
18243.6 tourneurs_2 speed 57.14 0;
18243.6 tourneurs_3 speed 57.14 0;
18243.6 tourneurs_4 speed 57.14 0;
18243.6 tourneurs_5 speed 57.14 0;
18243.6 tourneurs_6 speed 57.14 0;
18243.6 tourneurs_1 speed 57.14 0;
18298.8 tourneurs_2 speed 56.44 0;
18298.8 tourneurs_3 speed 56.44 0;
18298.8 tourneurs_4 speed 56.44 0;
18298.8 tourneurs_5 speed 56.44 0;
18298.8 tourneurs_6 speed 56.44 0;
18298.8 tourneurs_1 speed 56.44 0;
18459.9 tourneurs_2 speed 55.74 0;
18459.9 tourneurs_3 speed 55.74 0;
18459.9 tourneurs_4 speed 55.74 0;
18459.9 tourneurs_5 speed 55.74 0;
18459.9 tourneurs_6 speed 55.74 0;
18459.9 tourneurs_1 speed 55.74 0;
18459.9 tourneurs_2 speed 55.04 0;
18459.9 tourneurs_3 speed 55.04 0;
18459.9 tourneurs_4 speed 55.04 0;
18459.9 tourneurs_5 speed 55.04 0;
18459.9 tourneurs_6 speed 55.04 0;
18459.9 tourneurs_1 speed 55.04 0;
18459.9 tourneurs_2 speed 54.33 0;
18459.9 tourneurs_3 speed 54.33 0;
18459.9 tourneurs_4 speed 54.33 0;
18459.9 tourneurs_5 speed 54.33 0;
18459.9 tourneurs_6 speed 54.33 0;
18459.9 tourneurs_1 speed 54.33 0;
18488.9 tourneurs_2 speed 53.63 0;
18488.9 tourneurs_3 speed 53.63 0;
18488.9 tourneurs_4 speed 53.63 0;
18488.9 tourneurs_5 speed 53.63 0;
18488.9 tourneurs_6 speed 53.63 0;
18488.9 tourneurs_1 speed 53.63 0;
18602.1 tourneurs_2 speed 52.93 0;
18602.1 tourneurs_3 speed 52.93 0;
18602.1 tourneurs_4 speed 52.93 0;
18602.1 tourneurs_5 speed 52.93 0;
18602.1 tourneurs_6 speed 52.93 0;
18602.1 tourneurs_1 speed 52.93 0;
18946 tourneurs_2 speed 52.23 0;
18946 tourneurs_3 speed 52.23 0;
18946 tourneurs_4 speed 52.23 0;
18946 tourneurs_5 speed 52.23 0;
18946 tourneurs_6 speed 52.23 0;
18946 tourneurs_1 speed 52.23 0;
19004.1 tourneurs_2 speed 51.53 0;
19004.1 tourneurs_3 speed 51.53 0;
19004.1 tourneurs_4 speed 51.53 0;
19004.1 tourneurs_5 speed 51.53 0;
19004.1 tourneurs_6 speed 51.53 0;
19004.1 tourneurs_1 speed 51.53 0;
19004.1 tourneurs_2 speed 50.82 0;
19004.1 tourneurs_3 speed 50.82 0;
19004.1 tourneurs_4 speed 50.82 0;
19004.1 tourneurs_5 speed 50.82 0;
19004.1 tourneurs_6 speed 50.82 0;
19004.1 tourneurs_1 speed 50.82 0;
19335 tourneurs_2 speed 50.12 0;
19335 tourneurs_3 speed 50.12 0;
19335 tourneurs_4 speed 50.12 0;
19335 tourneurs_5 speed 50.12 0;
19335 tourneurs_6 speed 50.12 0;
19335 tourneurs_1 speed 50.12 0;
19340.8 tourneurs_2 speed 49.42 0;
19340.8 tourneurs_3 speed 49.42 0;
19340.8 tourneurs_4 speed 49.42 0;
19340.8 tourneurs_5 speed 49.42 0;
19340.8 tourneurs_6 speed 49.42 0;
19340.8 tourneurs_1 speed 49.42 0;
19427.8 tourneurs_2 speed 48.72 0;
19427.8 tourneurs_3 speed 48.72 0;
19427.8 tourneurs_4 speed 48.72 0;
19427.8 tourneurs_5 speed 48.72 0;
19427.8 tourneurs_6 speed 48.72 0;
19427.8 tourneurs_1 speed 48.72 0;
19616.5 tourneurs_2 speed 48.02 0;
19616.5 tourneurs_3 speed 48.02 0;
19616.5 tourneurs_4 speed 48.02 0;
19616.5 tourneurs_5 speed 48.02 0;
19616.5 tourneurs_6 speed 48.02 0;
19616.5 tourneurs_1 speed 48.02 0;
19676 tourneurs_2 speed 47.32 0;
19676 tourneurs_3 speed 47.32 0;
19676 tourneurs_4 speed 47.32 0;
19676 tourneurs_5 speed 47.32 0;
19676 tourneurs_6 speed 47.32 0;
19676 tourneurs_1 speed 47.32 0;
19757.3 tourneurs_2 speed 46.61 0;
19757.3 tourneurs_3 speed 46.61 0;
19757.3 tourneurs_4 speed 46.61 0;
19757.3 tourneurs_5 speed 46.61 0;
19757.3 tourneurs_6 speed 46.61 0;
19757.3 tourneurs_1 speed 46.61 0;
20124.4 tourneurs_2 speed 45.91 0;
20124.4 tourneurs_3 speed 45.91 0;
20124.4 tourneurs_4 speed 45.91 0;
20124.4 tourneurs_5 speed 45.91 0;
20124.4 tourneurs_6 speed 45.91 0;
20124.4 tourneurs_1 speed 45.91 0;
20289.9 tourneurs_2 speed 45.21 0;
20289.9 tourneurs_3 speed 45.21 0;
20289.9 tourneurs_4 speed 45.21 0;
20289.9 tourneurs_5 speed 45.21 0;
20289.9 tourneurs_6 speed 45.21 0;
20289.9 tourneurs_1 speed 45.21 0;
20289.9 tourneurs_2 speed 44.51 0;
20289.9 tourneurs_3 speed 44.51 0;
20289.9 tourneurs_4 speed 44.51 0;
20289.9 tourneurs_5 speed 44.51 0;
20289.9 tourneurs_6 speed 44.51 0;
20289.9 tourneurs_1 speed 44.51 0;
20545.3 tourneurs_2 speed 43.81 0;
20545.3 tourneurs_3 speed 43.81 0;
20545.3 tourneurs_4 speed 43.81 0;
20545.3 tourneurs_5 speed 43.81 0;
20545.3 tourneurs_6 speed 43.81 0;
20545.3 tourneurs_1 speed 43.81 0;
20838.5 tourneurs_2 speed 43.11 0;
20838.5 tourneurs_3 speed 43.11 0;
20838.5 tourneurs_4 speed 43.11 0;
20838.5 tourneurs_5 speed 43.11 0;
20838.5 tourneurs_6 speed 43.11 0;
20838.5 tourneurs_1 speed 43.11 0;
20838.5 tourneurs_2 speed 41.7 0;
20838.5 tourneurs_3 speed 41.7 0;
20838.5 tourneurs_4 speed 41.7 0;
20838.5 tourneurs_5 speed 41.7 0;
20838.5 tourneurs_6 speed 41.7 0;
20838.5 tourneurs_1 speed 41.7 0;
20845.7 tourneurs_2 speed 41 0;
20845.7 tourneurs_3 speed 41 0;
20845.7 tourneurs_4 speed 41 0;
20845.7 tourneurs_5 speed 41 0;
20845.7 tourneurs_6 speed 41 0;
20845.7 tourneurs_1 speed 41 0;
20876.2 tourneurs_2 speed 40.3 0;
20876.2 tourneurs_3 speed 40.3 0;
20876.2 tourneurs_4 speed 40.3 0;
20876.2 tourneurs_5 speed 40.3 0;
20876.2 tourneurs_6 speed 40.3 0;
20876.2 tourneurs_1 speed 40.3 0;
21150.5 tourneurs_2 speed 39.6 0;
21150.5 tourneurs_3 speed 39.6 0;
21150.5 tourneurs_4 speed 39.6 0;
21150.5 tourneurs_5 speed 39.6 0;
21150.5 tourneurs_6 speed 39.6 0;
21150.5 tourneurs_1 speed 39.6 0;
21524.9 tourneurs_2 speed 38.89 0;
21524.9 tourneurs_3 speed 38.89 0;
21524.9 tourneurs_4 speed 38.89 0;
21524.9 tourneurs_5 speed 38.89 0;
21524.9 tourneurs_6 speed 38.89 0;
21524.9 tourneurs_1 speed 38.89 0;
21596 tourneurs_2 speed 38.19 0;
21596 tourneurs_3 speed 38.19 0;
21596 tourneurs_4 speed 38.19 0;
21596 tourneurs_5 speed 38.19 0;
21596 tourneurs_6 speed 38.19 0;
21596 tourneurs_1 speed 38.19 0;
21758.5 tourneurs_2 speed 37.49 0;
21758.5 tourneurs_3 speed 37.49 0;
21758.5 tourneurs_4 speed 37.49 0;
21758.5 tourneurs_5 speed 37.49 0;
21758.5 tourneurs_6 speed 37.49 0;
21758.5 tourneurs_1 speed 37.49 0;
21758.5 tourneurs_2 speed 36.79 0;
21758.5 tourneurs_3 speed 36.79 0;
21758.5 tourneurs_4 speed 36.79 0;
21758.5 tourneurs_5 speed 36.79 0;
21758.5 tourneurs_6 speed 36.79 0;
21758.5 tourneurs_1 speed 36.79 0;
21778.9 tourneurs_2 speed 36.09 0;
21778.9 tourneurs_3 speed 36.09 0;
21778.9 tourneurs_4 speed 36.09 0;
21778.9 tourneurs_5 speed 36.09 0;
21778.9 tourneurs_6 speed 36.09 0;
21778.9 tourneurs_1 speed 36.09 0;
22150.4 tourneurs_2 speed 35.39 0;
22150.4 tourneurs_3 speed 35.39 0;
22150.4 tourneurs_4 speed 35.39 0;
22150.4 tourneurs_5 speed 35.39 0;
22150.4 tourneurs_6 speed 35.39 0;
22150.4 tourneurs_1 speed 35.39 0;
22439.2 tourneurs_2 speed 34.68 0;
22439.2 tourneurs_3 speed 34.68 0;
22439.2 tourneurs_4 speed 34.68 0;
22439.2 tourneurs_5 speed 34.68 0;
22439.2 tourneurs_6 speed 34.68 0;
22439.2 tourneurs_1 speed 34.68 0;
22514.6 tourneurs_2 speed 33.98 0;
22514.6 tourneurs_3 speed 33.98 0;
22514.6 tourneurs_4 speed 33.98 0;
22514.6 tourneurs_5 speed 33.98 0;
22514.6 tourneurs_6 speed 33.98 0;
22514.6 tourneurs_1 speed 33.98 0;
22688.8 tourneurs_2 speed 33.28 0;
22688.8 tourneurs_3 speed 33.28 0;
22688.8 tourneurs_4 speed 33.28 0;
22688.8 tourneurs_5 speed 33.28 0;
22688.8 tourneurs_6 speed 33.28 0;
22688.8 tourneurs_1 speed 33.28 0;
22992.1 tourneurs_2 speed 32.58 0;
22992.1 tourneurs_3 speed 32.58 0;
22992.1 tourneurs_4 speed 32.58 0;
22992.1 tourneurs_5 speed 32.58 0;
22992.1 tourneurs_6 speed 32.58 0;
22992.1 tourneurs_1 speed 32.58 0;
23066.1 tourneurs_2 speed 31.88 0;
23066.1 tourneurs_3 speed 31.88 0;
23066.1 tourneurs_4 speed 31.88 0;
23066.1 tourneurs_5 speed 31.88 0;
23066.1 tourneurs_6 speed 31.88 0;
23066.1 tourneurs_1 speed 31.88 0;
23379.6 tourneurs_2 speed 31.18 0;
23379.6 tourneurs_3 speed 31.18 0;
23379.6 tourneurs_4 speed 31.18 0;
23379.6 tourneurs_5 speed 31.18 0;
23379.6 tourneurs_6 speed 31.18 0;
23379.6 tourneurs_1 speed 31.18 0;
23601.6 tourneurs_2 speed 30.47 0;
23601.6 tourneurs_3 speed 30.47 0;
23601.6 tourneurs_4 speed 30.47 0;
23601.6 tourneurs_5 speed 30.47 0;
23601.6 tourneurs_6 speed 30.47 0;
23601.6 tourneurs_1 speed 30.47 0;
23925.3 tourneurs_2 speed 29.77 0;
23925.3 tourneurs_3 speed 29.77 0;
23925.3 tourneurs_4 speed 29.77 0;
23925.3 tourneurs_5 speed 29.77 0;
23925.3 tourneurs_6 speed 29.77 0;
23925.3 tourneurs_1 speed 29.77 0;
24211.2 tourneurs_2 speed 29.07 0;
24211.2 tourneurs_3 speed 29.07 0;
24211.2 tourneurs_4 speed 29.07 0;
24211.2 tourneurs_5 speed 29.07 0;
24211.2 tourneurs_6 speed 29.07 0;
24211.2 tourneurs_1 speed 29.07 0;
24211.2 tourneurs_2 speed 28.37 0;
24211.2 tourneurs_3 speed 28.37 0;
24211.2 tourneurs_4 speed 28.37 0;
24211.2 tourneurs_5 speed 28.37 0;
24211.2 tourneurs_6 speed 28.37 0;
24211.2 tourneurs_1 speed 28.37 0;
24261.9 tourneurs_2 speed 27.67 0;
24261.9 tourneurs_3 speed 27.67 0;
24261.9 tourneurs_4 speed 27.67 0;
24261.9 tourneurs_5 speed 27.67 0;
24261.9 tourneurs_6 speed 27.67 0;
24261.9 tourneurs_1 speed 27.67 0;
24530.4 tourneurs_2 speed 26.96 0;
24530.4 tourneurs_3 speed 26.96 0;
24530.4 tourneurs_4 speed 26.96 0;
24530.4 tourneurs_5 speed 26.96 0;
24530.4 tourneurs_6 speed 26.96 0;
24530.4 tourneurs_1 speed 26.96 0;
25145.8 tourneurs_2 speed 26.26 0;
25145.8 tourneurs_3 speed 26.26 0;
25145.8 tourneurs_4 speed 26.26 0;
25145.8 tourneurs_5 speed 26.26 0;
25145.8 tourneurs_6 speed 26.26 0;
25145.8 tourneurs_1 speed 26.26 0;
25151.6 tourneurs_2 speed 25.56 0;
25151.6 tourneurs_3 speed 25.56 0;
25151.6 tourneurs_4 speed 25.56 0;
25151.6 tourneurs_5 speed 25.56 0;
25151.6 tourneurs_6 speed 25.56 0;
25151.6 tourneurs_1 speed 25.56 0;
25212.5 tourneurs_2 speed 24.86 0;
25212.5 tourneurs_3 speed 24.86 0;
25212.5 tourneurs_4 speed 24.86 0;
25212.5 tourneurs_5 speed 24.86 0;
25212.5 tourneurs_6 speed 24.86 0;
25212.5 tourneurs_1 speed 24.86 0;
25266.2 tourneurs_2 speed 24.16 0;
25266.2 tourneurs_3 speed 24.16 0;
25266.2 tourneurs_4 speed 24.16 0;
25266.2 tourneurs_5 speed 24.16 0;
25266.2 tourneurs_6 speed 24.16 0;
25266.2 tourneurs_1 speed 24.16 0;
26009.3 tourneurs_2 speed 23.46 0;
26009.3 tourneurs_3 speed 23.46 0;
26009.3 tourneurs_4 speed 23.46 0;
26009.3 tourneurs_5 speed 23.46 0;
26009.3 tourneurs_6 speed 23.46 0;
26009.3 tourneurs_1 speed 23.46 0;
26380.8 tourneurs_2 speed 22.75 0;
26380.8 tourneurs_3 speed 22.75 0;
26380.8 tourneurs_4 speed 22.75 0;
26380.8 tourneurs_5 speed 22.75 0;
26380.8 tourneurs_6 speed 22.75 0;
26380.8 tourneurs_1 speed 22.75 0;
26559.3 tourneurs_2 speed 22.05 0;
26559.3 tourneurs_3 speed 22.05 0;
26559.3 tourneurs_4 speed 22.05 0;
26559.3 tourneurs_5 speed 22.05 0;
26559.3 tourneurs_6 speed 22.05 0;
26559.3 tourneurs_1 speed 22.05 0;
26829.2 tourneurs_2 speed 21.35 0;
26829.2 tourneurs_3 speed 21.35 0;
26829.2 tourneurs_4 speed 21.35 0;
26829.2 tourneurs_5 speed 21.35 0;
26829.2 tourneurs_6 speed 21.35 0;
26829.2 tourneurs_1 speed 21.35 0;
27225.4 tourneurs_2 speed 20.65 0;
27225.4 tourneurs_3 speed 20.65 0;
27225.4 tourneurs_4 speed 20.65 0;
27225.4 tourneurs_5 speed 20.65 0;
27225.4 tourneurs_6 speed 20.65 0;
27225.4 tourneurs_1 speed 20.65 0;
27289.3 tourneurs_2 speed 19.95 0;
27289.3 tourneurs_3 speed 19.95 0;
27289.3 tourneurs_4 speed 19.95 0;
27289.3 tourneurs_5 speed 19.95 0;
27289.3 tourneurs_6 speed 19.95 0;
27289.3 tourneurs_1 speed 19.95 0;
27399.5 tourneurs_2 speed 19.25 0;
27399.5 tourneurs_3 speed 19.25 0;
27399.5 tourneurs_4 speed 19.25 0;
27399.5 tourneurs_5 speed 19.25 0;
27399.5 tourneurs_6 speed 19.25 0;
27399.5 tourneurs_1 speed 19.25 0;
27496.8 tourneurs_2 speed 18.54 0;
27496.8 tourneurs_3 speed 18.54 0;
27496.8 tourneurs_4 speed 18.54 0;
27496.8 tourneurs_5 speed 18.54 0;
27496.8 tourneurs_6 speed 18.54 0;
27496.8 tourneurs_1 speed 18.54 0;
27625.9 tourneurs_2 speed 17.84 0;
27625.9 tourneurs_3 speed 17.84 0;
27625.9 tourneurs_4 speed 17.84 0;
27625.9 tourneurs_5 speed 17.84 0;
27625.9 tourneurs_6 speed 17.84 0;
27625.9 tourneurs_1 speed 17.84 0;
27811.7 tourneurs_2 speed 17.14 0;
27811.7 tourneurs_3 speed 17.14 0;
27811.7 tourneurs_4 speed 17.14 0;
27811.7 tourneurs_5 speed 17.14 0;
27811.7 tourneurs_6 speed 17.14 0;
27811.7 tourneurs_1 speed 17.14 0;
28038.1 tourneurs_2 speed 16.44 0;
28038.1 tourneurs_3 speed 16.44 0;
28038.1 tourneurs_4 speed 16.44 0;
28038.1 tourneurs_5 speed 16.44 0;
28038.1 tourneurs_6 speed 16.44 0;
28038.1 tourneurs_1 speed 16.44 0;
28331.2 tourneurs_2 speed 15.74 0;
28331.2 tourneurs_3 speed 15.74 0;
28331.2 tourneurs_4 speed 15.74 0;
28331.2 tourneurs_5 speed 15.74 0;
28331.2 tourneurs_6 speed 15.74 0;
28331.2 tourneurs_1 speed 15.74 0;
28361.7 tourneurs_2 speed 15.04 0;
28361.7 tourneurs_3 speed 15.04 0;
28361.7 tourneurs_4 speed 15.04 0;
28361.7 tourneurs_5 speed 15.04 0;
28361.7 tourneurs_6 speed 15.04 0;
28361.7 tourneurs_1 speed 15.04 0;
28502.5 tourneurs_2 speed 14.33 0;
28502.5 tourneurs_3 speed 14.33 0;
28502.5 tourneurs_4 speed 14.33 0;
28502.5 tourneurs_5 speed 14.33 0;
28502.5 tourneurs_6 speed 14.33 0;
28502.5 tourneurs_1 speed 14.33 0;
28540.2 tourneurs_2 speed 13.63 0;
28540.2 tourneurs_3 speed 13.63 0;
28540.2 tourneurs_4 speed 13.63 0;
28540.2 tourneurs_5 speed 13.63 0;
28540.2 tourneurs_6 speed 13.63 0;
28540.2 tourneurs_1 speed 13.63 0;
28582.3 tourneurs_2 speed 12.93 0;
28582.3 tourneurs_3 speed 12.93 0;
28582.3 tourneurs_4 speed 12.93 0;
28582.3 tourneurs_5 speed 12.93 0;
28582.3 tourneurs_6 speed 12.93 0;
28582.3 tourneurs_1 speed 12.93 0;
28752.1 tourneurs_2 speed 12.23 0;
28752.1 tourneurs_3 speed 12.23 0;
28752.1 tourneurs_4 speed 12.23 0;
28752.1 tourneurs_5 speed 12.23 0;
28752.1 tourneurs_6 speed 12.23 0;
28752.1 tourneurs_1 speed 12.23 0;
29244.1 tourneurs_2 speed 11.53 0;
29244.1 tourneurs_3 speed 11.53 0;
29244.1 tourneurs_4 speed 11.53 0;
29244.1 tourneurs_5 speed 11.53 0;
29244.1 tourneurs_6 speed 11.53 0;
29244.1 tourneurs_1 speed 11.53 0;
29408.1 tourneurs_2 speed 10.82 0;
29408.1 tourneurs_3 speed 10.82 0;
29408.1 tourneurs_4 speed 10.82 0;
29408.1 tourneurs_5 speed 10.82 0;
29408.1 tourneurs_6 speed 10.82 0;
29408.1 tourneurs_1 speed 10.82 0;
29611.2 tourneurs_2 speed 10.12 0;
29611.2 tourneurs_3 speed 10.12 0;
29611.2 tourneurs_4 speed 10.12 0;
29611.2 tourneurs_5 speed 10.12 0;
29611.2 tourneurs_6 speed 10.12 0;
29611.2 tourneurs_1 speed 10.12 0;
29962.4 tourneurs_2 speed 9.42 0;
29962.4 tourneurs_3 speed 9.42 0;
29962.4 tourneurs_4 speed 9.42 0;
29962.4 tourneurs_5 speed 9.42 0;
29962.4 tourneurs_6 speed 9.42 0;
29962.4 tourneurs_1 speed 9.42 0;
30068.4 tourneurs_2 speed 8.72 0;
30068.4 tourneurs_3 speed 8.72 0;
30068.4 tourneurs_4 speed 8.72 0;
30068.4 tourneurs_5 speed 8.72 0;
30068.4 tourneurs_6 speed 8.72 0;
30068.4 tourneurs_1 speed 8.72 0;
30203.4 tourneurs_2 speed 8.02 0;
30203.4 tourneurs_3 speed 8.02 0;
30203.4 tourneurs_4 speed 8.02 0;
30203.4 tourneurs_5 speed 8.02 0;
30203.4 tourneurs_6 speed 8.02 0;
30203.4 tourneurs_1 speed 8.02 0;
30291.9 tourneurs_2 speed 7.32 0;
30291.9 tourneurs_3 speed 7.32 0;
30291.9 tourneurs_4 speed 7.32 0;
30291.9 tourneurs_5 speed 7.32 0;
30291.9 tourneurs_6 speed 7.32 0;
30291.9 tourneurs_1 speed 7.32 0;
30332.5 tourneurs_2 speed 6.61 0;
30332.5 tourneurs_3 speed 6.61 0;
30332.5 tourneurs_4 speed 6.61 0;
30332.5 tourneurs_5 speed 6.61 0;
30332.5 tourneurs_6 speed 6.61 0;
30332.5 tourneurs_1 speed 6.61 0;
30399.3 tourneurs_2 speed 5.91 0;
30399.3 tourneurs_3 speed 5.91 0;
30399.3 tourneurs_4 speed 5.91 0;
30399.3 tourneurs_5 speed 5.91 0;
30399.3 tourneurs_6 speed 5.91 0;
30399.3 tourneurs_1 speed 5.91 0;
30406.5 moteur_led_haut amplitude 35.9 10000;
30406.5 moteur_led_haut déphase 62.82 10000;
30406.5 moteur_led_haut dureté 46.15 10000;
30406.5 moteur_led_haut vitesse 82.05 10000;
30406.5 led_haut_6 lum 51.97 10000;
30406.5 led_haut_5 lum 51.97 10000;
30406.5 led_haut_4 lum 51.97 10000;
30406.5 led_haut_3 lum 51.97 10000;
30406.5 led_haut_2 lum 51.97 10000;
30406.5 led_haut_1 lum 51.97 10000;
30572 tourneurs_2 speed 5.21 0;
30572 tourneurs_3 speed 5.21 0;
30572 tourneurs_4 speed 5.21 0;
30572 tourneurs_5 speed 5.21 0;
30572 tourneurs_6 speed 5.21 0;
30572 tourneurs_1 speed 5.21 0;
30852.1 tourneurs_2 speed 4.51 0;
30852.1 tourneurs_3 speed 4.51 0;
30852.1 tourneurs_4 speed 4.51 0;
30852.1 tourneurs_5 speed 4.51 0;
30852.1 tourneurs_6 speed 4.51 0;
30852.1 tourneurs_1 speed 4.51 0;
30979.8 tourneurs_6 position 2.79 0;
30979.8 tourneurs_6 mode 0 0;
30979.8 tourneurs_6 speed 3.51 0;
30979.8 tourneurs_5 position 2.79 0;
30979.8 tourneurs_5 mode 0 0;
30979.8 tourneurs_5 speed 3.51 0;
30979.8 tourneurs_4 position 2.79 0;
30979.8 tourneurs_4 mode 0 0;
30979.8 tourneurs_4 speed 3.51 0;
30979.8 tourneurs_3 position 2.79 0;
30979.8 tourneurs_3 mode 0 0;
30979.8 tourneurs_3 speed 3.51 0;
30979.8 tourneurs_2 position 2.79 0;
30979.8 tourneurs_2 mode 0 0;
30979.8 tourneurs_2 speed 3.51 0;
30979.8 tourneurs_1 position 2.79 0;
30979.8 tourneurs_1 mode 0 0;
30979.8 tourneurs_1 speed 3.51 0;
31132.2 tourneurs_2 speed 3.81 0;
31132.2 tourneurs_3 speed 3.81 0;
31132.2 tourneurs_4 speed 3.81 0;
31132.2 tourneurs_5 speed 3.81 0;
31132.2 tourneurs_6 speed 3.81 0;
31132.2 tourneurs_1 speed 3.81 0;
31312.1 tourneurs_2 speed 3.11 0;
31312.1 tourneurs_3 speed 3.11 0;
31312.1 tourneurs_4 speed 3.11 0;
31312.1 tourneurs_5 speed 3.11 0;
31312.1 tourneurs_6 speed 3.11 0;
31312.1 tourneurs_1 speed 3.11 0;
33095.7 led_bas_12 lum 50.66 10000;
33095.7 led_bas_11 lum 50.66 10000;
33095.7 led_bas_10 lum 50.66 10000;
33095.7 led_bas_9 lum 50.66 10000;
33095.7 led_bas_8 lum 50.66 10000;
33095.7 led_bas_7 lum 50.66 10000;
33095.7 moteur_led_bas amplitude 43.59 10000;
33095.7 moteur_led_bas déphase 64.1 10000;
33095.7 moteur_led_bas dureté 47.43 10000;
33095.7 moteur_led_bas vitesse 84.61 10000;
33625.4 tourneurs_6 position 2.79 0;
33625.4 tourneurs_6 mode 0 0;
33625.4 tourneurs_6 speed 0 0;
33625.4 tourneurs_5 position 2.79 0;
33625.4 tourneurs_5 mode 0 0;
33625.4 tourneurs_5 speed 0 0;
33625.4 tourneurs_4 position 2.79 0;
33625.4 tourneurs_4 mode 0 0;
33625.4 tourneurs_4 speed 0 0;
33625.4 tourneurs_3 position 2.79 0;
33625.4 tourneurs_3 mode 0 0;
33625.4 tourneurs_3 speed 0 0;
33625.4 tourneurs_2 position 2.79 0;
33625.4 tourneurs_2 mode 0 0;
33625.4 tourneurs_2 speed 0 0;
33625.4 tourneurs_1 position 2.79 0;
33625.4 tourneurs_1 mode 0 0;
33625.4 tourneurs_1 speed 0 0;
36848.6 tourneurs_6 position 2.79 0;
36848.6 tourneurs_6 mode 0 0;
36848.6 tourneurs_6 speed 3.51 0;
36848.6 tourneurs_5 position 2.79 0;
36848.6 tourneurs_5 mode 0 0;
36848.6 tourneurs_5 speed 3.51 0;
36848.6 tourneurs_4 position 2.79 0;
36848.6 tourneurs_4 mode 0 0;
36848.6 tourneurs_4 speed 3.51 0;
36848.6 tourneurs_3 position 2.79 0;
36848.6 tourneurs_3 mode 0 0;
36848.6 tourneurs_3 speed 3.51 0;
36848.6 tourneurs_2 position 2.79 0;
36848.6 tourneurs_2 mode 0 0;
36848.6 tourneurs_2 speed 3.51 0;
36848.6 tourneurs_1 position 2.79 0;
36848.6 tourneurs_1 mode 0 0;
36848.6 tourneurs_1 speed 3.51 0;
40440.5 tourneurs_6 position 2.79 0;
40440.5 tourneurs_6 mode 0 0;
40440.5 tourneurs_6 speed 0 0;
40440.5 tourneurs_5 position 2.79 0;
40440.5 tourneurs_5 mode 0 0;
40440.5 tourneurs_5 speed 0 0;
40440.5 tourneurs_4 position 2.79 0;
40440.5 tourneurs_4 mode 0 0;
40440.5 tourneurs_4 speed 0 0;
40440.5 tourneurs_3 position 2.79 0;
40440.5 tourneurs_3 mode 0 0;
40440.5 tourneurs_3 speed 0 0;
40440.5 tourneurs_2 position 2.79 0;
40440.5 tourneurs_2 mode 0 0;
40440.5 tourneurs_2 speed 0 0;
40440.5 tourneurs_1 position 2.79 0;
40440.5 tourneurs_1 mode 0 0;
40440.5 tourneurs_1 speed 0 0;
43946.7 tourneurs_6 position 2.79 0;
43946.7 tourneurs_6 mode 0 0;
43946.7 tourneurs_6 speed 3.51 0;
43946.7 tourneurs_5 position 2.79 0;
43946.7 tourneurs_5 mode 0 0;
43946.7 tourneurs_5 speed 3.51 0;
43946.7 tourneurs_4 position 2.79 0;
43946.7 tourneurs_4 mode 0 0;
43946.7 tourneurs_4 speed 3.51 0;
43946.7 tourneurs_3 position 2.79 0;
43946.7 tourneurs_3 mode 0 0;
43946.7 tourneurs_3 speed 3.51 0;
43946.7 tourneurs_2 position 2.79 0;
43946.7 tourneurs_2 mode 0 0;
43946.7 tourneurs_2 speed 3.51 0;
43946.7 tourneurs_1 position 2.79 0;
43946.7 tourneurs_1 mode 0 0;
43946.7 tourneurs_1 speed 3.51 0;
48642.9 tourneurs_6 position 2.79 0;
48642.9 tourneurs_6 mode 0 0;
48642.9 tourneurs_6 speed 0 0;
48642.9 tourneurs_5 position 2.79 0;
48642.9 tourneurs_5 mode 0 0;
48642.9 tourneurs_5 speed 0 0;
48642.9 tourneurs_4 position 2.79 0;
48642.9 tourneurs_4 mode 0 0;
48642.9 tourneurs_4 speed 0 0;
48642.9 tourneurs_3 position 2.79 0;
48642.9 tourneurs_3 mode 0 0;
48642.9 tourneurs_3 speed 0 0;
48642.9 tourneurs_2 position 2.79 0;
48642.9 tourneurs_2 mode 0 0;
48642.9 tourneurs_2 speed 0 0;
48642.9 tourneurs_1 position 2.79 0;
48642.9 tourneurs_1 mode 0 0;
48642.9 tourneurs_1 speed 0 0;
51081 tourneurs_6 position 2.79 0;
51081 tourneurs_6 mode 0 0;
51081 tourneurs_6 speed -3.42 0;
51081 tourneurs_5 position 2.79 0;
51081 tourneurs_5 mode 0 0;
51081 tourneurs_5 speed -3.42 0;
51081 tourneurs_4 position 2.79 0;
51081 tourneurs_4 mode 0 0;
51081 tourneurs_4 speed -3.42 0;
51081 tourneurs_3 position 2.79 0;
51081 tourneurs_3 mode 0 0;
51081 tourneurs_3 speed -3.42 0;
51081 tourneurs_2 position 2.79 0;
51081 tourneurs_2 mode 0 0;
51081 tourneurs_2 speed -3.42 0;
51081 tourneurs_1 position 2.79 0;
51081 tourneurs_1 mode 0 0;
51081 tourneurs_1 speed -3.42 0;
57322.8 tourneurs_6 position 2.79 0;
57322.8 tourneurs_6 mode 0 0;
57322.8 tourneurs_6 speed 0 0;
57322.8 tourneurs_5 position 2.79 0;
57322.8 tourneurs_5 mode 0 0;
57322.8 tourneurs_5 speed 0 0;
57322.8 tourneurs_4 position 2.79 0;
57322.8 tourneurs_4 mode 0 0;
57322.8 tourneurs_4 speed 0 0;
57322.8 tourneurs_3 position 2.79 0;
57322.8 tourneurs_3 mode 0 0;
57322.8 tourneurs_3 speed 0 0;
57322.8 tourneurs_2 position 2.79 0;
57322.8 tourneurs_2 mode 0 0;
57322.8 tourneurs_2 speed 0 0;
57322.8 tourneurs_1 position 2.79 0;
57322.8 tourneurs_1 mode 0 0;
57322.8 tourneurs_1 speed 0 0;
59463.4 moteur_led_haut amplitude 35.9 10000;
59463.4 moteur_led_haut déphase 62.82 10000;
59463.4 moteur_led_haut dureté 46.15 10000;
59463.4 moteur_led_haut vitesse 82.05 10000;
59463.4 led_haut_6 lum 71.71 10000;
59463.4 led_haut_5 lum 71.71 10000;
59463.4 led_haut_4 lum 71.71 10000;
59463.4 led_haut_3 lum 71.71 10000;
59463.4 led_haut_2 lum 71.71 10000;
59463.4 led_haut_1 lum 71.71 10000;
60007.6 tourneurs_6 position 2.79 0;
60007.6 tourneurs_6 mode 0 0;
60007.6 tourneurs_6 speed 3.51 0;
60007.6 tourneurs_5 position 2.79 0;
60007.6 tourneurs_5 mode 0 0;
60007.6 tourneurs_5 speed 3.51 0;
60007.6 tourneurs_4 position 2.79 0;
60007.6 tourneurs_4 mode 0 0;
60007.6 tourneurs_4 speed 3.51 0;
60007.6 tourneurs_3 position 2.79 0;
60007.6 tourneurs_3 mode 0 0;
60007.6 tourneurs_3 speed 3.51 0;
60007.6 tourneurs_2 position 2.79 0;
60007.6 tourneurs_2 mode 0 0;
60007.6 tourneurs_2 speed 3.51 0;
60007.6 tourneurs_1 position 2.79 0;
60007.6 tourneurs_1 mode 0 0;
60007.6 tourneurs_1 speed 3.51 0;
61545.9 led_bas_12 lum 65.79 10000;
61545.9 led_bas_11 lum 65.79 10000;
61545.9 led_bas_10 lum 65.79 10000;
61545.9 led_bas_9 lum 65.79 10000;
61545.9 led_bas_8 lum 65.79 10000;
61545.9 led_bas_7 lum 65.79 10000;
61545.9 moteur_led_bas amplitude 43.59 10000;
61545.9 moteur_led_bas déphase 64.1 10000;
61545.9 moteur_led_bas dureté 47.43 10000;
61545.9 moteur_led_bas vitesse 84.61 10000;
62437 3moteurs_3 mode 0 0;
62437 3moteurs_3 position 0 0;
62437 3moteurs_3 speed 0 0;
62437 3moteurs_2 mode 1 0;
62437 3moteurs_2 position 0 0;
62437 3moteurs_2 speed 0 0;
62437 3moteurs_1 mode 1 0;
62437 3moteurs_1 position 71.01 0;
62437 3moteurs_1 speed 0 0;
64709.7 tourneurs_6 position 2.79 0;
64709.7 tourneurs_6 mode 0 0;
64709.7 tourneurs_6 speed 0 0;
64709.7 tourneurs_5 position 2.79 0;
64709.7 tourneurs_5 mode 0 0;
64709.7 tourneurs_5 speed 0 0;
64709.7 tourneurs_4 position 2.79 0;
64709.7 tourneurs_4 mode 0 0;
64709.7 tourneurs_4 speed 0 0;
64709.7 tourneurs_3 position 2.79 0;
64709.7 tourneurs_3 mode 0 0;
64709.7 tourneurs_3 speed 0 0;
64709.7 tourneurs_2 position 2.79 0;
64709.7 tourneurs_2 mode 0 0;
64709.7 tourneurs_2 speed 0 0;
64709.7 tourneurs_1 position 2.79 0;
64709.7 tourneurs_1 mode 0 0;
64709.7 tourneurs_1 speed 0 0;
66699.3 tourneurs_6 position 2.79 0;
66699.3 tourneurs_6 mode 0 0;
66699.3 tourneurs_6 speed 7.11 0;
66699.3 tourneurs_5 position 2.79 0;
66699.3 tourneurs_5 mode 0 0;
66699.3 tourneurs_5 speed 7.11 0;
66699.3 tourneurs_4 position 2.79 0;
66699.3 tourneurs_4 mode 0 0;
66699.3 tourneurs_4 speed 7.11 0;
66699.3 tourneurs_3 position 2.79 0;
66699.3 tourneurs_3 mode 0 0;
66699.3 tourneurs_3 speed 7.11 0;
66699.3 tourneurs_2 position 2.79 0;
66699.3 tourneurs_2 mode 0 0;
66699.3 tourneurs_2 speed 7.11 0;
66699.3 tourneurs_1 position 2.79 0;
66699.3 tourneurs_1 mode 0 0;
66699.3 tourneurs_1 speed 7.11 0;
66960.5 3moteurs_3 mode 0 0;
66960.5 3moteurs_3 position 0 0;
66960.5 3moteurs_3 speed 0 0;
66960.5 3moteurs_2 mode 1 0;
66960.5 3moteurs_2 position 0 0;
66960.5 3moteurs_2 speed 0 0;
66960.5 3moteurs_1 mode 1 0;
66960.5 3moteurs_1 position -83.18 0;
66960.5 3moteurs_1 speed 0 0;
71919.5 3moteurs_3 mode 0 0;
71919.5 3moteurs_3 position 0 0;
71919.5 3moteurs_3 speed 0 0;
71919.5 3moteurs_2 mode 1 0;
71919.5 3moteurs_2 position 0 0;
71919.5 3moteurs_2 speed 0 0;
71919.5 3moteurs_1 mode 1 0;
71919.5 3moteurs_1 position 71.01 0;
71919.5 3moteurs_1 speed 0 0;
76644.7 3moteurs_3 mode 0 0;
76644.7 3moteurs_3 position 0 0;
76644.7 3moteurs_3 speed 0 0;
76644.7 3moteurs_2 mode 1 0;
76644.7 3moteurs_2 position 0 0;
76644.7 3moteurs_2 speed 0 0;
76644.7 3moteurs_1 mode 1 0;
76644.7 3moteurs_1 position -83.18 0;
76644.7 3moteurs_1 speed 0 0;
81490.4 3moteurs_3 mode 0 0;
81490.4 3moteurs_3 position 0 0;
81490.4 3moteurs_3 speed 0 0;
81490.4 3moteurs_2 mode 1 0;
81490.4 3moteurs_2 position 0 0;
81490.4 3moteurs_2 speed 0 0;
81490.4 3moteurs_1 mode 1 0;
81490.4 3moteurs_1 position 71.01 0;
81490.4 3moteurs_1 speed 0 0;
83027.3 moteur_led_haut amplitude 89.75 10000;
83027.3 moteur_led_haut déphase 62.82 10000;
83027.3 moteur_led_haut dureté 46.15 10000;
83027.3 moteur_led_haut vitesse 50 10000;
83027.3 led_haut_6 lum 71.71 10000;
83027.3 led_haut_5 lum 71.71 10000;
83027.3 led_haut_4 lum 71.71 10000;
83027.3 led_haut_3 lum 71.71 10000;
83027.3 led_haut_2 lum 71.71 10000;
83027.3 led_haut_1 lum 71.71 10000;
84831.2 led_bas_12 lum 65.79 10000;
84831.2 led_bas_11 lum 65.79 10000;
84831.2 led_bas_10 lum 65.79 10000;
84831.2 led_bas_9 lum 65.79 10000;
84831.2 led_bas_8 lum 65.79 10000;
84831.2 led_bas_7 lum 65.79 10000;
84831.2 moteur_led_bas amplitude 82.05 10000;
84831.2 moteur_led_bas déphase 64.1 10000;
84831.2 moteur_led_bas dureté 47.43 10000;
84831.2 moteur_led_bas vitesse 38.46 10000;
85175.1 3moteurs_3 mode 0 0;
85175.1 3moteurs_3 position 0 0;
85175.1 3moteurs_3 speed 0 0;
85175.1 3moteurs_2 mode 1 0;
85175.1 3moteurs_2 position 0 0;
85175.1 3moteurs_2 speed 0 0;
85175.1 3moteurs_1 mode 1 0;
85175.1 3moteurs_1 position -83.18 0;
85175.1 3moteurs_1 speed 0 0;
86074.9 tourneurs_6 position 2.79 0;
86074.9 tourneurs_6 mode 0 0;
86074.9 tourneurs_6 speed 0 0;
86074.9 tourneurs_5 position 2.79 0;
86074.9 tourneurs_5 mode 0 0;
86074.9 tourneurs_5 speed 0 0;
86074.9 tourneurs_4 position 2.79 0;
86074.9 tourneurs_4 mode 0 0;
86074.9 tourneurs_4 speed 0 0;
86074.9 tourneurs_3 position 2.79 0;
86074.9 tourneurs_3 mode 0 0;
86074.9 tourneurs_3 speed 0 0;
86074.9 tourneurs_2 position 2.79 0;
86074.9 tourneurs_2 mode 0 0;
86074.9 tourneurs_2 speed 0 0;
86074.9 tourneurs_1 position 2.79 0;
86074.9 tourneurs_1 mode 0 0;
86074.9 tourneurs_1 speed 0 0;
88336 3moteurs_3 mode 0 0;
88336 3moteurs_3 position 0 0;
88336 3moteurs_3 speed 0 0;
88336 3moteurs_2 mode 1 0;
88336 3moteurs_2 position 0 0;
88336 3moteurs_2 speed 0 0;
88336 3moteurs_1 mode 1 0;
88336 3moteurs_1 position 0 0;
88336 3moteurs_1 speed 0.03 0;
89189.3 tourneurs_6 position 2.79 0;
89189.3 tourneurs_6 mode 0 0;
89189.3 tourneurs_6 speed 7.11 0;
89189.3 tourneurs_5 position 2.79 0;
89189.3 tourneurs_5 mode 0 0;
89189.3 tourneurs_5 speed 7.11 0;
89189.3 tourneurs_4 position 2.79 0;
89189.3 tourneurs_4 mode 0 0;
89189.3 tourneurs_4 speed 7.11 0;
89189.3 tourneurs_3 position 2.79 0;
89189.3 tourneurs_3 mode 0 0;
89189.3 tourneurs_3 speed 7.11 0;
89189.3 tourneurs_2 position 2.79 0;
89189.3 tourneurs_2 mode 0 0;
89189.3 tourneurs_2 speed 7.11 0;
89189.3 tourneurs_1 position 2.79 0;
89189.3 tourneurs_1 mode 0 0;
89189.3 tourneurs_1 speed 7.11 0;
94139.5 3moteurs_3 mode 0 0;
94139.5 3moteurs_3 position 0 0;
94139.5 3moteurs_3 speed 17.82 0;
94139.5 3moteurs_2 mode 1 0;
94139.5 3moteurs_2 position 0 0;
94139.5 3moteurs_2 speed 0 0;
94139.5 3moteurs_1 mode 1 0;
94139.5 3moteurs_1 position 0 0;
94139.5 3moteurs_1 speed 0 0;
99079.5 moteur_led_haut amplitude 89.75 10000;
99079.5 moteur_led_haut déphase 62.82 10000;
99079.5 moteur_led_haut dureté 16.67 10000;
99079.5 moteur_led_haut vitesse 24.36 10000;
99079.5 led_haut_6 lum 71.71 10000;
99079.5 led_haut_5 lum 71.71 10000;
99079.5 led_haut_4 lum 71.71 10000;
99079.5 led_haut_3 lum 71.71 10000;
99079.5 led_haut_2 lum 71.71 10000;
99079.5 led_haut_1 lum 71.71 10000;
99091.2 tourneurs_6 position 2.79 0;
99091.2 tourneurs_6 mode 0 0;
99091.2 tourneurs_6 speed 0 0;
99091.2 tourneurs_5 position 2.79 0;
99091.2 tourneurs_5 mode 0 0;
99091.2 tourneurs_5 speed 0 0;
99091.2 tourneurs_4 position 2.79 0;
99091.2 tourneurs_4 mode 0 0;
99091.2 tourneurs_4 speed 0 0;
99091.2 tourneurs_3 position 2.79 0;
99091.2 tourneurs_3 mode 0 0;
99091.2 tourneurs_3 speed 0 0;
99091.2 tourneurs_2 position 2.79 0;
99091.2 tourneurs_2 mode 0 0;
99091.2 tourneurs_2 speed 0 0;
99091.2 tourneurs_1 position 2.79 0;
99091.2 tourneurs_1 mode 0 0;
99091.2 tourneurs_1 speed 0 0;
100406 led_bas_12 lum 65.79 10000;
100406 led_bas_11 lum 65.79 10000;
100406 led_bas_10 lum 65.79 10000;
100406 led_bas_9 lum 65.79 10000;
100406 led_bas_8 lum 65.79 10000;
100406 led_bas_7 lum 65.79 10000;
100406 moteur_led_bas amplitude 82.05 10000;
100406 moteur_led_bas déphase 64.1 10000;
100406 moteur_led_bas dureté 19.23 10000;
100406 moteur_led_bas vitesse 26.92 10000;
100865 tourneurs_6 position 2.79 0;
100865 tourneurs_6 mode 0 0;
100865 tourneurs_6 speed -6.23 0;
100865 tourneurs_5 position 2.79 0;
100865 tourneurs_5 mode 0 0;
100865 tourneurs_5 speed -6.23 0;
100865 tourneurs_4 position 2.79 0;
100865 tourneurs_4 mode 0 0;
100865 tourneurs_4 speed -6.23 0;
100865 tourneurs_3 position 2.79 0;
100865 tourneurs_3 mode 0 0;
100865 tourneurs_3 speed -6.23 0;
100865 tourneurs_2 position 2.79 0;
100865 tourneurs_2 mode 0 0;
100865 tourneurs_2 speed -6.23 0;
100865 tourneurs_1 position 2.79 0;
100865 tourneurs_1 mode 0 0;
100865 tourneurs_1 speed -6.23 0;
110141 led_bas_12 lum 65.79 10000;
110141 led_bas_11 lum 65.79 10000;
110141 led_bas_10 lum 65.79 10000;
110141 led_bas_9 lum 65.79 10000;
110141 led_bas_8 lum 65.79 10000;
110141 led_bas_7 lum 65.79 10000;
110141 moteur_led_bas amplitude 82.05 10000;
110141 moteur_led_bas déphase 64.1 10000;
110141 moteur_led_bas dureté 47.43 10000;
110141 moteur_led_bas vitesse 38.46 10000;
111234 tourneurs_6 position 2.79 0;
111234 tourneurs_6 mode 0 0;
111234 tourneurs_6 speed 0 0;
111234 tourneurs_5 position 2.79 0;
111234 tourneurs_5 mode 0 0;
111234 tourneurs_5 speed 0 0;
111234 tourneurs_4 position 2.79 0;
111234 tourneurs_4 mode 0 0;
111234 tourneurs_4 speed 0 0;
111234 tourneurs_3 position 2.79 0;
111234 tourneurs_3 mode 0 0;
111234 tourneurs_3 speed 0 0;
111234 tourneurs_2 position 2.79 0;
111234 tourneurs_2 mode 0 0;
111234 tourneurs_2 speed 0 0;
111234 tourneurs_1 position 2.79 0;
111234 tourneurs_1 mode 0 0;
111234 tourneurs_1 speed 0 0;
112012 moteur_led_haut amplitude 89.75 10000;
112012 moteur_led_haut déphase 62.82 10000;
112012 moteur_led_haut dureté 46.15 10000;
112012 moteur_led_haut vitesse 50 10000;
112012 led_haut_6 lum 71.71 10000;
112012 led_haut_5 lum 71.71 10000;
112012 led_haut_4 lum 71.71 10000;
112012 led_haut_3 lum 71.71 10000;
112012 led_haut_2 lum 71.71 10000;
112012 led_haut_1 lum 71.71 10000;
114515 tourneurs_6 position 66.74 0;
114515 tourneurs_6 mode 0 0;
114515 tourneurs_6 speed 10.61 0;
114515 tourneurs_5 position 66.74 0;
114515 tourneurs_5 mode 0 0;
114515 tourneurs_5 speed 10.61 0;
114515 tourneurs_4 position 66.74 0;
114515 tourneurs_4 mode 0 0;
114515 tourneurs_4 speed 10.61 0;
114515 tourneurs_3 position 66.74 0;
114515 tourneurs_3 mode 0 0;
114515 tourneurs_3 speed 10.61 0;
114515 tourneurs_2 position 66.74 0;
114515 tourneurs_2 mode 0 0;
114515 tourneurs_2 speed 10.61 0;
114515 tourneurs_1 position 66.74 0;
114515 tourneurs_1 mode 0 0;
114515 tourneurs_1 speed 10.61 0;
121352 moteur_led_haut amplitude 89.75 10000;
121352 moteur_led_haut déphase 62.82 10000;
121352 moteur_led_haut dureté 16.67 10000;
121352 moteur_led_haut vitesse 24.36 10000;
121352 led_haut_6 lum 71.71 10000;
121352 led_haut_5 lum 71.71 10000;
121352 led_haut_4 lum 71.71 10000;
121352 led_haut_3 lum 71.71 10000;
121352 led_haut_2 lum 71.71 10000;
121352 led_haut_1 lum 71.71 10000;
123246 led_bas_12 lum 65.79 10000;
123246 led_bas_11 lum 65.79 10000;
123246 led_bas_10 lum 65.79 10000;
123246 led_bas_9 lum 65.79 10000;
123246 led_bas_8 lum 65.79 10000;
123246 led_bas_7 lum 65.79 10000;
123246 moteur_led_bas amplitude 82.05 10000;
123246 moteur_led_bas déphase 64.1 10000;
123246 moteur_led_bas dureté 19.23 10000;
123246 moteur_led_bas vitesse 26.92 10000;
136398 moteur_led_haut amplitude 60.26 10000;
136398 moteur_led_haut déphase 100 10000;
136398 moteur_led_haut dureté 100 10000;
136398 moteur_led_haut vitesse 100 10000;
136398 led_haut_6 lum 67.11 10000;
136398 led_haut_5 lum 67.11 10000;
136398 led_haut_4 lum 67.11 10000;
136398 led_haut_3 lum 67.11 10000;
136398 led_haut_2 lum 67.11 10000;
136398 led_haut_1 lum 67.11 10000;
138098 led_bas_12 lum 32.89 10000;
138098 led_bas_11 lum 32.89 10000;
138098 led_bas_10 lum 32.89 10000;
138098 led_bas_9 lum 32.89 10000;
138098 led_bas_8 lum 32.89 10000;
138098 led_bas_7 lum 32.89 10000;
138098 moteur_led_bas amplitude 100 10000;
138098 moteur_led_bas déphase 64.1 10000;
138098 moteur_led_bas dureté 100 10000;
138098 moteur_led_bas vitesse 26.92 10000;
141932 tourneurs_6 position 66.74 0;
141932 tourneurs_6 mode 0 0;
141932 tourneurs_6 speed -10.44 0;
141932 tourneurs_5 position 66.74 0;
141932 tourneurs_5 mode 0 0;
141932 tourneurs_5 speed -10.44 0;
141932 tourneurs_4 position 66.74 0;
141932 tourneurs_4 mode 0 0;
141932 tourneurs_4 speed -10.44 0;
141932 tourneurs_3 position 66.74 0;
141932 tourneurs_3 mode 0 0;
141932 tourneurs_3 speed -10.44 0;
141932 tourneurs_2 position 66.74 0;
141932 tourneurs_2 mode 0 0;
141932 tourneurs_2 speed -10.44 0;
141932 tourneurs_1 position 66.74 0;
141932 tourneurs_1 mode 0 0;
141932 tourneurs_1 speed -10.44 0;
155163 led_bas_12 lum 100 10000;
155163 led_bas_11 lum 100 10000;
155163 led_bas_10 lum 100 10000;
155163 led_bas_9 lum 100 10000;
155163 led_bas_8 lum 100 10000;
155163 led_bas_7 lum 100 10000;
155163 moteur_led_bas amplitude 100 10000;
155163 moteur_led_bas déphase 100 10000;
155163 moteur_led_bas dureté 100 10000;
155163 moteur_led_bas vitesse 100 10000;
157777 3moteurs_3 mode 0 0;
157777 3moteurs_3 position 0 0;
157777 3moteurs_3 speed 37.86 0;
157777 3moteurs_2 mode 1 0;
157777 3moteurs_2 position 0 0;
157777 3moteurs_2 speed 0 0;
157777 3moteurs_1 mode 1 0;
157777 3moteurs_1 position 0 0;
157777 3moteurs_1 speed 0 0;
159226 tourneurs_6 position 66.74 0;
159226 tourneurs_6 mode 0 0;
159226 tourneurs_6 speed 20.44 0;
159226 tourneurs_5 position 66.74 0;
159226 tourneurs_5 mode 0 0;
159226 tourneurs_5 speed 20.44 0;
159226 tourneurs_4 position 66.74 0;
159226 tourneurs_4 mode 0 0;
159226 tourneurs_4 speed 20.44 0;
159226 tourneurs_3 position 66.74 0;
159226 tourneurs_3 mode 0 0;
159226 tourneurs_3 speed 20.44 0;
159226 tourneurs_2 position 66.74 0;
159226 tourneurs_2 mode 0 0;
159226 tourneurs_2 speed 20.44 0;
159226 tourneurs_1 position 66.74 0;
159226 tourneurs_1 mode 0 0;
159226 tourneurs_1 speed 20.44 0;
163654 moteur_led_haut amplitude 100 10000;
163654 moteur_led_haut déphase 100 10000;
163654 moteur_led_haut dureté 100 10000;
163654 moteur_led_haut vitesse 100 10000;
163654 led_haut_6 lum 100 10000;
163654 led_haut_5 lum 100 10000;
163654 led_haut_4 lum 100 10000;
163654 led_haut_3 lum 100 10000;
163654 led_haut_2 lum 100 10000;
163654 led_haut_1 lum 100 10000;
177734 3moteurs_3 mode 0 0;
177734 3moteurs_3 position 0 0;
177734 3moteurs_3 speed 43.66 0;
177734 3moteurs_2 mode 1 0;
177734 3moteurs_2 position 0 0;
177734 3moteurs_2 speed 0 0;
177734 3moteurs_1 mode 1 0;
177734 3moteurs_1 position 0 0;
177734 3moteurs_1 speed 0 0;
178294 tourneurs_6 position 66.74 0;
178294 tourneurs_6 mode 0 0;
178294 tourneurs_6 speed -18.86 0;
178294 tourneurs_5 position 66.74 0;
178294 tourneurs_5 mode 0 0;
178294 tourneurs_5 speed -18.86 0;
178294 tourneurs_4 position 66.74 0;
178294 tourneurs_4 mode 0 0;
178294 tourneurs_4 speed -18.86 0;
178294 tourneurs_3 position 66.74 0;
178294 tourneurs_3 mode 0 0;
178294 tourneurs_3 speed -18.86 0;
178294 tourneurs_2 position 66.74 0;
178294 tourneurs_2 mode 0 0;
178294 tourneurs_2 speed -18.86 0;
178294 tourneurs_1 position 66.74 0;
178294 tourneurs_1 mode 0 0;
178294 tourneurs_1 speed -18.86 0;
182665 tourneurs_2 speed -18.16 0;
182665 tourneurs_3 speed -18.16 0;
182665 tourneurs_4 speed -18.16 0;
182665 tourneurs_5 speed -18.16 0;
182665 tourneurs_6 speed -18.16 0;
182665 tourneurs_1 speed -18.16 0;
182696 tourneurs_2 speed -17.46 0;
182696 tourneurs_3 speed -17.46 0;
182696 tourneurs_4 speed -17.46 0;
182696 tourneurs_5 speed -17.46 0;
182696 tourneurs_6 speed -17.46 0;
182696 tourneurs_1 speed -17.46 0;
182734 tourneurs_2 speed -16.75 0;
182734 tourneurs_3 speed -16.75 0;
182734 tourneurs_4 speed -16.75 0;
182734 tourneurs_5 speed -16.75 0;
182734 tourneurs_6 speed -16.75 0;
182734 tourneurs_1 speed -16.75 0;
182893 tourneurs_2 speed -16.05 0;
182893 tourneurs_3 speed -16.05 0;
182893 tourneurs_4 speed -16.05 0;
182893 tourneurs_5 speed -16.05 0;
182893 tourneurs_6 speed -16.05 0;
182893 tourneurs_1 speed -16.05 0;
182893 tourneurs_2 speed -15.35 0;
182893 tourneurs_3 speed -15.35 0;
182893 tourneurs_4 speed -15.35 0;
182893 tourneurs_5 speed -15.35 0;
182893 tourneurs_6 speed -15.35 0;
182893 tourneurs_1 speed -15.35 0;
182893 tourneurs_2 speed -14.65 0;
182893 tourneurs_3 speed -14.65 0;
182893 tourneurs_4 speed -14.65 0;
182893 tourneurs_5 speed -14.65 0;
182893 tourneurs_6 speed -14.65 0;
182893 tourneurs_1 speed -14.65 0;
182893 tourneurs_2 speed -13.95 0;
182893 tourneurs_3 speed -13.95 0;
182893 tourneurs_4 speed -13.95 0;
182893 tourneurs_5 speed -13.95 0;
182893 tourneurs_6 speed -13.95 0;
182893 tourneurs_1 speed -13.95 0;
182893 tourneurs_2 speed -12.54 0;
182893 tourneurs_3 speed -12.54 0;
182893 tourneurs_4 speed -12.54 0;
182893 tourneurs_5 speed -12.54 0;
182893 tourneurs_6 speed -12.54 0;
182893 tourneurs_1 speed -12.54 0;
183043 tourneurs_2 speed -8.33 0;
183043 tourneurs_3 speed -8.33 0;
183043 tourneurs_4 speed -8.33 0;
183043 tourneurs_5 speed -8.33 0;
183043 tourneurs_6 speed -8.33 0;
183043 tourneurs_1 speed -8.33 0;
183043 tourneurs_2 speed -6.93 0;
183043 tourneurs_3 speed -6.93 0;
183043 tourneurs_4 speed -6.93 0;
183043 tourneurs_5 speed -6.93 0;
183043 tourneurs_6 speed -6.93 0;
183043 tourneurs_1 speed -6.93 0;
183194 tourneurs_2 speed -6.23 0;
183194 tourneurs_3 speed -6.23 0;
183194 tourneurs_4 speed -6.23 0;
183194 tourneurs_5 speed -6.23 0;
183194 tourneurs_6 speed -6.23 0;
183194 tourneurs_1 speed -6.23 0;
183194 tourneurs_2 speed -4.82 0;
183194 tourneurs_3 speed -4.82 0;
183194 tourneurs_4 speed -4.82 0;
183194 tourneurs_5 speed -4.82 0;
183194 tourneurs_6 speed -4.82 0;
183194 tourneurs_1 speed -4.82 0;
183194 tourneurs_2 speed -4.12 0;
183194 tourneurs_3 speed -4.12 0;
183194 tourneurs_4 speed -4.12 0;
183194 tourneurs_5 speed -4.12 0;
183194 tourneurs_6 speed -4.12 0;
183194 tourneurs_1 speed -4.12 0;
183334 tourneurs_2 speed -3.42 0;
183334 tourneurs_3 speed -3.42 0;
183334 tourneurs_4 speed -3.42 0;
183334 tourneurs_5 speed -3.42 0;
183334 tourneurs_6 speed -3.42 0;
183334 tourneurs_1 speed -3.42 0;
183334 tourneurs_2 speed -2.72 0;
183334 tourneurs_3 speed -2.72 0;
183334 tourneurs_4 speed -2.72 0;
183334 tourneurs_5 speed -2.72 0;
183334 tourneurs_6 speed -2.72 0;
183334 tourneurs_1 speed -2.72 0;
183340 tourneurs_2 speed -2.02 0;
183340 tourneurs_3 speed -2.02 0;
183340 tourneurs_4 speed -2.02 0;
183340 tourneurs_5 speed -2.02 0;
183340 tourneurs_6 speed -2.02 0;
183340 tourneurs_1 speed -2.02 0;
183495 tourneurs_2 speed -1.32 0;
183495 tourneurs_3 speed -1.32 0;
183495 tourneurs_4 speed -1.32 0;
183495 tourneurs_5 speed -1.32 0;
183495 tourneurs_6 speed -1.32 0;
183495 tourneurs_1 speed -1.32 0;
183516 tourneurs_2 speed 0.09 0;
183516 tourneurs_3 speed 0.09 0;
183516 tourneurs_4 speed 0.09 0;
183516 tourneurs_5 speed 0.09 0;
183516 tourneurs_6 speed 0.09 0;
183516 tourneurs_1 speed 0.09 0;
183523 tourneurs_2 speed 0.79 0;
183523 tourneurs_3 speed 0.79 0;
183523 tourneurs_4 speed 0.79 0;
183523 tourneurs_5 speed 0.79 0;
183523 tourneurs_6 speed 0.79 0;
183523 tourneurs_1 speed 0.79 0;
185334 tourneurs_2 speed 1.49 0;
185334 tourneurs_3 speed 1.49 0;
185334 tourneurs_4 speed 1.49 0;
185334 tourneurs_5 speed 1.49 0;
185334 tourneurs_6 speed 1.49 0;
185334 tourneurs_1 speed 1.49 0;
185478 tourneurs_2 speed 2.19 0;
185478 tourneurs_3 speed 2.19 0;
185478 tourneurs_4 speed 2.19 0;
185478 tourneurs_5 speed 2.19 0;
185478 tourneurs_6 speed 2.19 0;
185478 tourneurs_1 speed 2.19 0;
185487 tourneurs_2 speed 2.89 0;
185487 tourneurs_3 speed 2.89 0;
185487 tourneurs_4 speed 2.89 0;
185487 tourneurs_5 speed 2.89 0;
185487 tourneurs_6 speed 2.89 0;
185487 tourneurs_1 speed 2.89 0;
185786 tourneurs_2 speed 3.6 0;
185786 tourneurs_3 speed 3.6 0;
185786 tourneurs_4 speed 3.6 0;
185786 tourneurs_5 speed 3.6 0;
185786 tourneurs_6 speed 3.6 0;
185786 tourneurs_1 speed 3.6 0;
186560 tourneurs_2 speed 4.3 0;
186560 tourneurs_3 speed 4.3 0;
186560 tourneurs_4 speed 4.3 0;
186560 tourneurs_5 speed 4.3 0;
186560 tourneurs_6 speed 4.3 0;
186560 tourneurs_1 speed 4.3 0;
186858 tourneurs_2 speed 5 0;
186858 tourneurs_3 speed 5 0;
186858 tourneurs_4 speed 5 0;
186858 tourneurs_5 speed 5 0;
186858 tourneurs_6 speed 5 0;
186858 tourneurs_1 speed 5 0;
186896 tourneurs_2 speed 5.7 0;
186896 tourneurs_3 speed 5.7 0;
186896 tourneurs_4 speed 5.7 0;
186896 tourneurs_5 speed 5.7 0;
186896 tourneurs_6 speed 5.7 0;
186896 tourneurs_1 speed 5.7 0;
186984 tourneurs_6 position 66.74 0;
186984 tourneurs_6 mode 0 0;
186984 tourneurs_6 speed 19.74 0;
186984 tourneurs_5 position 66.74 0;
186984 tourneurs_5 mode 0 0;
186984 tourneurs_5 speed 19.74 0;
186984 tourneurs_4 position 66.74 0;
186984 tourneurs_4 mode 0 0;
186984 tourneurs_4 speed 19.74 0;
186984 tourneurs_3 position 66.74 0;
186984 tourneurs_3 mode 0 0;
186984 tourneurs_3 speed 19.74 0;
186984 tourneurs_2 position 66.74 0;
186984 tourneurs_2 mode 0 0;
186984 tourneurs_2 speed 19.74 0;
186984 tourneurs_1 position 66.74 0;
186984 tourneurs_1 mode 0 0;
186984 tourneurs_1 speed 19.74 0;
187581 tourneurs_2 speed 6.4 0;
187581 tourneurs_3 speed 6.4 0;
187581 tourneurs_4 speed 6.4 0;
187581 tourneurs_5 speed 6.4 0;
187581 tourneurs_6 speed 6.4 0;
187581 tourneurs_1 speed 6.4 0;
187706 3moteurs_3 mode 0 0;
187706 3moteurs_3 position 0 0;
187706 3moteurs_3 speed 86.42 0;
187706 3moteurs_2 mode 1 0;
187706 3moteurs_2 position 0 0;
187706 3moteurs_2 speed 0 0;
187706 3moteurs_1 mode 1 0;
187706 3moteurs_1 position 0 0;
187706 3moteurs_1 speed 0 0;
187803 tourneurs_2 speed 7.1 0;
187803 tourneurs_3 speed 7.1 0;
187803 tourneurs_4 speed 7.1 0;
187803 tourneurs_5 speed 7.1 0;
187803 tourneurs_6 speed 7.1 0;
187803 tourneurs_1 speed 7.1 0;
187934 moteur_led_haut amplitude 100 10000;
187934 moteur_led_haut déphase 62.82 10000;
187934 moteur_led_haut dureté 100 10000;
187934 moteur_led_haut vitesse 24.36 10000;
187934 led_haut_6 lum 100 10000;
187934 led_haut_5 lum 100 10000;
187934 led_haut_4 lum 100 10000;
187934 led_haut_3 lum 100 10000;
187934 led_haut_2 lum 100 10000;
187934 led_haut_1 lum 100 10000;
188505 tourneurs_2 speed 7.81 0;
188505 tourneurs_3 speed 7.81 0;
188505 tourneurs_4 speed 7.81 0;
188505 tourneurs_5 speed 7.81 0;
188505 tourneurs_6 speed 7.81 0;
188505 tourneurs_1 speed 7.81 0;
188701 tourneurs_2 speed 8.51 0;
188701 tourneurs_3 speed 8.51 0;
188701 tourneurs_4 speed 8.51 0;
188701 tourneurs_5 speed 8.51 0;
188701 tourneurs_6 speed 8.51 0;
188701 tourneurs_1 speed 8.51 0;
189266 tourneurs_2 speed 9.21 0;
189266 tourneurs_3 speed 9.21 0;
189266 tourneurs_4 speed 9.21 0;
189266 tourneurs_5 speed 9.21 0;
189266 tourneurs_6 speed 9.21 0;
189266 tourneurs_1 speed 9.21 0;
189303 tourneurs_2 speed 9.91 0;
189303 tourneurs_3 speed 9.91 0;
189303 tourneurs_4 speed 9.91 0;
189303 tourneurs_5 speed 9.91 0;
189303 tourneurs_6 speed 9.91 0;
189303 tourneurs_1 speed 9.91 0;
189766 tourneurs_2 speed 10.61 0;
189766 tourneurs_3 speed 10.61 0;
189766 tourneurs_4 speed 10.61 0;
189766 tourneurs_5 speed 10.61 0;
189766 tourneurs_6 speed 10.61 0;
189766 tourneurs_1 speed 10.61 0;
189855 led_bas_12 lum 100 10000;
189855 led_bas_11 lum 100 10000;
189855 led_bas_10 lum 100 10000;
189855 led_bas_9 lum 100 10000;
189855 led_bas_8 lum 100 10000;
189855 led_bas_7 lum 100 10000;
189855 moteur_led_bas amplitude 100 10000;
189855 moteur_led_bas déphase 64.1 10000;
189855 moteur_led_bas dureté 100 10000;
189855 moteur_led_bas vitesse 26.92 10000;
189916 tourneurs_2 speed 11.32 0;
189916 tourneurs_3 speed 11.32 0;
189916 tourneurs_4 speed 11.32 0;
189916 tourneurs_5 speed 11.32 0;
189916 tourneurs_6 speed 11.32 0;
189916 tourneurs_1 speed 11.32 0;
190386 tourneurs_2 speed 12.02 0;
190386 tourneurs_3 speed 12.02 0;
190386 tourneurs_4 speed 12.02 0;
190386 tourneurs_5 speed 12.02 0;
190386 tourneurs_6 speed 12.02 0;
190386 tourneurs_1 speed 12.02 0;
190614 tourneurs_2 speed 12.72 0;
190614 tourneurs_3 speed 12.72 0;
190614 tourneurs_4 speed 12.72 0;
190614 tourneurs_5 speed 12.72 0;
190614 tourneurs_6 speed 12.72 0;
190614 tourneurs_1 speed 12.72 0;
190853 tourneurs_2 speed 13.42 0;
190853 tourneurs_3 speed 13.42 0;
190853 tourneurs_4 speed 13.42 0;
190853 tourneurs_5 speed 13.42 0;
190853 tourneurs_6 speed 13.42 0;
190853 tourneurs_1 speed 13.42 0;
191377 tourneurs_2 speed 14.12 0;
191377 tourneurs_3 speed 14.12 0;
191377 tourneurs_4 speed 14.12 0;
191377 tourneurs_5 speed 14.12 0;
191377 tourneurs_6 speed 14.12 0;
191377 tourneurs_1 speed 14.12 0;
191498 tourneurs_2 speed 14.82 0;
191498 tourneurs_3 speed 14.82 0;
191498 tourneurs_4 speed 14.82 0;
191498 tourneurs_5 speed 14.82 0;
191498 tourneurs_6 speed 14.82 0;
191498 tourneurs_1 speed 14.82 0;
191715 tourneurs_2 speed 15.53 0;
191715 tourneurs_3 speed 15.53 0;
191715 tourneurs_4 speed 15.53 0;
191715 tourneurs_5 speed 15.53 0;
191715 tourneurs_6 speed 15.53 0;
191715 tourneurs_1 speed 15.53 0;
191839 tourneurs_2 speed 16.23 0;
191839 tourneurs_3 speed 16.23 0;
191839 tourneurs_4 speed 16.23 0;
191839 tourneurs_5 speed 16.23 0;
191839 tourneurs_6 speed 16.23 0;
191839 tourneurs_1 speed 16.23 0;
192233 tourneurs_2 speed 16.93 0;
192233 tourneurs_3 speed 16.93 0;
192233 tourneurs_4 speed 16.93 0;
192233 tourneurs_5 speed 16.93 0;
192233 tourneurs_6 speed 16.93 0;
192233 tourneurs_1 speed 16.93 0;
192598 tourneurs_2 speed 17.63 0;
192598 tourneurs_3 speed 17.63 0;
192598 tourneurs_4 speed 17.63 0;
192598 tourneurs_5 speed 17.63 0;
192598 tourneurs_6 speed 17.63 0;
192598 tourneurs_1 speed 17.63 0;
192696 tourneurs_2 speed 18.33 0;
192696 tourneurs_3 speed 18.33 0;
192696 tourneurs_4 speed 18.33 0;
192696 tourneurs_5 speed 18.33 0;
192696 tourneurs_6 speed 18.33 0;
192696 tourneurs_1 speed 18.33 0;
192744 tourneurs_2 speed 19.03 0;
192744 tourneurs_3 speed 19.03 0;
192744 tourneurs_4 speed 19.03 0;
192744 tourneurs_5 speed 19.03 0;
192744 tourneurs_6 speed 19.03 0;
192744 tourneurs_1 speed 19.03 0;
192992 tourneurs_2 speed 19.74 0;
192992 tourneurs_3 speed 19.74 0;
192992 tourneurs_4 speed 19.74 0;
192992 tourneurs_5 speed 19.74 0;
192992 tourneurs_6 speed 19.74 0;
192992 tourneurs_1 speed 19.74 0;
193236 tourneurs_2 speed 20.44 0;
193236 tourneurs_3 speed 20.44 0;
193236 tourneurs_4 speed 20.44 0;
193236 tourneurs_5 speed 20.44 0;
193236 tourneurs_6 speed 20.44 0;
193236 tourneurs_1 speed 20.44 0;
193299 tourneurs_2 speed 21.14 0;
193299 tourneurs_3 speed 21.14 0;
193299 tourneurs_4 speed 21.14 0;
193299 tourneurs_5 speed 21.14 0;
193299 tourneurs_6 speed 21.14 0;
193299 tourneurs_1 speed 21.14 0;
193519 tourneurs_2 speed 21.84 0;
193519 tourneurs_3 speed 21.84 0;
193519 tourneurs_4 speed 21.84 0;
193519 tourneurs_5 speed 21.84 0;
193519 tourneurs_6 speed 21.84 0;
193519 tourneurs_1 speed 21.84 0;
193792 tourneurs_2 speed 22.54 0;
193792 tourneurs_3 speed 22.54 0;
193792 tourneurs_4 speed 22.54 0;
193792 tourneurs_5 speed 22.54 0;
193792 tourneurs_6 speed 22.54 0;
193792 tourneurs_1 speed 22.54 0;
194226 tourneurs_2 speed 23.25 0;
194226 tourneurs_3 speed 23.25 0;
194226 tourneurs_4 speed 23.25 0;
194226 tourneurs_5 speed 23.25 0;
194226 tourneurs_6 speed 23.25 0;
194226 tourneurs_1 speed 23.25 0;
194278 tourneurs_2 speed 23.95 0;
194278 tourneurs_3 speed 23.95 0;
194278 tourneurs_4 speed 23.95 0;
194278 tourneurs_5 speed 23.95 0;
194278 tourneurs_6 speed 23.95 0;
194278 tourneurs_1 speed 23.95 0;
194733 tourneurs_6 position 66.74 0;
194733 tourneurs_6 mode 0 0;
194733 tourneurs_6 speed 32.37 0;
194733 tourneurs_5 position 66.74 0;
194733 tourneurs_5 mode 0 0;
194733 tourneurs_5 speed 32.37 0;
194733 tourneurs_4 position 66.74 0;
194733 tourneurs_4 mode 0 0;
194733 tourneurs_4 speed 32.37 0;
194733 tourneurs_3 position 66.74 0;
194733 tourneurs_3 mode 0 0;
194733 tourneurs_3 speed 32.37 0;
194733 tourneurs_2 position 66.74 0;
194733 tourneurs_2 mode 0 0;
194733 tourneurs_2 speed 32.37 0;
194733 tourneurs_1 position 66.74 0;
194733 tourneurs_1 mode 0 0;
194733 tourneurs_1 speed 32.37 0;
194763 tourneurs_2 speed 24.65 0;
194763 tourneurs_3 speed 24.65 0;
194763 tourneurs_4 speed 24.65 0;
194763 tourneurs_5 speed 24.65 0;
194763 tourneurs_6 speed 24.65 0;
194763 tourneurs_1 speed 24.65 0;
194892 tourneurs_2 speed 25.35 0;
194892 tourneurs_3 speed 25.35 0;
194892 tourneurs_4 speed 25.35 0;
194892 tourneurs_5 speed 25.35 0;
194892 tourneurs_6 speed 25.35 0;
194892 tourneurs_1 speed 25.35 0;
195072 tourneurs_2 speed 26.05 0;
195072 tourneurs_3 speed 26.05 0;
195072 tourneurs_4 speed 26.05 0;
195072 tourneurs_5 speed 26.05 0;
195072 tourneurs_6 speed 26.05 0;
195072 tourneurs_1 speed 26.05 0;
195258 tourneurs_2 speed 26.75 0;
195258 tourneurs_3 speed 26.75 0;
195258 tourneurs_4 speed 26.75 0;
195258 tourneurs_5 speed 26.75 0;
195258 tourneurs_6 speed 26.75 0;
195258 tourneurs_1 speed 26.75 0;
195304 tourneurs_2 speed 27.46 0;
195304 tourneurs_3 speed 27.46 0;
195304 tourneurs_4 speed 27.46 0;
195304 tourneurs_5 speed 27.46 0;
195304 tourneurs_6 speed 27.46 0;
195304 tourneurs_1 speed 27.46 0;
195352 tourneurs_2 speed 28.16 0;
195352 tourneurs_3 speed 28.16 0;
195352 tourneurs_4 speed 28.16 0;
195352 tourneurs_5 speed 28.16 0;
195352 tourneurs_6 speed 28.16 0;
195352 tourneurs_1 speed 28.16 0;
195386 tourneurs_2 speed 28.86 0;
195386 tourneurs_3 speed 28.86 0;
195386 tourneurs_4 speed 28.86 0;
195386 tourneurs_5 speed 28.86 0;
195386 tourneurs_6 speed 28.86 0;
195386 tourneurs_1 speed 28.86 0;
195940 tourneurs_2 speed 29.56 0;
195940 tourneurs_3 speed 29.56 0;
195940 tourneurs_4 speed 29.56 0;
195940 tourneurs_5 speed 29.56 0;
195940 tourneurs_6 speed 29.56 0;
195940 tourneurs_1 speed 29.56 0;
196320 tourneurs_2 speed 30.26 0;
196320 tourneurs_3 speed 30.26 0;
196320 tourneurs_4 speed 30.26 0;
196320 tourneurs_5 speed 30.26 0;
196320 tourneurs_6 speed 30.26 0;
196320 tourneurs_1 speed 30.26 0;
196699 tourneurs_2 speed 30.96 0;
196699 tourneurs_3 speed 30.96 0;
196699 tourneurs_4 speed 30.96 0;
196699 tourneurs_5 speed 30.96 0;
196699 tourneurs_6 speed 30.96 0;
196699 tourneurs_1 speed 30.96 0;
196980 tourneurs_2 speed 31.67 0;
196980 tourneurs_3 speed 31.67 0;
196980 tourneurs_4 speed 31.67 0;
196980 tourneurs_5 speed 31.67 0;
196980 tourneurs_6 speed 31.67 0;
196980 tourneurs_1 speed 31.67 0;
197393 tourneurs_2 speed 32.37 0;
197393 tourneurs_3 speed 32.37 0;
197393 tourneurs_4 speed 32.37 0;
197393 tourneurs_5 speed 32.37 0;
197393 tourneurs_6 speed 32.37 0;
197393 tourneurs_1 speed 32.37 0;
198226 tourneurs_2 speed 33.07 0;
198226 tourneurs_3 speed 33.07 0;
198226 tourneurs_4 speed 33.07 0;
198226 tourneurs_5 speed 33.07 0;
198226 tourneurs_6 speed 33.07 0;
198226 tourneurs_1 speed 33.07 0;
198420 tourneurs_2 speed 33.77 0;
198420 tourneurs_3 speed 33.77 0;
198420 tourneurs_4 speed 33.77 0;
198420 tourneurs_5 speed 33.77 0;
198420 tourneurs_6 speed 33.77 0;
198420 tourneurs_1 speed 33.77 0;
198639 tourneurs_2 speed 34.47 0;
198639 tourneurs_3 speed 34.47 0;
198639 tourneurs_4 speed 34.47 0;
198639 tourneurs_5 speed 34.47 0;
198639 tourneurs_6 speed 34.47 0;
198639 tourneurs_1 speed 34.47 0;
199603 tourneurs_2 speed 35.18 0;
199603 tourneurs_3 speed 35.18 0;
199603 tourneurs_4 speed 35.18 0;
199603 tourneurs_5 speed 35.18 0;
199603 tourneurs_6 speed 35.18 0;
199603 tourneurs_1 speed 35.18 0;
200217 tourneurs_2 speed 35.88 0;
200217 tourneurs_3 speed 35.88 0;
200217 tourneurs_4 speed 35.88 0;
200217 tourneurs_5 speed 35.88 0;
200217 tourneurs_6 speed 35.88 0;
200217 tourneurs_1 speed 35.88 0;
200542 tourneurs_2 speed 36.58 0;
200542 tourneurs_3 speed 36.58 0;
200542 tourneurs_4 speed 36.58 0;
200542 tourneurs_5 speed 36.58 0;
200542 tourneurs_6 speed 36.58 0;
200542 tourneurs_1 speed 36.58 0;
200684 tourneurs_2 speed 37.28 0;
200684 tourneurs_3 speed 37.28 0;
200684 tourneurs_4 speed 37.28 0;
200684 tourneurs_5 speed 37.28 0;
200684 tourneurs_6 speed 37.28 0;
200684 tourneurs_1 speed 37.28 0;
201138 tourneurs_2 speed 37.98 0;
201138 tourneurs_3 speed 37.98 0;
201138 tourneurs_4 speed 37.98 0;
201138 tourneurs_5 speed 37.98 0;
201138 tourneurs_6 speed 37.98 0;
201138 tourneurs_1 speed 37.98 0;
201138 tourneurs_2 speed 38.68 0;
201138 tourneurs_3 speed 38.68 0;
201138 tourneurs_4 speed 38.68 0;
201138 tourneurs_5 speed 38.68 0;
201138 tourneurs_6 speed 38.68 0;
201138 tourneurs_1 speed 38.68 0;
201446 tourneurs_2 speed 39.39 0;
201446 tourneurs_3 speed 39.39 0;
201446 tourneurs_4 speed 39.39 0;
201446 tourneurs_5 speed 39.39 0;
201446 tourneurs_6 speed 39.39 0;
201446 tourneurs_1 speed 39.39 0;
201530 moteur_led_haut amplitude 100 10000;
201530 moteur_led_haut déphase 100 10000;
201530 moteur_led_haut dureté 100 10000;
201530 moteur_led_haut vitesse 100 10000;
201530 led_haut_6 lum 100 10000;
201530 led_haut_5 lum 100 10000;
201530 led_haut_4 lum 100 10000;
201530 led_haut_3 lum 100 10000;
201530 led_haut_2 lum 100 10000;
201530 led_haut_1 lum 100 10000;
201611 tourneurs_2 speed 40.09 0;
201611 tourneurs_3 speed 40.09 0;
201611 tourneurs_4 speed 40.09 0;
201611 tourneurs_5 speed 40.09 0;
201611 tourneurs_6 speed 40.09 0;
201611 tourneurs_1 speed 40.09 0;
201822 tourneurs_2 speed 40.79 0;
201822 tourneurs_3 speed 40.79 0;
201822 tourneurs_4 speed 40.79 0;
201822 tourneurs_5 speed 40.79 0;
201822 tourneurs_6 speed 40.79 0;
201822 tourneurs_1 speed 40.79 0;
202115 tourneurs_2 speed 41.49 0;
202115 tourneurs_3 speed 41.49 0;
202115 tourneurs_4 speed 41.49 0;
202115 tourneurs_5 speed 41.49 0;
202115 tourneurs_6 speed 41.49 0;
202115 tourneurs_1 speed 41.49 0;
202465 tourneurs_2 speed 42.19 0;
202465 tourneurs_3 speed 42.19 0;
202465 tourneurs_4 speed 42.19 0;
202465 tourneurs_5 speed 42.19 0;
202465 tourneurs_6 speed 42.19 0;
202465 tourneurs_1 speed 42.19 0;
202693 tourneurs_2 speed 42.89 0;
202693 tourneurs_3 speed 42.89 0;
202693 tourneurs_4 speed 42.89 0;
202693 tourneurs_5 speed 42.89 0;
202693 tourneurs_6 speed 42.89 0;
202693 tourneurs_1 speed 42.89 0;
202893 tourneurs_2 speed 43.6 0;
202893 tourneurs_3 speed 43.6 0;
202893 tourneurs_4 speed 43.6 0;
202893 tourneurs_5 speed 43.6 0;
202893 tourneurs_6 speed 43.6 0;
202893 tourneurs_1 speed 43.6 0;
202899 tourneurs_2 speed 44.3 0;
202899 tourneurs_3 speed 44.3 0;
202899 tourneurs_4 speed 44.3 0;
202899 tourneurs_5 speed 44.3 0;
202899 tourneurs_6 speed 44.3 0;
202899 tourneurs_1 speed 44.3 0;
202899 led_bas_12 lum 65.79 10000;
202899 led_bas_11 lum 65.79 10000;
202899 led_bas_10 lum 65.79 10000;
202899 led_bas_9 lum 65.79 10000;
202899 led_bas_8 lum 65.79 10000;
202899 led_bas_7 lum 65.79 10000;
202899 moteur_led_bas amplitude 43.59 10000;
202899 moteur_led_bas déphase 64.1 10000;
202899 moteur_led_bas dureté 47.43 10000;
202899 moteur_led_bas vitesse 84.61 10000;
202957 tourneurs_2 speed 45 0;
202957 tourneurs_3 speed 45 0;
202957 tourneurs_4 speed 45 0;
202957 tourneurs_5 speed 45 0;
202957 tourneurs_6 speed 45 0;
202957 tourneurs_1 speed 45 0;
203498 tourneurs_2 speed 45.7 0;
203498 tourneurs_3 speed 45.7 0;
203498 tourneurs_4 speed 45.7 0;
203498 tourneurs_5 speed 45.7 0;
203498 tourneurs_6 speed 45.7 0;
203498 tourneurs_1 speed 45.7 0;
203594 tourneurs_2 speed 46.4 0;
203594 tourneurs_3 speed 46.4 0;
203594 tourneurs_4 speed 46.4 0;
203594 tourneurs_5 speed 46.4 0;
203594 tourneurs_6 speed 46.4 0;
203594 tourneurs_1 speed 46.4 0;
203675 led_bas_12 lum 100 10000;
203675 led_bas_11 lum 100 10000;
203675 led_bas_10 lum 100 10000;
203675 led_bas_9 lum 100 10000;
203675 led_bas_8 lum 100 10000;
203675 led_bas_7 lum 100 10000;
203675 moteur_led_bas amplitude 100 10000;
203675 moteur_led_bas déphase 100 10000;
203675 moteur_led_bas dureté 100 10000;
203675 moteur_led_bas vitesse 100 10000;
203836 tourneurs_2 speed 47.1 0;
203836 tourneurs_3 speed 47.1 0;
203836 tourneurs_4 speed 47.1 0;
203836 tourneurs_5 speed 47.1 0;
203836 tourneurs_6 speed 47.1 0;
203836 tourneurs_1 speed 47.1 0;
203899 tourneurs_2 speed 47.81 0;
203899 tourneurs_3 speed 47.81 0;
203899 tourneurs_4 speed 47.81 0;
203899 tourneurs_5 speed 47.81 0;
203899 tourneurs_6 speed 47.81 0;
203899 tourneurs_1 speed 47.81 0;
203994 tourneurs_2 speed 48.51 0;
203994 tourneurs_3 speed 48.51 0;
203994 tourneurs_4 speed 48.51 0;
203994 tourneurs_5 speed 48.51 0;
203994 tourneurs_6 speed 48.51 0;
203994 tourneurs_1 speed 48.51 0;
204073 tourneurs_2 speed 49.21 0;
204073 tourneurs_3 speed 49.21 0;
204073 tourneurs_4 speed 49.21 0;
204073 tourneurs_5 speed 49.21 0;
204073 tourneurs_6 speed 49.21 0;
204073 tourneurs_1 speed 49.21 0;
204096 tourneurs_2 speed 49.91 0;
204096 tourneurs_3 speed 49.91 0;
204096 tourneurs_4 speed 49.91 0;
204096 tourneurs_5 speed 49.91 0;
204096 tourneurs_6 speed 49.91 0;
204096 tourneurs_1 speed 49.91 0;
204344 tourneurs_2 speed 50.61 0;
204344 tourneurs_3 speed 50.61 0;
204344 tourneurs_4 speed 50.61 0;
204344 tourneurs_5 speed 50.61 0;
204344 tourneurs_6 speed 50.61 0;
204344 tourneurs_1 speed 50.61 0;
204618 tourneurs_2 speed 51.32 0;
204618 tourneurs_3 speed 51.32 0;
204618 tourneurs_4 speed 51.32 0;
204618 tourneurs_5 speed 51.32 0;
204618 tourneurs_6 speed 51.32 0;
204618 tourneurs_1 speed 51.32 0;
204653 tourneurs_2 speed 52.02 0;
204653 tourneurs_3 speed 52.02 0;
204653 tourneurs_4 speed 52.02 0;
204653 tourneurs_5 speed 52.02 0;
204653 tourneurs_6 speed 52.02 0;
204653 tourneurs_1 speed 52.02 0;
205115 tourneurs_2 speed 52.72 0;
205115 tourneurs_3 speed 52.72 0;
205115 tourneurs_4 speed 52.72 0;
205115 tourneurs_5 speed 52.72 0;
205115 tourneurs_6 speed 52.72 0;
205115 tourneurs_1 speed 52.72 0;
205213 tourneurs_2 speed 53.42 0;
205213 tourneurs_3 speed 53.42 0;
205213 tourneurs_4 speed 53.42 0;
205213 tourneurs_5 speed 53.42 0;
205213 tourneurs_6 speed 53.42 0;
205213 tourneurs_1 speed 53.42 0;
205292 tourneurs_2 speed 54.12 0;
205292 tourneurs_3 speed 54.12 0;
205292 tourneurs_4 speed 54.12 0;
205292 tourneurs_5 speed 54.12 0;
205292 tourneurs_6 speed 54.12 0;
205292 tourneurs_1 speed 54.12 0;
205524 tourneurs_2 speed 54.82 0;
205524 tourneurs_3 speed 54.82 0;
205524 tourneurs_4 speed 54.82 0;
205524 tourneurs_5 speed 54.82 0;
205524 tourneurs_6 speed 54.82 0;
205524 tourneurs_1 speed 54.82 0;
205695 tourneurs_2 speed 55.53 0;
205695 tourneurs_3 speed 55.53 0;
205695 tourneurs_4 speed 55.53 0;
205695 tourneurs_5 speed 55.53 0;
205695 tourneurs_6 speed 55.53 0;
205695 tourneurs_1 speed 55.53 0;
205839 tourneurs_2 speed 56.23 0;
205839 tourneurs_3 speed 56.23 0;
205839 tourneurs_4 speed 56.23 0;
205839 tourneurs_5 speed 56.23 0;
205839 tourneurs_6 speed 56.23 0;
205839 tourneurs_1 speed 56.23 0;
205939 tourneurs_2 speed 56.93 0;
205939 tourneurs_3 speed 56.93 0;
205939 tourneurs_4 speed 56.93 0;
205939 tourneurs_5 speed 56.93 0;
205939 tourneurs_6 speed 56.93 0;
205939 tourneurs_1 speed 56.93 0;
205955 3moteurs_3 mode 0 0;
205955 3moteurs_3 position 0 0;
205955 3moteurs_3 speed 0 0;
205955 3moteurs_2 mode 1 0;
205955 3moteurs_2 position 0 0;
205955 3moteurs_2 speed 0 0;
205955 3moteurs_1 mode 1 0;
205955 3moteurs_1 position 0 0;
205955 3moteurs_1 speed 0 0;
206241 tourneurs_2 speed 57.63 0;
206241 tourneurs_3 speed 57.63 0;
206241 tourneurs_4 speed 57.63 0;
206241 tourneurs_5 speed 57.63 0;
206241 tourneurs_6 speed 57.63 0;
206241 tourneurs_1 speed 57.63 0;
206340 tourneurs_2 speed 58.33 0;
206340 tourneurs_3 speed 58.33 0;
206340 tourneurs_4 speed 58.33 0;
206340 tourneurs_5 speed 58.33 0;
206340 tourneurs_6 speed 58.33 0;
206340 tourneurs_1 speed 58.33 0;
206633 tourneurs_2 speed 59.03 0;
206633 tourneurs_3 speed 59.03 0;
206633 tourneurs_4 speed 59.03 0;
206633 tourneurs_5 speed 59.03 0;
206633 tourneurs_6 speed 59.03 0;
206633 tourneurs_1 speed 59.03 0;
206859 tourneurs_2 speed 59.74 0;
206859 tourneurs_3 speed 59.74 0;
206859 tourneurs_4 speed 59.74 0;
206859 tourneurs_5 speed 59.74 0;
206859 tourneurs_6 speed 59.74 0;
206859 tourneurs_1 speed 59.74 0;
207126 tourneurs_2 speed 60.44 0;
207126 tourneurs_3 speed 60.44 0;
207126 tourneurs_4 speed 60.44 0;
207126 tourneurs_5 speed 60.44 0;
207126 tourneurs_6 speed 60.44 0;
207126 tourneurs_1 speed 60.44 0;
207305 tourneurs_2 speed 61.14 0;
207305 tourneurs_3 speed 61.14 0;
207305 tourneurs_4 speed 61.14 0;
207305 tourneurs_5 speed 61.14 0;
207305 tourneurs_6 speed 61.14 0;
207305 tourneurs_1 speed 61.14 0;
207457 3moteurs_3 mode 0 0;
207457 3moteurs_3 position 0 0;
207457 3moteurs_3 speed 86.42 0;
207457 3moteurs_2 mode 1 0;
207457 3moteurs_2 position 0 0;
207457 3moteurs_2 speed 0 0;
207457 3moteurs_1 mode 1 0;
207457 3moteurs_1 position 0 0;
207457 3moteurs_1 speed 0 0;
207525 tourneurs_2 speed 61.84 0;
207525 tourneurs_3 speed 61.84 0;
207525 tourneurs_4 speed 61.84 0;
207525 tourneurs_5 speed 61.84 0;
207525 tourneurs_6 speed 61.84 0;
207525 tourneurs_1 speed 61.84 0;
207701 tourneurs_2 speed 62.54 0;
207701 tourneurs_3 speed 62.54 0;
207701 tourneurs_4 speed 62.54 0;
207701 tourneurs_5 speed 62.54 0;
207701 tourneurs_6 speed 62.54 0;
207701 tourneurs_1 speed 62.54 0;
207786 tourneurs_2 speed 63.25 0;
207786 tourneurs_3 speed 63.25 0;
207786 tourneurs_4 speed 63.25 0;
207786 tourneurs_5 speed 63.25 0;
207786 tourneurs_6 speed 63.25 0;
207786 tourneurs_1 speed 63.25 0;
207881 tourneurs_2 speed 63.95 0;
207881 tourneurs_3 speed 63.95 0;
207881 tourneurs_4 speed 63.95 0;
207881 tourneurs_5 speed 63.95 0;
207881 tourneurs_6 speed 63.95 0;
207881 tourneurs_1 speed 63.95 0;
208101 tourneurs_2 speed 64.65 0;
208101 tourneurs_3 speed 64.65 0;
208101 tourneurs_4 speed 64.65 0;
208101 tourneurs_5 speed 64.65 0;
208101 tourneurs_6 speed 64.65 0;
208101 tourneurs_1 speed 64.65 0;
208441 tourneurs_2 speed 65.35 0;
208441 tourneurs_3 speed 65.35 0;
208441 tourneurs_4 speed 65.35 0;
208441 tourneurs_5 speed 65.35 0;
208441 tourneurs_6 speed 65.35 0;
208441 tourneurs_1 speed 65.35 0;
208651 tourneurs_2 speed 66.05 0;
208651 tourneurs_3 speed 66.05 0;
208651 tourneurs_4 speed 66.05 0;
208651 tourneurs_5 speed 66.05 0;
208651 tourneurs_6 speed 66.05 0;
208651 tourneurs_1 speed 66.05 0;
208675 tourneurs_2 speed 66.75 0;
208675 tourneurs_3 speed 66.75 0;
208675 tourneurs_4 speed 66.75 0;
208675 tourneurs_5 speed 66.75 0;
208675 tourneurs_6 speed 66.75 0;
208675 tourneurs_1 speed 66.75 0;
210689 tourneurs_6 position 66.74 0;
210689 tourneurs_6 mode 0 0;
210689 tourneurs_6 speed -27.28 0;
210689 tourneurs_5 position 66.74 0;
210689 tourneurs_5 mode 0 0;
210689 tourneurs_5 speed -27.28 0;
210689 tourneurs_4 position 66.74 0;
210689 tourneurs_4 mode 0 0;
210689 tourneurs_4 speed -27.28 0;
210689 tourneurs_3 position 66.74 0;
210689 tourneurs_3 mode 0 0;
210689 tourneurs_3 speed -27.28 0;
210689 tourneurs_2 position 66.74 0;
210689 tourneurs_2 mode 0 0;
210689 tourneurs_2 speed -27.28 0;
210689 tourneurs_1 position 66.74 0;
210689 tourneurs_1 mode 0 0;
210689 tourneurs_1 speed -27.28 0;
211773 tourneurs_2 speed 67.46 0;
211773 tourneurs_3 speed 67.46 0;
211773 tourneurs_4 speed 67.46 0;
211773 tourneurs_5 speed 67.46 0;
211773 tourneurs_6 speed 67.46 0;
211773 tourneurs_1 speed 67.46 0;
211834 tourneurs_2 speed 68.16 0;
211834 tourneurs_3 speed 68.16 0;
211834 tourneurs_4 speed 68.16 0;
211834 tourneurs_5 speed 68.16 0;
211834 tourneurs_6 speed 68.16 0;
211834 tourneurs_1 speed 68.16 0;
211893 tourneurs_2 speed 68.86 0;
211893 tourneurs_3 speed 68.86 0;
211893 tourneurs_4 speed 68.86 0;
211893 tourneurs_5 speed 68.86 0;
211893 tourneurs_6 speed 68.86 0;
211893 tourneurs_1 speed 68.86 0;
211907 tourneurs_2 speed 69.56 0;
211907 tourneurs_3 speed 69.56 0;
211907 tourneurs_4 speed 69.56 0;
211907 tourneurs_5 speed 69.56 0;
211907 tourneurs_6 speed 69.56 0;
211907 tourneurs_1 speed 69.56 0;
211952 tourneurs_2 speed 70.26 0;
211952 tourneurs_3 speed 70.26 0;
211952 tourneurs_4 speed 70.26 0;
211952 tourneurs_5 speed 70.26 0;
211952 tourneurs_6 speed 70.26 0;
211952 tourneurs_1 speed 70.26 0;
212018 tourneurs_2 speed 70.96 0;
212018 tourneurs_3 speed 70.96 0;
212018 tourneurs_4 speed 70.96 0;
212018 tourneurs_5 speed 70.96 0;
212018 tourneurs_6 speed 70.96 0;
212018 tourneurs_1 speed 70.96 0;
212034 tourneurs_2 speed 71.67 0;
212034 tourneurs_3 speed 71.67 0;
212034 tourneurs_4 speed 71.67 0;
212034 tourneurs_5 speed 71.67 0;
212034 tourneurs_6 speed 71.67 0;
212034 tourneurs_1 speed 71.67 0;
217944 moteur_led_haut amplitude 60.26 10000;
217944 moteur_led_haut déphase 100 10000;
217944 moteur_led_haut dureté 100 10000;
217944 moteur_led_haut vitesse 100 10000;
217944 led_haut_6 lum 67.11 10000;
217944 led_haut_5 lum 67.11 10000;
217944 led_haut_4 lum 67.11 10000;
217944 led_haut_3 lum 67.11 10000;
217944 led_haut_2 lum 67.11 10000;
217944 led_haut_1 lum 67.11 10000;
219945 led_bas_12 lum 32.89 10000;
219945 led_bas_11 lum 32.89 10000;
219945 led_bas_10 lum 32.89 10000;
219945 led_bas_9 lum 32.89 10000;
219945 led_bas_8 lum 32.89 10000;
219945 led_bas_7 lum 32.89 10000;
219945 moteur_led_bas amplitude 100 10000;
219945 moteur_led_bas déphase 64.1 10000;
219945 moteur_led_bas dureté 100 10000;
219945 moteur_led_bas vitesse 26.92 10000;
226184 tourneurs_6 position 66.74 0;
226184 tourneurs_6 mode 0 0;
226184 tourneurs_6 speed 89.91 0;
226184 tourneurs_5 position 66.74 0;
226184 tourneurs_5 mode 0 0;
226184 tourneurs_5 speed 89.91 0;
226184 tourneurs_4 position 66.74 0;
226184 tourneurs_4 mode 0 0;
226184 tourneurs_4 speed 89.91 0;
226184 tourneurs_3 position 66.74 0;
226184 tourneurs_3 mode 0 0;
226184 tourneurs_3 speed 89.91 0;
226184 tourneurs_2 position 66.74 0;
226184 tourneurs_2 mode 0 0;
226184 tourneurs_2 speed 89.91 0;
226184 tourneurs_1 position 66.74 0;
226184 tourneurs_1 mode 0 0;
226184 tourneurs_1 speed 89.91 0;
231134 moteur_led_haut amplitude 100 10000;
231134 moteur_led_haut déphase 62.82 10000;
231134 moteur_led_haut dureté 100 10000;
231134 moteur_led_haut vitesse 24.36 10000;
231134 led_haut_6 lum 100 10000;
231134 led_haut_5 lum 100 10000;
231134 led_haut_4 lum 100 10000;
231134 led_haut_3 lum 100 10000;
231134 led_haut_2 lum 100 10000;
231134 led_haut_1 lum 100 10000;
234064 led_bas_12 lum 65.79 10000;
234064 led_bas_11 lum 65.79 10000;
234064 led_bas_10 lum 65.79 10000;
234064 led_bas_9 lum 65.79 10000;
234064 led_bas_8 lum 65.79 10000;
234064 led_bas_7 lum 65.79 10000;
234064 moteur_led_bas amplitude 82.05 10000;
234064 moteur_led_bas déphase 64.1 10000;
234064 moteur_led_bas dureté 47.43 10000;
234064 moteur_led_bas vitesse 38.46 10000;
234617 led_bas_12 lum 100 10000;
234617 led_bas_11 lum 100 10000;
234617 led_bas_10 lum 100 10000;
234617 led_bas_9 lum 100 10000;
234617 led_bas_8 lum 100 10000;
234617 led_bas_7 lum 100 10000;
234617 moteur_led_bas amplitude 100 10000;
234617 moteur_led_bas déphase 64.1 10000;
234617 moteur_led_bas dureté 100 10000;
234617 moteur_led_bas vitesse 26.92 10000;
242561 3moteurs_3 mode 0 0;
242561 3moteurs_3 position 0 0;
242561 3moteurs_3 speed 43.66 0;
242561 3moteurs_2 mode 1 0;
242561 3moteurs_2 position 0 0;
242561 3moteurs_2 speed 0 0;
242561 3moteurs_1 mode 1 0;
242561 3moteurs_1 position 0 0;
242561 3moteurs_1 speed 0 0;
243075 tourneurs_6 position 66.74 0;
243075 tourneurs_6 mode 0 0;
243075 tourneurs_6 speed -88.33 0;
243075 tourneurs_5 position 66.74 0;
243075 tourneurs_5 mode 0 0;
243075 tourneurs_5 speed -88.33 0;
243075 tourneurs_4 position 66.74 0;
243075 tourneurs_4 mode 0 0;
243075 tourneurs_4 speed -88.33 0;
243075 tourneurs_3 position 66.74 0;
243075 tourneurs_3 mode 0 0;
243075 tourneurs_3 speed -88.33 0;
243075 tourneurs_2 position 66.74 0;
243075 tourneurs_2 mode 0 0;
243075 tourneurs_2 speed -88.33 0;
243075 tourneurs_1 position 66.74 0;
243075 tourneurs_1 mode 0 0;
243075 tourneurs_1 speed -88.33 0;
244312 moteur_led_haut amplitude 100 10000;
244312 moteur_led_haut déphase 62.82 10000;
244312 moteur_led_haut dureté 100 10000;
244312 moteur_led_haut vitesse 24.36 10000;
244312 led_haut_6 lum 69.74 10000;
244312 led_haut_5 lum 69.74 10000;
244312 led_haut_4 lum 69.74 10000;
244312 led_haut_3 lum 69.74 10000;
244312 led_haut_2 lum 69.74 10000;
244312 led_haut_1 lum 69.74 10000;
245824 led_bas_12 lum 74.34 10000;
245824 led_bas_11 lum 74.34 10000;
245824 led_bas_10 lum 74.34 10000;
245824 led_bas_9 lum 74.34 10000;
245824 led_bas_8 lum 74.34 10000;
245824 led_bas_7 lum 74.34 10000;
245824 moteur_led_bas amplitude 100 10000;
245824 moteur_led_bas déphase 64.1 10000;
245824 moteur_led_bas dureté 100 10000;
245824 moteur_led_bas vitesse 26.92 10000;
250217 3moteurs_3 mode 0 0;
250217 3moteurs_3 position 0 0;
250217 3moteurs_3 speed 37.86 0;
250217 3moteurs_2 mode 1 0;
250217 3moteurs_2 position 0 0;
250217 3moteurs_2 speed 0 0;
250217 3moteurs_1 mode 1 0;
250217 3moteurs_1 position 0 0;
250217 3moteurs_1 speed 0 0;
250908 tourneurs_6 position 66.74 0;
250908 tourneurs_6 mode 0 0;
250908 tourneurs_6 speed 89.91 0;
250908 tourneurs_5 position 66.74 0;
250908 tourneurs_5 mode 0 0;
250908 tourneurs_5 speed 89.91 0;
250908 tourneurs_4 position 66.74 0;
250908 tourneurs_4 mode 0 0;
250908 tourneurs_4 speed 89.91 0;
250908 tourneurs_3 position 66.74 0;
250908 tourneurs_3 mode 0 0;
250908 tourneurs_3 speed 89.91 0;
250908 tourneurs_2 position 66.74 0;
250908 tourneurs_2 mode 0 0;
250908 tourneurs_2 speed 89.91 0;
250908 tourneurs_1 position 66.74 0;
250908 tourneurs_1 mode 0 0;
250908 tourneurs_1 speed 89.91 0;
258695 tourneurs_6 position 0 0;
258695 tourneurs_6 mode 0 0;
258695 tourneurs_6 speed 0 0;
258695 tourneurs_5 position 0 0;
258695 tourneurs_5 mode 0 0;
258695 tourneurs_5 speed 0 0;
258695 tourneurs_4 position 0 0;
258695 tourneurs_4 mode 0 0;
258695 tourneurs_4 speed 0 0;
258695 tourneurs_3 position 0 0;
258695 tourneurs_3 mode 0 0;
258695 tourneurs_3 speed 0 0;
258695 tourneurs_2 position 0 0;
258695 tourneurs_2 mode 0 0;
258695 tourneurs_2 speed 0 0;
258695 tourneurs_1 position 0 0;
258695 tourneurs_1 mode 0 0;
258695 tourneurs_1 speed 0 0;
260576 3moteurs_3 mode 0 0;
260576 3moteurs_3 position 0 0;
260576 3moteurs_3 speed 17.82 0;
260576 3moteurs_2 mode 1 0;
260576 3moteurs_2 position 0 0;
260576 3moteurs_2 speed 0 0;
260576 3moteurs_1 mode 1 0;
260576 3moteurs_1 position 0 0;
260576 3moteurs_1 speed 0 0;
261931 moteur_led_haut amplitude 100 10000;
261931 moteur_led_haut déphase 62.82 10000;
261931 moteur_led_haut dureté 100 10000;
261931 moteur_led_haut vitesse 24.36 10000;
261931 led_haut_6 lum 36.84 10000;
261931 led_haut_5 lum 36.84 10000;
261931 led_haut_4 lum 36.84 10000;
261931 led_haut_3 lum 36.84 10000;
261931 led_haut_2 lum 36.84 10000;
261931 led_haut_1 lum 36.84 10000;
261969 tourneurs_6 position 66.74 0;
261969 tourneurs_6 mode 0 0;
261969 tourneurs_6 speed -88.33 0;
261969 tourneurs_5 position 66.74 0;
261969 tourneurs_5 mode 0 0;
261969 tourneurs_5 speed -88.33 0;
261969 tourneurs_4 position 66.74 0;
261969 tourneurs_4 mode 0 0;
261969 tourneurs_4 speed -88.33 0;
261969 tourneurs_3 position 66.74 0;
261969 tourneurs_3 mode 0 0;
261969 tourneurs_3 speed -88.33 0;
261969 tourneurs_2 position 66.74 0;
261969 tourneurs_2 mode 0 0;
261969 tourneurs_2 speed -88.33 0;
261969 tourneurs_1 position 66.74 0;
261969 tourneurs_1 mode 0 0;
261969 tourneurs_1 speed -88.33 0;
263753 led_bas_12 lum 32.89 10000;
263753 led_bas_11 lum 32.89 10000;
263753 led_bas_10 lum 32.89 10000;
263753 led_bas_9 lum 32.89 10000;
263753 led_bas_8 lum 32.89 10000;
263753 led_bas_7 lum 32.89 10000;
263753 moteur_led_bas amplitude 100 10000;
263753 moteur_led_bas déphase 64.1 10000;
263753 moteur_led_bas dureté 100 10000;
263753 moteur_led_bas vitesse 26.92 10000;
268555 tourneurs_6 position 0 0;
268555 tourneurs_6 mode 0 0;
268555 tourneurs_6 speed 0 0;
268555 tourneurs_5 position 0 0;
268555 tourneurs_5 mode 0 0;
268555 tourneurs_5 speed 0 0;
268555 tourneurs_4 position 0 0;
268555 tourneurs_4 mode 0 0;
268555 tourneurs_4 speed 0 0;
268555 tourneurs_3 position 0 0;
268555 tourneurs_3 mode 0 0;
268555 tourneurs_3 speed 0 0;
268555 tourneurs_2 position 0 0;
268555 tourneurs_2 mode 0 0;
268555 tourneurs_2 speed 0 0;
268555 tourneurs_1 position 0 0;
268555 tourneurs_1 mode 0 0;
268555 tourneurs_1 speed 0 0;
270650 tourneurs_6 position 66.74 0;
270650 tourneurs_6 mode 0 0;
270650 tourneurs_6 speed 89.91 0;
270650 tourneurs_5 position 66.74 0;
270650 tourneurs_5 mode 0 0;
270650 tourneurs_5 speed 89.91 0;
270650 tourneurs_4 position 66.74 0;
270650 tourneurs_4 mode 0 0;
270650 tourneurs_4 speed 89.91 0;
270650 tourneurs_3 position 66.74 0;
270650 tourneurs_3 mode 0 0;
270650 tourneurs_3 speed 89.91 0;
270650 tourneurs_2 position 66.74 0;
270650 tourneurs_2 mode 0 0;
270650 tourneurs_2 speed 89.91 0;
270650 tourneurs_1 position 66.74 0;
270650 tourneurs_1 mode 0 0;
270650 tourneurs_1 speed 89.91 0;
277216 moteur_led_haut amplitude 38.46 10000;
277216 moteur_led_haut déphase 62.82 10000;
277216 moteur_led_haut dureté 100 10000;
277216 moteur_led_haut vitesse 24.36 10000;
277216 led_haut_6 lum 36.84 10000;
277216 led_haut_5 lum 36.84 10000;
277216 led_haut_4 lum 36.84 10000;
277216 led_haut_3 lum 36.84 10000;
277216 led_haut_2 lum 36.84 10000;
277216 led_haut_1 lum 36.84 10000;
278142 3moteurs_2 position 35.17 0;
278219 3moteurs_2 position 37.25 0;
278837 3moteurs_2 position 38.85 0;
278901 3moteurs_2 position 44.42 0;
278924 3moteurs_2 position 46.32 0;
278962 3moteurs_2 position 50.4 0;
278972 led_bas_12 lum 32.89 10000;
278972 led_bas_11 lum 32.89 10000;
278972 led_bas_10 lum 32.89 10000;
278972 led_bas_9 lum 32.89 10000;
278972 led_bas_8 lum 32.89 10000;
278972 led_bas_7 lum 32.89 10000;
278972 moteur_led_bas amplitude 44.87 10000;
278972 moteur_led_bas déphase 64.1 10000;
278972 moteur_led_bas dureté 100 10000;
278972 moteur_led_bas vitesse 26.92 10000;
278985 3moteurs_2 position 55.03 0;
279012 3moteurs_2 position 56.68 0;
279018 3moteurs_2 position 59.16 0;
279034 3moteurs_2 position 61.76 0;
279059 3moteurs_2 position 71.4 0;
279073 3moteurs_2 position 75.16 0;
279108 tourneurs_6 position 0 0;
279108 tourneurs_6 mode 0 0;
279108 tourneurs_6 speed 0 0;
279108 tourneurs_5 position 0 0;
279108 tourneurs_5 mode 0 0;
279108 tourneurs_5 speed 0 0;
279108 tourneurs_4 position 0 0;
279108 tourneurs_4 mode 0 0;
279108 tourneurs_4 speed 0 0;
279108 tourneurs_3 position 0 0;
279108 tourneurs_3 mode 0 0;
279108 tourneurs_3 speed 0 0;
279108 tourneurs_2 position 0 0;
279108 tourneurs_2 mode 0 0;
279108 tourneurs_2 speed 0 0;
279108 tourneurs_1 position 0 0;
279108 tourneurs_1 mode 0 0;
279108 tourneurs_1 speed 0 0;
279136 3moteurs_2 position 78.66 0;
279144 3moteurs_2 position 81.49 0;
279211 3moteurs_2 position 84.37 0;
279323 3moteurs_2 position 87.27 0;
279338 3moteurs_2 position 90.17 0;
279378 3moteurs_2 position 92.95 0;
279406 3moteurs_2 position 95.71 0;
279452 3moteurs_2 position 98.44 0;
279465 3moteurs_2 position 100.63 0;
279496 3moteurs_2 position 103.17 0;
279535 3moteurs_2 position 105.65 0;
279580 3moteurs_2 position 108.07 0;
279610 3moteurs_2 position 110.43 0;
279753 3moteurs_2 position 112.72 0;
279799 3moteurs_2 position 114.94 0;
279799 3moteurs_2 position 116.04 0;
279799 3moteurs_2 position 118.05 0;
279937 3moteurs_2 position 119.98 0;
279937 3moteurs_2 position 121.85 0;
279937 3moteurs_2 position 123.64 0;
279953 3moteurs_2 position 128.58 0;
280217 3moteurs_2 position 130.1 0;
280217 3moteurs_2 position 131.55 0;
280217 3moteurs_2 position 134.22 0;
280217 3moteurs_2 position 135.55 0;
280377 3moteurs_2 position 136.82 0;
280377 3moteurs_2 position 138.03 0;
280377 3moteurs_2 position 139.19 0;
280514 3moteurs_2 position 140.3 0;
280657 3moteurs_2 position 141.35 0;
280657 3moteurs_2 position 143.66 0;
280657 3moteurs_2 position 144.62 0;
280657 3moteurs_2 position 145.53 0;
281027 tourneurs_6 position 66.74 0;
281027 tourneurs_6 mode 0 0;
281027 tourneurs_6 speed -88.33 0;
281027 tourneurs_5 position 66.74 0;
281027 tourneurs_5 mode 0 0;
281027 tourneurs_5 speed -88.33 0;
281027 tourneurs_4 position 66.74 0;
281027 tourneurs_4 mode 0 0;
281027 tourneurs_4 speed -88.33 0;
281027 tourneurs_3 position 66.74 0;
281027 tourneurs_3 mode 0 0;
281027 tourneurs_3 speed -88.33 0;
281027 tourneurs_2 position 66.74 0;
281027 tourneurs_2 mode 0 0;
281027 tourneurs_2 speed -88.33 0;
281027 tourneurs_1 position 66.74 0;
281027 tourneurs_1 mode 0 0;
281027 tourneurs_1 speed -88.33 0;
281136 3moteurs_2 position 146.4 0;
288840 moteur_pixel amplitude 75.37 10000;
288840 moteur_pixel déphase 32.84 10000;
288840 moteur_pixel dureté 47.49 10000;
288840 moteur_pixel vitesse 34.01 10000;
288841 pixel_6 color 255 0 0 10000;
288841 pixel_5 color 255 0 0 10000;
288841 pixel_4 color 255 0 0 10000;
288841 pixel_3 color 255 0 0 10000;
288841 pixel_2 color 255 0 0 10000;
288841 pixel_1 color 255 0 0 10000;
289800 moteur_led_haut amplitude 35.9 10000;
289800 moteur_led_haut déphase 62.82 10000;
289800 moteur_led_haut dureté 46.15 10000;
289800 moteur_led_haut vitesse 61.54 10000;
289800 led_haut_6 lum 15.13 10000;
289800 led_haut_5 lum 15.13 10000;
289800 led_haut_4 lum 15.13 10000;
289800 led_haut_3 lum 15.13 10000;
289800 led_haut_2 lum 15.13 10000;
289800 led_haut_1 lum 15.13 10000;
291393 led_bas_12 lum 12.5 10000;
291393 led_bas_11 lum 12.5 10000;
291393 led_bas_10 lum 12.5 10000;
291393 led_bas_9 lum 12.5 10000;
291393 led_bas_8 lum 12.5 10000;
291393 led_bas_7 lum 12.5 10000;
291393 moteur_led_bas amplitude 42.31 10000;
291393 moteur_led_bas déphase 64.1 10000;
291393 moteur_led_bas dureté 39.74 10000;
291393 moteur_led_bas vitesse 65.38 10000;
300727 tourneurs_6 position 0 0;
300727 tourneurs_6 mode 0 0;
300727 tourneurs_6 speed 0 0;
300727 tourneurs_5 position 0 0;
300727 tourneurs_5 mode 0 0;
300727 tourneurs_5 speed 0 0;
300727 tourneurs_4 position 0 0;
300727 tourneurs_4 mode 0 0;
300727 tourneurs_4 speed 0 0;
300727 tourneurs_3 position 0 0;
300727 tourneurs_3 mode 0 0;
300727 tourneurs_3 speed 0 0;
300727 tourneurs_2 position 0 0;
300727 tourneurs_2 mode 0 0;
300727 tourneurs_2 speed 0 0;
300727 tourneurs_1 position 0 0;
300727 tourneurs_1 mode 0 0;
300727 tourneurs_1 speed 0 0;
