0 tourneurs_6 position 0 0;
0 tourneurs_6 mode 0 0;
0 tourneurs_6 speed 0 0;
0 tourneurs_5 position 0 0;
0 tourneurs_5 mode 0 0;
0 tourneurs_5 speed 0 0;
0 tourneurs_4 position 0 0;
0 tourneurs_4 mode 0 0;
0 tourneurs_4 speed 0 0;
0 tourneurs_3 position 0 0;
0 tourneurs_3 mode 0 0;
0 tourneurs_3 speed 0 0;
0 tourneurs_2 position 0 0;
0 tourneurs_2 mode 0 0;
0 tourneurs_2 speed 0 0;
0 tourneurs_1 position 0 0;
0 tourneurs_1 mode 0 0;
0 tourneurs_1 speed 0 0;
0 3moteurs_3 mode 1 5900;
0 3moteurs_3 position 0 5900;
0 3moteurs_3 speed 0.33 5900;
0 3moteurs_2 mode 1 5900;
0 3moteurs_2 position 0 5900;
0 3moteurs_2 speed 0.99 5900;
0 3moteurs_1 mode 1 5900;
0 3moteurs_1 position 0 5900;
0 3moteurs_1 speed -2.64 5900;
0 led_bas_12 lum 12.5 10000;
0 led_bas_11 lum 12.5 10000;
0 led_bas_10 lum 12.5 10000;
0 led_bas_9 lum 12.5 10000;
0 led_bas_8 lum 12.5 10000;
0 led_bas_7 lum 12.5 10000;
0 moteur_led_bas amplitude 42.31 10000;
0 moteur_led_bas déphase 64.1 10000;
0 moteur_led_bas dureté 39.74 10000;
0 moteur_led_bas vitesse 65.38 10000;
0 moteur_led_haut amplitude 35.9 10000;
0 moteur_led_haut déphase 62.82 10000;
0 moteur_led_haut dureté 46.15 10000;
0 moteur_led_haut vitesse 61.54 10000;
0 led_haut_6 lum 15.13 10000;
0 led_haut_5 lum 15.13 10000;
0 led_haut_4 lum 15.13 10000;
0 led_haut_3 lum 15.13 10000;
0 led_haut_2 lum 15.13 10000;
0 led_haut_1 lum 15.13 10000;
0 pixel_6 color 0;
0 pixel_5 color 0;
0 pixel_4 color 0;
0 pixel_3 color 0 0 0 0;
0 pixel_2 color 0 0 0 0;
0 pixel_1 color 0 0 0 0;
0 moteur_pixel amplitude 86.84 10000;
0 moteur_pixel déphase 0;
0 moteur_pixel dureté 0;
0 moteur_pixel vitesse 0;
1773.42 moteur_pixel amplitude 75.37 10000;
1773.42 moteur_pixel déphase 32.84 10000;
1773.42 moteur_pixel dureté 47.49 10000;
1773.42 moteur_pixel vitesse 34.01 10000;
1774.42 pixel_6 color 255 0 0 10000;
1774.42 pixel_5 color 255 0 0 10000;
1774.42 pixel_4 color 255 0 0 10000;
1774.42 pixel_3 color 255 0 0 10000;
1774.42 pixel_2 color 255 0 0 10000;
1774.42 pixel_1 color 255 0 0 10000;
5324.63 tourneurs_2 speed 1 0;
5324.63 tourneurs_3 speed 1 0;
5324.63 tourneurs_4 speed 1 0;
5324.63 tourneurs_5 speed 1 0;
5324.63 tourneurs_6 speed 1 0;
5324.63 tourneurs_1 speed 1 0;
15593.7 moteur_led_haut amplitude 35.9 10000;
15593.7 moteur_led_haut déphase 62.82 10000;
15593.7 moteur_led_haut dureté 46.15 10000;
15593.7 moteur_led_haut vitesse 61.54 10000;
15593.7 led_haut_6 lum 32.89 10000;
15593.7 led_haut_5 lum 32.89 10000;
15593.7 led_haut_4 lum 32.89 10000;
15593.7 led_haut_3 lum 32.89 10000;
15593.7 led_haut_2 lum 32.89 10000;
15593.7 led_haut_1 lum 32.89 10000;
16354.1 moteur_pixel amplitude 50 10000;
16354.1 moteur_pixel déphase 59.21 10000;
16354.1 moteur_pixel dureté 13.16 10000;
16354.1 moteur_pixel vitesse 57.89 10000;
16355.1 pixel_6 color 0 0 0 10000;
16355.1 pixel_5 color 0 0 0 10000;
16355.1 pixel_4 color 0 0 0 10000;
16355.1 pixel_3 color 0 0 0 10000;
16355.1 pixel_2 color 0 0 0 10000;
16355.1 pixel_1 color 0 0 0 10000;
17264 led_bas_12 lum 28.29 10000;
17264 led_bas_11 lum 28.29 10000;
17264 led_bas_10 lum 28.29 10000;
17264 led_bas_9 lum 28.29 10000;
17264 led_bas_8 lum 28.29 10000;
17264 led_bas_7 lum 28.29 10000;
17264 moteur_led_bas amplitude 42.31 10000;
17264 moteur_led_bas déphase 64.1 10000;
17264 moteur_led_bas dureté 39.74 10000;
17264 moteur_led_bas vitesse 65.38 10000;
30406.5 moteur_led_haut amplitude 35.9 10000;
30406.5 moteur_led_haut déphase 62.82 10000;
30406.5 moteur_led_haut dureté 46.15 10000;
30406.5 moteur_led_haut vitesse 82.05 10000;
30406.5 led_haut_6 lum 51.97 10000;
30406.5 led_haut_5 lum 51.97 10000;
30406.5 led_haut_4 lum 51.97 10000;
30406.5 led_haut_3 lum 51.97 10000;
30406.5 led_haut_2 lum 51.97 10000;
30406.5 led_haut_1 lum 51.97 10000;
30979.8 tourneurs_6 position 2.79 0;
30979.8 tourneurs_6 mode 0 0;
30979.8 tourneurs_6 speed 3.51 0;
30979.8 tourneurs_5 position 2.79 0;
30979.8 tourneurs_5 mode 0 0;
30979.8 tourneurs_5 speed 3.51 0;
30979.8 tourneurs_4 position 2.79 0;
30979.8 tourneurs_4 mode 0 0;
30979.8 tourneurs_4 speed 3.51 0;
30979.8 tourneurs_3 position 2.79 0;
30979.8 tourneurs_3 mode 0 0;
30979.8 tourneurs_3 speed 3.51 0;
30979.8 tourneurs_2 position 2.79 0;
30979.8 tourneurs_2 mode 0 0;
30979.8 tourneurs_2 speed 3.51 0;
30979.8 tourneurs_1 position 2.79 0;
30979.8 tourneurs_1 mode 0 0;
30979.8 tourneurs_1 speed 3.51 0;
33095.7 led_bas_12 lum 50.66 10000;
33095.7 led_bas_11 lum 50.66 10000;
33095.7 led_bas_10 lum 50.66 10000;
33095.7 led_bas_9 lum 50.66 10000;
33095.7 led_bas_8 lum 50.66 10000;
33095.7 led_bas_7 lum 50.66 10000;
33095.7 moteur_led_bas amplitude 43.59 10000;
33095.7 moteur_led_bas déphase 64.1 10000;
33095.7 moteur_led_bas dureté 47.43 10000;
33095.7 moteur_led_bas vitesse 84.61 10000;
33625.4 tourneurs_6 position 2.79 0;
33625.4 tourneurs_6 mode 0 0;
33625.4 tourneurs_6 speed 0 0;
33625.4 tourneurs_5 position 2.79 0;
33625.4 tourneurs_5 mode 0 0;
33625.4 tourneurs_5 speed 0 0;
33625.4 tourneurs_4 position 2.79 0;
33625.4 tourneurs_4 mode 0 0;
33625.4 tourneurs_4 speed 0 0;
33625.4 tourneurs_3 position 2.79 0;
33625.4 tourneurs_3 mode 0 0;
33625.4 tourneurs_3 speed 0 0;
33625.4 tourneurs_2 position 2.79 0;
33625.4 tourneurs_2 mode 0 0;
33625.4 tourneurs_2 speed 0 0;
33625.4 tourneurs_1 position 2.79 0;
33625.4 tourneurs_1 mode 0 0;
33625.4 tourneurs_1 speed 0 0;
36848.6 tourneurs_6 position 2.79 0;
36848.6 tourneurs_6 mode 0 0;
36848.6 tourneurs_6 speed 3.51 0;
36848.6 tourneurs_5 position 2.79 0;
36848.6 tourneurs_5 mode 0 0;
36848.6 tourneurs_5 speed 3.51 0;
36848.6 tourneurs_4 position 2.79 0;
36848.6 tourneurs_4 mode 0 0;
36848.6 tourneurs_4 speed 3.51 0;
36848.6 tourneurs_3 position 2.79 0;
36848.6 tourneurs_3 mode 0 0;
36848.6 tourneurs_3 speed 3.51 0;
36848.6 tourneurs_2 position 2.79 0;
36848.6 tourneurs_2 mode 0 0;
36848.6 tourneurs_2 speed 3.51 0;
36848.6 tourneurs_1 position 2.79 0;
36848.6 tourneurs_1 mode 0 0;
36848.6 tourneurs_1 speed 3.51 0;
40440.5 tourneurs_6 position 2.79 0;
40440.5 tourneurs_6 mode 0 0;
40440.5 tourneurs_6 speed 0 0;
40440.5 tourneurs_5 position 2.79 0;
40440.5 tourneurs_5 mode 0 0;
40440.5 tourneurs_5 speed 0 0;
40440.5 tourneurs_4 position 2.79 0;
40440.5 tourneurs_4 mode 0 0;
40440.5 tourneurs_4 speed 0 0;
40440.5 tourneurs_3 position 2.79 0;
40440.5 tourneurs_3 mode 0 0;
40440.5 tourneurs_3 speed 0 0;
40440.5 tourneurs_2 position 2.79 0;
40440.5 tourneurs_2 mode 0 0;
40440.5 tourneurs_2 speed 0 0;
40440.5 tourneurs_1 position 2.79 0;
40440.5 tourneurs_1 mode 0 0;
40440.5 tourneurs_1 speed 0 0;
43946.7 tourneurs_6 position 2.79 0;
43946.7 tourneurs_6 mode 0 0;
43946.7 tourneurs_6 speed 3.51 0;
43946.7 tourneurs_5 position 2.79 0;
43946.7 tourneurs_5 mode 0 0;
43946.7 tourneurs_5 speed 3.51 0;
43946.7 tourneurs_4 position 2.79 0;
43946.7 tourneurs_4 mode 0 0;
43946.7 tourneurs_4 speed 3.51 0;
43946.7 tourneurs_3 position 2.79 0;
43946.7 tourneurs_3 mode 0 0;
43946.7 tourneurs_3 speed 3.51 0;
43946.7 tourneurs_2 position 2.79 0;
43946.7 tourneurs_2 mode 0 0;
43946.7 tourneurs_2 speed 3.51 0;
43946.7 tourneurs_1 position 2.79 0;
43946.7 tourneurs_1 mode 0 0;
43946.7 tourneurs_1 speed 3.51 0;
48642.9 tourneurs_6 position 2.79 0;
48642.9 tourneurs_6 mode 0 0;
48642.9 tourneurs_6 speed 0 0;
48642.9 tourneurs_5 position 2.79 0;
48642.9 tourneurs_5 mode 0 0;
48642.9 tourneurs_5 speed 0 0;
48642.9 tourneurs_4 position 2.79 0;
48642.9 tourneurs_4 mode 0 0;
48642.9 tourneurs_4 speed 0 0;
48642.9 tourneurs_3 position 2.79 0;
48642.9 tourneurs_3 mode 0 0;
48642.9 tourneurs_3 speed 0 0;
48642.9 tourneurs_2 position 2.79 0;
48642.9 tourneurs_2 mode 0 0;
48642.9 tourneurs_2 speed 0 0;
48642.9 tourneurs_1 position 2.79 0;
48642.9 tourneurs_1 mode 0 0;
48642.9 tourneurs_1 speed 0 0;
51081 tourneurs_6 position 2.79 0;
51081 tourneurs_6 mode 0 0;
51081 tourneurs_6 speed -3.42 0;
51081 tourneurs_5 position 2.79 0;
51081 tourneurs_5 mode 0 0;
51081 tourneurs_5 speed -3.42 0;
51081 tourneurs_4 position 2.79 0;
51081 tourneurs_4 mode 0 0;
51081 tourneurs_4 speed -3.42 0;
51081 tourneurs_3 position 2.79 0;
51081 tourneurs_3 mode 0 0;
51081 tourneurs_3 speed -3.42 0;
51081 tourneurs_2 position 2.79 0;
51081 tourneurs_2 mode 0 0;
51081 tourneurs_2 speed -3.42 0;
51081 tourneurs_1 position 2.79 0;
51081 tourneurs_1 mode 0 0;
51081 tourneurs_1 speed -3.42 0;
57322.8 tourneurs_6 position 2.79 0;
57322.8 tourneurs_6 mode 0 0;
57322.8 tourneurs_6 speed 0 0;
57322.8 tourneurs_5 position 2.79 0;
57322.8 tourneurs_5 mode 0 0;
57322.8 tourneurs_5 speed 0 0;
57322.8 tourneurs_4 position 2.79 0;
57322.8 tourneurs_4 mode 0 0;
57322.8 tourneurs_4 speed 0 0;
57322.8 tourneurs_3 position 2.79 0;
57322.8 tourneurs_3 mode 0 0;
57322.8 tourneurs_3 speed 0 0;
57322.8 tourneurs_2 position 2.79 0;
57322.8 tourneurs_2 mode 0 0;
57322.8 tourneurs_2 speed 0 0;
57322.8 tourneurs_1 position 2.79 0;
57322.8 tourneurs_1 mode 0 0;
57322.8 tourneurs_1 speed 0 0;
59463.4 moteur_led_haut amplitude 35.9 10000;
59463.4 moteur_led_haut déphase 62.82 10000;
59463.4 moteur_led_haut dureté 46.15 10000;
59463.4 moteur_led_haut vitesse 82.05 10000;
59463.4 led_haut_6 lum 71.71 10000;
59463.4 led_haut_5 lum 71.71 10000;
59463.4 led_haut_4 lum 71.71 10000;
59463.4 led_haut_3 lum 71.71 10000;
59463.4 led_haut_2 lum 71.71 10000;
59463.4 led_haut_1 lum 71.71 10000;
60007.6 tourneurs_6 position 2.79 0;
60007.6 tourneurs_6 mode 0 0;
60007.6 tourneurs_6 speed 3.51 0;
60007.6 tourneurs_5 position 2.79 0;
60007.6 tourneurs_5 mode 0 0;
60007.6 tourneurs_5 speed 3.51 0;
60007.6 tourneurs_4 position 2.79 0;
60007.6 tourneurs_4 mode 0 0;
60007.6 tourneurs_4 speed 3.51 0;
60007.6 tourneurs_3 position 2.79 0;
60007.6 tourneurs_3 mode 0 0;
60007.6 tourneurs_3 speed 3.51 0;
60007.6 tourneurs_2 position 2.79 0;
60007.6 tourneurs_2 mode 0 0;
60007.6 tourneurs_2 speed 3.51 0;
60007.6 tourneurs_1 position 2.79 0;
60007.6 tourneurs_1 mode 0 0;
60007.6 tourneurs_1 speed 3.51 0;
61545.9 led_bas_12 lum 65.79 10000;
61545.9 led_bas_11 lum 65.79 10000;
61545.9 led_bas_10 lum 65.79 10000;
61545.9 led_bas_9 lum 65.79 10000;
61545.9 led_bas_8 lum 65.79 10000;
61545.9 led_bas_7 lum 65.79 10000;
61545.9 moteur_led_bas amplitude 43.59 10000;
61545.9 moteur_led_bas déphase 64.1 10000;
61545.9 moteur_led_bas dureté 47.43 10000;
61545.9 moteur_led_bas vitesse 84.61 10000;
62437 3moteurs_3 mode 0 0;
62437 3moteurs_3 position 0 0;
62437 3moteurs_3 speed 0 0;
62437 3moteurs_2 mode 1 0;
62437 3moteurs_2 position 0 0;
62437 3moteurs_2 speed 0 0;
62437 3moteurs_1 mode 1 0;
62437 3moteurs_1 position 71.01 0;
62437 3moteurs_1 speed 0 0;
64709.7 tourneurs_6 position 2.79 0;
64709.7 tourneurs_6 mode 0 0;
64709.7 tourneurs_6 speed 0 0;
64709.7 tourneurs_5 position 2.79 0;
64709.7 tourneurs_5 mode 0 0;
64709.7 tourneurs_5 speed 0 0;
64709.7 tourneurs_4 position 2.79 0;
64709.7 tourneurs_4 mode 0 0;
64709.7 tourneurs_4 speed 0 0;
64709.7 tourneurs_3 position 2.79 0;
64709.7 tourneurs_3 mode 0 0;
64709.7 tourneurs_3 speed 0 0;
64709.7 tourneurs_2 position 2.79 0;
64709.7 tourneurs_2 mode 0 0;
64709.7 tourneurs_2 speed 0 0;
64709.7 tourneurs_1 position 2.79 0;
64709.7 tourneurs_1 mode 0 0;
64709.7 tourneurs_1 speed 0 0;
66699.3 tourneurs_6 position 2.79 0;
66699.3 tourneurs_6 mode 0 0;
66699.3 tourneurs_6 speed 7.11 0;
66699.3 tourneurs_5 position 2.79 0;
66699.3 tourneurs_5 mode 0 0;
66699.3 tourneurs_5 speed 7.11 0;
66699.3 tourneurs_4 position 2.79 0;
66699.3 tourneurs_4 mode 0 0;
66699.3 tourneurs_4 speed 7.11 0;
66699.3 tourneurs_3 position 2.79 0;
66699.3 tourneurs_3 mode 0 0;
66699.3 tourneurs_3 speed 7.11 0;
66699.3 tourneurs_2 position 2.79 0;
66699.3 tourneurs_2 mode 0 0;
66699.3 tourneurs_2 speed 7.11 0;
66699.3 tourneurs_1 position 2.79 0;
66699.3 tourneurs_1 mode 0 0;
66699.3 tourneurs_1 speed 7.11 0;
66960.5 3moteurs_3 mode 0 0;
66960.5 3moteurs_3 position 0 0;
66960.5 3moteurs_3 speed 0 0;
66960.5 3moteurs_2 mode 1 0;
66960.5 3moteurs_2 position 0 0;
66960.5 3moteurs_2 speed 0 0;
66960.5 3moteurs_1 mode 1 0;
66960.5 3moteurs_1 position -83.18 0;
66960.5 3moteurs_1 speed 0 0;
71919.5 3moteurs_3 mode 0 0;
71919.5 3moteurs_3 position 0 0;
71919.5 3moteurs_3 speed 0 0;
71919.5 3moteurs_2 mode 1 0;
71919.5 3moteurs_2 position 0 0;
71919.5 3moteurs_2 speed 0 0;
71919.5 3moteurs_1 mode 1 0;
71919.5 3moteurs_1 position 71.01 0;
71919.5 3moteurs_1 speed 0 0;
76644.7 3moteurs_3 mode 0 0;
76644.7 3moteurs_3 position 0 0;
76644.7 3moteurs_3 speed 0 0;
76644.7 3moteurs_2 mode 1 0;
76644.7 3moteurs_2 position 0 0;
76644.7 3moteurs_2 speed 0 0;
76644.7 3moteurs_1 mode 1 0;
76644.7 3moteurs_1 position -83.18 0;
76644.7 3moteurs_1 speed 0 0;
81490.4 3moteurs_3 mode 0 0;
81490.4 3moteurs_3 position 0 0;
81490.4 3moteurs_3 speed 0 0;
81490.4 3moteurs_2 mode 1 0;
81490.4 3moteurs_2 position 0 0;
81490.4 3moteurs_2 speed 0 0;
81490.4 3moteurs_1 mode 1 0;
81490.4 3moteurs_1 position 71.01 0;
81490.4 3moteurs_1 speed 0 0;
83027.3 moteur_led_haut amplitude 89.75 10000;
83027.3 moteur_led_haut déphase 62.82 10000;
83027.3 moteur_led_haut dureté 46.15 10000;
83027.3 moteur_led_haut vitesse 50 10000;
83027.3 led_haut_6 lum 71.71 10000;
83027.3 led_haut_5 lum 71.71 10000;
83027.3 led_haut_4 lum 71.71 10000;
83027.3 led_haut_3 lum 71.71 10000;
83027.3 led_haut_2 lum 71.71 10000;
83027.3 led_haut_1 lum 71.71 10000;
84831.2 led_bas_12 lum 65.79 10000;
84831.2 led_bas_11 lum 65.79 10000;
84831.2 led_bas_10 lum 65.79 10000;
84831.2 led_bas_9 lum 65.79 10000;
84831.2 led_bas_8 lum 65.79 10000;
84831.2 led_bas_7 lum 65.79 10000;
84831.2 moteur_led_bas amplitude 82.05 10000;
84831.2 moteur_led_bas déphase 64.1 10000;
84831.2 moteur_led_bas dureté 47.43 10000;
84831.2 moteur_led_bas vitesse 38.46 10000;
85175.1 3moteurs_3 mode 0 0;
85175.1 3moteurs_3 position 0 0;
85175.1 3moteurs_3 speed 0 0;
85175.1 3moteurs_2 mode 1 0;
85175.1 3moteurs_2 position 0 0;
85175.1 3moteurs_2 speed 0 0;
85175.1 3moteurs_1 mode 1 0;
85175.1 3moteurs_1 position -83.18 0;
85175.1 3moteurs_1 speed 0 0;
86074.9 tourneurs_6 position 2.79 0;
86074.9 tourneurs_6 mode 0 0;
86074.9 tourneurs_6 speed 0 0;
86074.9 tourneurs_5 position 2.79 0;
86074.9 tourneurs_5 mode 0 0;
86074.9 tourneurs_5 speed 0 0;
86074.9 tourneurs_4 position 2.79 0;
86074.9 tourneurs_4 mode 0 0;
86074.9 tourneurs_4 speed 0 0;
86074.9 tourneurs_3 position 2.79 0;
86074.9 tourneurs_3 mode 0 0;
86074.9 tourneurs_3 speed 0 0;
86074.9 tourneurs_2 position 2.79 0;
86074.9 tourneurs_2 mode 0 0;
86074.9 tourneurs_2 speed 0 0;
86074.9 tourneurs_1 position 2.79 0;
86074.9 tourneurs_1 mode 0 0;
86074.9 tourneurs_1 speed 0 0;
88336 3moteurs_3 mode 0 0;
88336 3moteurs_3 position 0 0;
88336 3moteurs_3 speed 0 0;
88336 3moteurs_2 mode 1 0;
88336 3moteurs_2 position 0 0;
88336 3moteurs_2 speed 0 0;
88336 3moteurs_1 mode 1 0;
88336 3moteurs_1 position 0 0;
88336 3moteurs_1 speed 0.03 0;
89189.3 tourneurs_6 position 2.79 0;
89189.3 tourneurs_6 mode 0 0;
89189.3 tourneurs_6 speed 7.11 0;
89189.3 tourneurs_5 position 2.79 0;
89189.3 tourneurs_5 mode 0 0;
89189.3 tourneurs_5 speed 7.11 0;
89189.3 tourneurs_4 position 2.79 0;
89189.3 tourneurs_4 mode 0 0;
89189.3 tourneurs_4 speed 7.11 0;
89189.3 tourneurs_3 position 2.79 0;
89189.3 tourneurs_3 mode 0 0;
89189.3 tourneurs_3 speed 7.11 0;
89189.3 tourneurs_2 position 2.79 0;
89189.3 tourneurs_2 mode 0 0;
89189.3 tourneurs_2 speed 7.11 0;
89189.3 tourneurs_1 position 2.79 0;
89189.3 tourneurs_1 mode 0 0;
89189.3 tourneurs_1 speed 7.11 0;
94139.5 3moteurs_3 mode 0 0;
94139.5 3moteurs_3 position 0 0;
94139.5 3moteurs_3 speed 17.82 0;
94139.5 3moteurs_2 mode 1 0;
94139.5 3moteurs_2 position 0 0;
94139.5 3moteurs_2 speed 0 0;
94139.5 3moteurs_1 mode 1 0;
94139.5 3moteurs_1 position 0 0;
94139.5 3moteurs_1 speed 0 0;
99079.5 moteur_led_haut amplitude 89.75 10000;
99079.5 moteur_led_haut déphase 62.82 10000;
99079.5 moteur_led_haut dureté 16.67 10000;
99079.5 moteur_led_haut vitesse 24.36 10000;
99079.5 led_haut_6 lum 71.71 10000;
99079.5 led_haut_5 lum 71.71 10000;
99079.5 led_haut_4 lum 71.71 10000;
99079.5 led_haut_3 lum 71.71 10000;
99079.5 led_haut_2 lum 71.71 10000;
99079.5 led_haut_1 lum 71.71 10000;
99091.2 tourneurs_6 position 2.79 0;
99091.2 tourneurs_6 mode 0 0;
99091.2 tourneurs_6 speed 0 0;
99091.2 tourneurs_5 position 2.79 0;
99091.2 tourneurs_5 mode 0 0;
99091.2 tourneurs_5 speed 0 0;
99091.2 tourneurs_4 position 2.79 0;
99091.2 tourneurs_4 mode 0 0;
99091.2 tourneurs_4 speed 0 0;
99091.2 tourneurs_3 position 2.79 0;
99091.2 tourneurs_3 mode 0 0;
99091.2 tourneurs_3 speed 0 0;
99091.2 tourneurs_2 position 2.79 0;
99091.2 tourneurs_2 mode 0 0;
99091.2 tourneurs_2 speed 0 0;
99091.2 tourneurs_1 position 2.79 0;
99091.2 tourneurs_1 mode 0 0;
99091.2 tourneurs_1 speed 0 0;
100406 led_bas_12 lum 65.79 10000;
100406 led_bas_11 lum 65.79 10000;
100406 led_bas_10 lum 65.79 10000;
100406 led_bas_9 lum 65.79 10000;
100406 led_bas_8 lum 65.79 10000;
100406 led_bas_7 lum 65.79 10000;
100406 moteur_led_bas amplitude 82.05 10000;
100406 moteur_led_bas déphase 64.1 10000;
100406 moteur_led_bas dureté 19.23 10000;
100406 moteur_led_bas vitesse 26.92 10000;
100865 tourneurs_6 position 2.79 0;
100865 tourneurs_6 mode 0 0;
100865 tourneurs_6 speed -6.23 0;
100865 tourneurs_5 position 2.79 0;
100865 tourneurs_5 mode 0 0;
100865 tourneurs_5 speed -6.23 0;
100865 tourneurs_4 position 2.79 0;
100865 tourneurs_4 mode 0 0;
100865 tourneurs_4 speed -6.23 0;
100865 tourneurs_3 position 2.79 0;
100865 tourneurs_3 mode 0 0;
100865 tourneurs_3 speed -6.23 0;
100865 tourneurs_2 position 2.79 0;
100865 tourneurs_2 mode 0 0;
100865 tourneurs_2 speed -6.23 0;
100865 tourneurs_1 position 2.79 0;
100865 tourneurs_1 mode 0 0;
100865 tourneurs_1 speed -6.23 0;
110141 led_bas_12 lum 65.79 10000;
110141 led_bas_11 lum 65.79 10000;
110141 led_bas_10 lum 65.79 10000;
110141 led_bas_9 lum 65.79 10000;
110141 led_bas_8 lum 65.79 10000;
110141 led_bas_7 lum 65.79 10000;
110141 moteur_led_bas amplitude 82.05 10000;
110141 moteur_led_bas déphase 64.1 10000;
110141 moteur_led_bas dureté 47.43 10000;
110141 moteur_led_bas vitesse 38.46 10000;
111234 tourneurs_6 position 2.79 0;
111234 tourneurs_6 mode 0 0;
111234 tourneurs_6 speed 0 0;
111234 tourneurs_5 position 2.79 0;
111234 tourneurs_5 mode 0 0;
111234 tourneurs_5 speed 0 0;
111234 tourneurs_4 position 2.79 0;
111234 tourneurs_4 mode 0 0;
111234 tourneurs_4 speed 0 0;
111234 tourneurs_3 position 2.79 0;
111234 tourneurs_3 mode 0 0;
111234 tourneurs_3 speed 0 0;
111234 tourneurs_2 position 2.79 0;
111234 tourneurs_2 mode 0 0;
111234 tourneurs_2 speed 0 0;
111234 tourneurs_1 position 2.79 0;
111234 tourneurs_1 mode 0 0;
111234 tourneurs_1 speed 0 0;
112012 moteur_led_haut amplitude 89.75 10000;
112012 moteur_led_haut déphase 62.82 10000;
112012 moteur_led_haut dureté 46.15 10000;
112012 moteur_led_haut vitesse 50 10000;
112012 led_haut_6 lum 71.71 10000;
112012 led_haut_5 lum 71.71 10000;
112012 led_haut_4 lum 71.71 10000;
112012 led_haut_3 lum 71.71 10000;
112012 led_haut_2 lum 71.71 10000;
112012 led_haut_1 lum 71.71 10000;
114515 tourneurs_6 position 66.74 0;
114515 tourneurs_6 mode 0 0;
114515 tourneurs_6 speed 10.61 0;
114515 tourneurs_5 position 66.74 0;
114515 tourneurs_5 mode 0 0;
114515 tourneurs_5 speed 10.61 0;
114515 tourneurs_4 position 66.74 0;
114515 tourneurs_4 mode 0 0;
114515 tourneurs_4 speed 10.61 0;
114515 tourneurs_3 position 66.74 0;
114515 tourneurs_3 mode 0 0;
114515 tourneurs_3 speed 10.61 0;
114515 tourneurs_2 position 66.74 0;
114515 tourneurs_2 mode 0 0;
114515 tourneurs_2 speed 10.61 0;
114515 tourneurs_1 position 66.74 0;
114515 tourneurs_1 mode 0 0;
114515 tourneurs_1 speed 10.61 0;
121352 moteur_led_haut amplitude 89.75 10000;
121352 moteur_led_haut déphase 62.82 10000;
121352 moteur_led_haut dureté 16.67 10000;
121352 moteur_led_haut vitesse 24.36 10000;
121352 led_haut_6 lum 71.71 10000;
121352 led_haut_5 lum 71.71 10000;
121352 led_haut_4 lum 71.71 10000;
121352 led_haut_3 lum 71.71 10000;
121352 led_haut_2 lum 71.71 10000;
121352 led_haut_1 lum 71.71 10000;
123246 led_bas_12 lum 65.79 10000;
123246 led_bas_11 lum 65.79 10000;
123246 led_bas_10 lum 65.79 10000;
123246 led_bas_9 lum 65.79 10000;
123246 led_bas_8 lum 65.79 10000;
123246 led_bas_7 lum 65.79 10000;
123246 moteur_led_bas amplitude 82.05 10000;
123246 moteur_led_bas déphase 64.1 10000;
123246 moteur_led_bas dureté 19.23 10000;
123246 moteur_led_bas vitesse 26.92 10000;
136398 moteur_led_haut amplitude 60.26 10000;
136398 moteur_led_haut déphase 100 10000;
136398 moteur_led_haut dureté 100 10000;
136398 moteur_led_haut vitesse 100 10000;
136398 led_haut_6 lum 67.11 10000;
136398 led_haut_5 lum 67.11 10000;
136398 led_haut_4 lum 67.11 10000;
136398 led_haut_3 lum 67.11 10000;
136398 led_haut_2 lum 67.11 10000;
136398 led_haut_1 lum 67.11 10000;
138098 led_bas_12 lum 32.89 10000;
138098 led_bas_11 lum 32.89 10000;
138098 led_bas_10 lum 32.89 10000;
138098 led_bas_9 lum 32.89 10000;
138098 led_bas_8 lum 32.89 10000;
138098 led_bas_7 lum 32.89 10000;
138098 moteur_led_bas amplitude 100 10000;
138098 moteur_led_bas déphase 64.1 10000;
138098 moteur_led_bas dureté 100 10000;
138098 moteur_led_bas vitesse 26.92 10000;
141932 tourneurs_6 position 66.74 0;
141932 tourneurs_6 mode 0 0;
141932 tourneurs_6 speed -10.44 0;
141932 tourneurs_5 position 66.74 0;
141932 tourneurs_5 mode 0 0;
141932 tourneurs_5 speed -10.44 0;
141932 tourneurs_4 position 66.74 0;
141932 tourneurs_4 mode 0 0;
141932 tourneurs_4 speed -10.44 0;
141932 tourneurs_3 position 66.74 0;
141932 tourneurs_3 mode 0 0;
141932 tourneurs_3 speed -10.44 0;
141932 tourneurs_2 position 66.74 0;
141932 tourneurs_2 mode 0 0;
141932 tourneurs_2 speed -10.44 0;
141932 tourneurs_1 position 66.74 0;
141932 tourneurs_1 mode 0 0;
141932 tourneurs_1 speed -10.44 0;
155163 led_bas_12 lum 100 10000;
155163 led_bas_11 lum 100 10000;
155163 led_bas_10 lum 100 10000;
155163 led_bas_9 lum 100 10000;
155163 led_bas_8 lum 100 10000;
155163 led_bas_7 lum 100 10000;
155163 moteur_led_bas amplitude 100 10000;
155163 moteur_led_bas déphase 100 10000;
155163 moteur_led_bas dureté 100 10000;
155163 moteur_led_bas vitesse 100 10000;
157777 3moteurs_3 mode 0 0;
157777 3moteurs_3 position 0 0;
157777 3moteurs_3 speed 37.86 0;
157777 3moteurs_2 mode 1 0;
157777 3moteurs_2 position 0 0;
157777 3moteurs_2 speed 0 0;
157777 3moteurs_1 mode 1 0;
157777 3moteurs_1 position 0 0;
157777 3moteurs_1 speed 0 0;
159226 tourneurs_6 position 66.74 0;
159226 tourneurs_6 mode 0 0;
159226 tourneurs_6 speed 20.44 0;
159226 tourneurs_5 position 66.74 0;
159226 tourneurs_5 mode 0 0;
159226 tourneurs_5 speed 20.44 0;
159226 tourneurs_4 position 66.74 0;
159226 tourneurs_4 mode 0 0;
159226 tourneurs_4 speed 20.44 0;
159226 tourneurs_3 position 66.74 0;
159226 tourneurs_3 mode 0 0;
159226 tourneurs_3 speed 20.44 0;
159226 tourneurs_2 position 66.74 0;
159226 tourneurs_2 mode 0 0;
159226 tourneurs_2 speed 20.44 0;
159226 tourneurs_1 position 66.74 0;
159226 tourneurs_1 mode 0 0;
159226 tourneurs_1 speed 20.44 0;
163654 moteur_led_haut amplitude 100 10000;
163654 moteur_led_haut déphase 100 10000;
163654 moteur_led_haut dureté 100 10000;
163654 moteur_led_haut vitesse 100 10000;
163654 led_haut_6 lum 100 10000;
163654 led_haut_5 lum 100 10000;
163654 led_haut_4 lum 100 10000;
163654 led_haut_3 lum 100 10000;
163654 led_haut_2 lum 100 10000;
163654 led_haut_1 lum 100 10000;
177734 3moteurs_3 mode 0 0;
177734 3moteurs_3 position 0 0;
177734 3moteurs_3 speed 43.66 0;
177734 3moteurs_2 mode 1 0;
177734 3moteurs_2 position 0 0;
177734 3moteurs_2 speed 0 0;
177734 3moteurs_1 mode 1 0;
177734 3moteurs_1 position 0 0;
177734 3moteurs_1 speed 0 0;
178294 tourneurs_6 position 66.74 0;
178294 tourneurs_6 mode 0 0;
178294 tourneurs_6 speed -18.86 0;
178294 tourneurs_5 position 66.74 0;
178294 tourneurs_5 mode 0 0;
178294 tourneurs_5 speed -18.86 0;
178294 tourneurs_4 position 66.74 0;
178294 tourneurs_4 mode 0 0;
178294 tourneurs_4 speed -18.86 0;
178294 tourneurs_3 position 66.74 0;
178294 tourneurs_3 mode 0 0;
178294 tourneurs_3 speed -18.86 0;
178294 tourneurs_2 position 66.74 0;
178294 tourneurs_2 mode 0 0;
178294 tourneurs_2 speed -18.86 0;
178294 tourneurs_1 position 66.74 0;
178294 tourneurs_1 mode 0 0;
178294 tourneurs_1 speed -18.86 0;
186984 tourneurs_6 position 66.74 0;
186984 tourneurs_6 mode 0 0;
186984 tourneurs_6 speed 19.74 0;
186984 tourneurs_5 position 66.74 0;
186984 tourneurs_5 mode 0 0;
186984 tourneurs_5 speed 19.74 0;
186984 tourneurs_4 position 66.74 0;
186984 tourneurs_4 mode 0 0;
186984 tourneurs_4 speed 19.74 0;
186984 tourneurs_3 position 66.74 0;
186984 tourneurs_3 mode 0 0;
186984 tourneurs_3 speed 19.74 0;
186984 tourneurs_2 position 66.74 0;
186984 tourneurs_2 mode 0 0;
186984 tourneurs_2 speed 19.74 0;
186984 tourneurs_1 position 66.74 0;
186984 tourneurs_1 mode 0 0;
186984 tourneurs_1 speed 19.74 0;
187706 3moteurs_3 mode 0 0;
187706 3moteurs_3 position 0 0;
187706 3moteurs_3 speed 86.42 0;
187706 3moteurs_2 mode 1 0;
187706 3moteurs_2 position 0 0;
187706 3moteurs_2 speed 0 0;
187706 3moteurs_1 mode 1 0;
187706 3moteurs_1 position 0 0;
187706 3moteurs_1 speed 0 0;
187934 moteur_led_haut amplitude 100 10000;
187934 moteur_led_haut déphase 62.82 10000;
187934 moteur_led_haut dureté 100 10000;
187934 moteur_led_haut vitesse 24.36 10000;
187934 led_haut_6 lum 100 10000;
187934 led_haut_5 lum 100 10000;
187934 led_haut_4 lum 100 10000;
187934 led_haut_3 lum 100 10000;
187934 led_haut_2 lum 100 10000;
187934 led_haut_1 lum 100 10000;
189855 led_bas_12 lum 100 10000;
189855 led_bas_11 lum 100 10000;
189855 led_bas_10 lum 100 10000;
189855 led_bas_9 lum 100 10000;
189855 led_bas_8 lum 100 10000;
189855 led_bas_7 lum 100 10000;
189855 moteur_led_bas amplitude 100 10000;
189855 moteur_led_bas déphase 64.1 10000;
189855 moteur_led_bas dureté 100 10000;
189855 moteur_led_bas vitesse 26.92 10000;
194733 tourneurs_6 position 66.74 0;
194733 tourneurs_6 mode 0 0;
194733 tourneurs_6 speed 32.37 0;
194733 tourneurs_5 position 66.74 0;
194733 tourneurs_5 mode 0 0;
194733 tourneurs_5 speed 32.37 0;
194733 tourneurs_4 position 66.74 0;
194733 tourneurs_4 mode 0 0;
194733 tourneurs_4 speed 32.37 0;
194733 tourneurs_3 position 66.74 0;
194733 tourneurs_3 mode 0 0;
194733 tourneurs_3 speed 32.37 0;
194733 tourneurs_2 position 66.74 0;
194733 tourneurs_2 mode 0 0;
194733 tourneurs_2 speed 32.37 0;
194733 tourneurs_1 position 66.74 0;
194733 tourneurs_1 mode 0 0;
194733 tourneurs_1 speed 32.37 0;
201530 moteur_led_haut amplitude 100 10000;
201530 moteur_led_haut déphase 100 10000;
201530 moteur_led_haut dureté 100 10000;
201530 moteur_led_haut vitesse 100 10000;
201530 led_haut_6 lum 100 10000;
201530 led_haut_5 lum 100 10000;
201530 led_haut_4 lum 100 10000;
201530 led_haut_3 lum 100 10000;
201530 led_haut_2 lum 100 10000;
201530 led_haut_1 lum 100 10000;
202899 led_bas_12 lum 65.79 10000;
202899 led_bas_11 lum 65.79 10000;
202899 led_bas_10 lum 65.79 10000;
202899 led_bas_9 lum 65.79 10000;
202899 led_bas_8 lum 65.79 10000;
202899 led_bas_7 lum 65.79 10000;
202899 moteur_led_bas amplitude 43.59 10000;
202899 moteur_led_bas déphase 64.1 10000;
202899 moteur_led_bas dureté 47.43 10000;
202899 moteur_led_bas vitesse 84.61 10000;
203675 led_bas_12 lum 100 10000;
203675 led_bas_11 lum 100 10000;
203675 led_bas_10 lum 100 10000;
203675 led_bas_9 lum 100 10000;
203675 led_bas_8 lum 100 10000;
203675 led_bas_7 lum 100 10000;
203675 moteur_led_bas amplitude 100 10000;
203675 moteur_led_bas déphase 100 10000;
203675 moteur_led_bas dureté 100 10000;
203675 moteur_led_bas vitesse 100 10000;
205955 3moteurs_3 mode 0 0;
205955 3moteurs_3 position 0 0;
205955 3moteurs_3 speed 0 0;
205955 3moteurs_2 mode 1 0;
205955 3moteurs_2 position 0 0;
205955 3moteurs_2 speed 0 0;
205955 3moteurs_1 mode 1 0;
205955 3moteurs_1 position 0 0;
205955 3moteurs_1 speed 0 0;
207457 3moteurs_3 mode 0 0;
207457 3moteurs_3 position 0 0;
207457 3moteurs_3 speed 86.42 0;
207457 3moteurs_2 mode 1 0;
207457 3moteurs_2 position 0 0;
207457 3moteurs_2 speed 0 0;
207457 3moteurs_1 mode 1 0;
207457 3moteurs_1 position 0 0;
207457 3moteurs_1 speed 0 0;
210689 tourneurs_6 position 66.74 0;
210689 tourneurs_6 mode 0 0;
210689 tourneurs_6 speed -27.28 0;
210689 tourneurs_5 position 66.74 0;
210689 tourneurs_5 mode 0 0;
210689 tourneurs_5 speed -27.28 0;
210689 tourneurs_4 position 66.74 0;
210689 tourneurs_4 mode 0 0;
210689 tourneurs_4 speed -27.28 0;
210689 tourneurs_3 position 66.74 0;
210689 tourneurs_3 mode 0 0;
210689 tourneurs_3 speed -27.28 0;
210689 tourneurs_2 position 66.74 0;
210689 tourneurs_2 mode 0 0;
210689 tourneurs_2 speed -27.28 0;
210689 tourneurs_1 position 66.74 0;
210689 tourneurs_1 mode 0 0;
210689 tourneurs_1 speed -27.28 0;
217944 moteur_led_haut amplitude 60.26 10000;
217944 moteur_led_haut déphase 100 10000;
217944 moteur_led_haut dureté 100 10000;
217944 moteur_led_haut vitesse 100 10000;
217944 led_haut_6 lum 67.11 10000;
217944 led_haut_5 lum 67.11 10000;
217944 led_haut_4 lum 67.11 10000;
217944 led_haut_3 lum 67.11 10000;
217944 led_haut_2 lum 67.11 10000;
217944 led_haut_1 lum 67.11 10000;
219945 led_bas_12 lum 32.89 10000;
219945 led_bas_11 lum 32.89 10000;
219945 led_bas_10 lum 32.89 10000;
219945 led_bas_9 lum 32.89 10000;
219945 led_bas_8 lum 32.89 10000;
219945 led_bas_7 lum 32.89 10000;
219945 moteur_led_bas amplitude 100 10000;
219945 moteur_led_bas déphase 64.1 10000;
219945 moteur_led_bas dureté 100 10000;
219945 moteur_led_bas vitesse 26.92 10000;
226184 tourneurs_6 position 66.74 0;
226184 tourneurs_6 mode 0 0;
226184 tourneurs_6 speed 89.91 0;
226184 tourneurs_5 position 66.74 0;
226184 tourneurs_5 mode 0 0;
226184 tourneurs_5 speed 89.91 0;
226184 tourneurs_4 position 66.74 0;
226184 tourneurs_4 mode 0 0;
226184 tourneurs_4 speed 89.91 0;
226184 tourneurs_3 position 66.74 0;
226184 tourneurs_3 mode 0 0;
226184 tourneurs_3 speed 89.91 0;
226184 tourneurs_2 position 66.74 0;
226184 tourneurs_2 mode 0 0;
226184 tourneurs_2 speed 89.91 0;
226184 tourneurs_1 position 66.74 0;
226184 tourneurs_1 mode 0 0;
226184 tourneurs_1 speed 89.91 0;
231134 moteur_led_haut amplitude 100 10000;
231134 moteur_led_haut déphase 62.82 10000;
231134 moteur_led_haut dureté 100 10000;
231134 moteur_led_haut vitesse 24.36 10000;
231134 led_haut_6 lum 100 10000;
231134 led_haut_5 lum 100 10000;
231134 led_haut_4 lum 100 10000;
231134 led_haut_3 lum 100 10000;
231134 led_haut_2 lum 100 10000;
231134 led_haut_1 lum 100 10000;
234064 led_bas_12 lum 65.79 10000;
234064 led_bas_11 lum 65.79 10000;
234064 led_bas_10 lum 65.79 10000;
234064 led_bas_9 lum 65.79 10000;
234064 led_bas_8 lum 65.79 10000;
234064 led_bas_7 lum 65.79 10000;
234064 moteur_led_bas amplitude 82.05 10000;
234064 moteur_led_bas déphase 64.1 10000;
234064 moteur_led_bas dureté 47.43 10000;
234064 moteur_led_bas vitesse 38.46 10000;
234617 led_bas_12 lum 100 10000;
234617 led_bas_11 lum 100 10000;
234617 led_bas_10 lum 100 10000;
234617 led_bas_9 lum 100 10000;
234617 led_bas_8 lum 100 10000;
234617 led_bas_7 lum 100 10000;
234617 moteur_led_bas amplitude 100 10000;
234617 moteur_led_bas déphase 64.1 10000;
234617 moteur_led_bas dureté 100 10000;
234617 moteur_led_bas vitesse 26.92 10000;
242561 3moteurs_3 mode 0 0;
242561 3moteurs_3 position 0 0;
242561 3moteurs_3 speed 43.66 0;
242561 3moteurs_2 mode 1 0;
242561 3moteurs_2 position 0 0;
242561 3moteurs_2 speed 0 0;
242561 3moteurs_1 mode 1 0;
242561 3moteurs_1 position 0 0;
242561 3moteurs_1 speed 0 0;
243075 tourneurs_6 position 66.74 0;
243075 tourneurs_6 mode 0 0;
243075 tourneurs_6 speed -88.33 0;
243075 tourneurs_5 position 66.74 0;
243075 tourneurs_5 mode 0 0;
243075 tourneurs_5 speed -88.33 0;
243075 tourneurs_4 position 66.74 0;
243075 tourneurs_4 mode 0 0;
243075 tourneurs_4 speed -88.33 0;
243075 tourneurs_3 position 66.74 0;
243075 tourneurs_3 mode 0 0;
243075 tourneurs_3 speed -88.33 0;
243075 tourneurs_2 position 66.74 0;
243075 tourneurs_2 mode 0 0;
243075 tourneurs_2 speed -88.33 0;
243075 tourneurs_1 position 66.74 0;
243075 tourneurs_1 mode 0 0;
243075 tourneurs_1 speed -88.33 0;
244312 moteur_led_haut amplitude 100 10000;
244312 moteur_led_haut déphase 62.82 10000;
244312 moteur_led_haut dureté 100 10000;
244312 moteur_led_haut vitesse 24.36 10000;
244312 led_haut_6 lum 69.74 10000;
244312 led_haut_5 lum 69.74 10000;
244312 led_haut_4 lum 69.74 10000;
244312 led_haut_3 lum 69.74 10000;
244312 led_haut_2 lum 69.74 10000;
244312 led_haut_1 lum 69.74 10000;
245824 led_bas_12 lum 74.34 10000;
245824 led_bas_11 lum 74.34 10000;
245824 led_bas_10 lum 74.34 10000;
245824 led_bas_9 lum 74.34 10000;
245824 led_bas_8 lum 74.34 10000;
245824 led_bas_7 lum 74.34 10000;
245824 moteur_led_bas amplitude 100 10000;
245824 moteur_led_bas déphase 64.1 10000;
245824 moteur_led_bas dureté 100 10000;
245824 moteur_led_bas vitesse 26.92 10000;
250217 3moteurs_3 mode 0 0;
250217 3moteurs_3 position 0 0;
250217 3moteurs_3 speed 37.86 0;
250217 3moteurs_2 mode 1 0;
250217 3moteurs_2 position 0 0;
250217 3moteurs_2 speed 0 0;
250217 3moteurs_1 mode 1 0;
250217 3moteurs_1 position 0 0;
250217 3moteurs_1 speed 0 0;
250908 tourneurs_6 position 66.74 0;
250908 tourneurs_6 mode 0 0;
250908 tourneurs_6 speed 89.91 0;
250908 tourneurs_5 position 66.74 0;
250908 tourneurs_5 mode 0 0;
250908 tourneurs_5 speed 89.91 0;
250908 tourneurs_4 position 66.74 0;
250908 tourneurs_4 mode 0 0;
250908 tourneurs_4 speed 89.91 0;
250908 tourneurs_3 position 66.74 0;
250908 tourneurs_3 mode 0 0;
250908 tourneurs_3 speed 89.91 0;
250908 tourneurs_2 position 66.74 0;
250908 tourneurs_2 mode 0 0;
250908 tourneurs_2 speed 89.91 0;
250908 tourneurs_1 position 66.74 0;
250908 tourneurs_1 mode 0 0;
250908 tourneurs_1 speed 89.91 0;
258695 tourneurs_6 position 0 0;
258695 tourneurs_6 mode 0 0;
258695 tourneurs_6 speed 0 0;
258695 tourneurs_5 position 0 0;
258695 tourneurs_5 mode 0 0;
258695 tourneurs_5 speed 0 0;
258695 tourneurs_4 position 0 0;
258695 tourneurs_4 mode 0 0;
258695 tourneurs_4 speed 0 0;
258695 tourneurs_3 position 0 0;
258695 tourneurs_3 mode 0 0;
258695 tourneurs_3 speed 0 0;
258695 tourneurs_2 position 0 0;
258695 tourneurs_2 mode 0 0;
258695 tourneurs_2 speed 0 0;
258695 tourneurs_1 position 0 0;
258695 tourneurs_1 mode 0 0;
258695 tourneurs_1 speed 0 0;
260576 3moteurs_3 mode 0 0;
260576 3moteurs_3 position 0 0;
260576 3moteurs_3 speed 17.82 0;
260576 3moteurs_2 mode 1 0;
260576 3moteurs_2 position 0 0;
260576 3moteurs_2 speed 0 0;
260576 3moteurs_1 mode 1 0;
260576 3moteurs_1 position 0 0;
260576 3moteurs_1 speed 0 0;
261931 moteur_led_haut amplitude 100 10000;
261931 moteur_led_haut déphase 62.82 10000;
261931 moteur_led_haut dureté 100 10000;
261931 moteur_led_haut vitesse 24.36 10000;
261931 led_haut_6 lum 36.84 10000;
261931 led_haut_5 lum 36.84 10000;
261931 led_haut_4 lum 36.84 10000;
261931 led_haut_3 lum 36.84 10000;
261931 led_haut_2 lum 36.84 10000;
261931 led_haut_1 lum 36.84 10000;
261969 tourneurs_6 position 66.74 0;
261969 tourneurs_6 mode 0 0;
261969 tourneurs_6 speed -88.33 0;
261969 tourneurs_5 position 66.74 0;
261969 tourneurs_5 mode 0 0;
261969 tourneurs_5 speed -88.33 0;
261969 tourneurs_4 position 66.74 0;
261969 tourneurs_4 mode 0 0;
261969 tourneurs_4 speed -88.33 0;
261969 tourneurs_3 position 66.74 0;
261969 tourneurs_3 mode 0 0;
261969 tourneurs_3 speed -88.33 0;
261969 tourneurs_2 position 66.74 0;
261969 tourneurs_2 mode 0 0;
261969 tourneurs_2 speed -88.33 0;
261969 tourneurs_1 position 66.74 0;
261969 tourneurs_1 mode 0 0;
261969 tourneurs_1 speed -88.33 0;
263753 led_bas_12 lum 32.89 10000;
263753 led_bas_11 lum 32.89 10000;
263753 led_bas_10 lum 32.89 10000;
263753 led_bas_9 lum 32.89 10000;
263753 led_bas_8 lum 32.89 10000;
263753 led_bas_7 lum 32.89 10000;
263753 moteur_led_bas amplitude 100 10000;
263753 moteur_led_bas déphase 64.1 10000;
263753 moteur_led_bas dureté 100 10000;
263753 moteur_led_bas vitesse 26.92 10000;
268555 tourneurs_6 position 0 0;
268555 tourneurs_6 mode 0 0;
268555 tourneurs_6 speed 0 0;
268555 tourneurs_5 position 0 0;
268555 tourneurs_5 mode 0 0;
268555 tourneurs_5 speed 0 0;
268555 tourneurs_4 position 0 0;
268555 tourneurs_4 mode 0 0;
268555 tourneurs_4 speed 0 0;
268555 tourneurs_3 position 0 0;
268555 tourneurs_3 mode 0 0;
268555 tourneurs_3 speed 0 0;
268555 tourneurs_2 position 0 0;
268555 tourneurs_2 mode 0 0;
268555 tourneurs_2 speed 0 0;
268555 tourneurs_1 position 0 0;
268555 tourneurs_1 mode 0 0;
268555 tourneurs_1 speed 0 0;
270650 tourneurs_6 position 66.74 0;
270650 tourneurs_6 mode 0 0;
270650 tourneurs_6 speed 89.91 0;
270650 tourneurs_5 position 66.74 0;
270650 tourneurs_5 mode 0 0;
270650 tourneurs_5 speed 89.91 0;
270650 tourneurs_4 position 66.74 0;
270650 tourneurs_4 mode 0 0;
270650 tourneurs_4 speed 89.91 0;
270650 tourneurs_3 position 66.74 0;
270650 tourneurs_3 mode 0 0;
270650 tourneurs_3 speed 89.91 0;
270650 tourneurs_2 position 66.74 0;
270650 tourneurs_2 mode 0 0;
270650 tourneurs_2 speed 89.91 0;
270650 tourneurs_1 position 66.74 0;
270650 tourneurs_1 mode 0 0;
270650 tourneurs_1 speed 89.91 0;
277216 moteur_led_haut amplitude 38.46 10000;
277216 moteur_led_haut déphase 62.82 10000;
277216 moteur_led_haut dureté 100 10000;
277216 moteur_led_haut vitesse 24.36 10000;
277216 led_haut_6 lum 36.84 10000;
277216 led_haut_5 lum 36.84 10000;
277216 led_haut_4 lum 36.84 10000;
277216 led_haut_3 lum 36.84 10000;
277216 led_haut_2 lum 36.84 10000;
277216 led_haut_1 lum 36.84 10000;
278142 3moteurs_2 position 35.17 0;
278219 3moteurs_2 position 37.25 0;
278837 3moteurs_2 position 38.85 0;
278901 3moteurs_2 position 44.42 0;
278924 3moteurs_2 position 46.32 0;
278962 3moteurs_2 position 50.4 0;
278972 led_bas_12 lum 32.89 10000;
278972 led_bas_11 lum 32.89 10000;
278972 led_bas_10 lum 32.89 10000;
278972 led_bas_9 lum 32.89 10000;
278972 led_bas_8 lum 32.89 10000;
278972 led_bas_7 lum 32.89 10000;
278972 moteur_led_bas amplitude 44.87 10000;
278972 moteur_led_bas déphase 64.1 10000;
278972 moteur_led_bas dureté 100 10000;
278972 moteur_led_bas vitesse 26.92 10000;
278985 3moteurs_2 position 55.03 0;
279012 3moteurs_2 position 56.68 0;
279018 3moteurs_2 position 59.16 0;
279034 3moteurs_2 position 61.76 0;
279059 3moteurs_2 position 71.4 0;
279073 3moteurs_2 position 75.16 0;
279108 tourneurs_6 position 0 0;
279108 tourneurs_6 mode 0 0;
279108 tourneurs_6 speed 0 0;
279108 tourneurs_5 position 0 0;
279108 tourneurs_5 mode 0 0;
279108 tourneurs_5 speed 0 0;
279108 tourneurs_4 position 0 0;
279108 tourneurs_4 mode 0 0;
279108 tourneurs_4 speed 0 0;
279108 tourneurs_3 position 0 0;
279108 tourneurs_3 mode 0 0;
279108 tourneurs_3 speed 0 0;
279108 tourneurs_2 position 0 0;
279108 tourneurs_2 mode 0 0;
279108 tourneurs_2 speed 0 0;
279108 tourneurs_1 position 0 0;
279108 tourneurs_1 mode 0 0;
279108 tourneurs_1 speed 0 0;
279136 3moteurs_2 position 78.66 0;
279144 3moteurs_2 position 81.49 0;
279211 3moteurs_2 position 84.37 0;
279323 3moteurs_2 position 87.27 0;
279338 3moteurs_2 position 90.17 0;
279378 3moteurs_2 position 92.95 0;
279406 3moteurs_2 position 95.71 0;
279452 3moteurs_2 position 98.44 0;
279465 3moteurs_2 position 100.63 0;
279496 3moteurs_2 position 103.17 0;
279535 3moteurs_2 position 105.65 0;
279580 3moteurs_2 position 108.07 0;
279610 3moteurs_2 position 110.43 0;
279753 3moteurs_2 position 112.72 0;
279799 3moteurs_2 position 114.94 0;
279799 3moteurs_2 position 116.04 0;
279799 3moteurs_2 position 118.05 0;
279937 3moteurs_2 position 119.98 0;
279937 3moteurs_2 position 121.85 0;
279937 3moteurs_2 position 123.64 0;
279953 3moteurs_2 position 128.58 0;
280217 3moteurs_2 position 130.1 0;
280217 3moteurs_2 position 131.55 0;
280217 3moteurs_2 position 134.22 0;
280217 3moteurs_2 position 135.55 0;
280377 3moteurs_2 position 136.82 0;
280377 3moteurs_2 position 138.03 0;
280377 3moteurs_2 position 139.19 0;
280514 3moteurs_2 position 140.3 0;
280657 3moteurs_2 position 141.35 0;
280657 3moteurs_2 position 143.66 0;
280657 3moteurs_2 position 144.62 0;
280657 3moteurs_2 position 145.53 0;
281027 tourneurs_6 position 66.74 0;
281027 tourneurs_6 mode 0 0;
281027 tourneurs_6 speed -88.33 0;
281027 tourneurs_5 position 66.74 0;
281027 tourneurs_5 mode 0 0;
281027 tourneurs_5 speed -88.33 0;
281027 tourneurs_4 position 66.74 0;
281027 tourneurs_4 mode 0 0;
281027 tourneurs_4 speed -88.33 0;
281027 tourneurs_3 position 66.74 0;
281027 tourneurs_3 mode 0 0;
281027 tourneurs_3 speed -88.33 0;
281027 tourneurs_2 position 66.74 0;
281027 tourneurs_2 mode 0 0;
281027 tourneurs_2 speed -88.33 0;
281027 tourneurs_1 position 66.74 0;
281027 tourneurs_1 mode 0 0;
281027 tourneurs_1 speed -88.33 0;
281136 3moteurs_2 position 146.4 0;
288840 moteur_pixel amplitude 75.37 10000;
288840 moteur_pixel déphase 32.84 10000;
288840 moteur_pixel dureté 47.49 10000;
288840 moteur_pixel vitesse 34.01 10000;
288841 pixel_6 color 255 0 0 10000;
288841 pixel_5 color 255 0 0 10000;
288841 pixel_4 color 255 0 0 10000;
288841 pixel_3 color 255 0 0 10000;
288841 pixel_2 color 255 0 0 10000;
288841 pixel_1 color 255 0 0 10000;
289800 moteur_led_haut amplitude 35.9 10000;
289800 moteur_led_haut déphase 62.82 10000;
289800 moteur_led_haut dureté 46.15 10000;
289800 moteur_led_haut vitesse 61.54 10000;
289800 led_haut_6 lum 15.13 10000;
289800 led_haut_5 lum 15.13 10000;
289800 led_haut_4 lum 15.13 10000;
289800 led_haut_3 lum 15.13 10000;
289800 led_haut_2 lum 15.13 10000;
289800 led_haut_1 lum 15.13 10000;
291393 led_bas_12 lum 12.5 10000;
291393 led_bas_11 lum 12.5 10000;
291393 led_bas_10 lum 12.5 10000;
291393 led_bas_9 lum 12.5 10000;
291393 led_bas_8 lum 12.5 10000;
291393 led_bas_7 lum 12.5 10000;
291393 moteur_led_bas amplitude 42.31 10000;
291393 moteur_led_bas déphase 64.1 10000;
291393 moteur_led_bas dureté 39.74 10000;
291393 moteur_led_bas vitesse 65.38 10000;
300727 tourneurs_6 position 0 0;
300727 tourneurs_6 mode 0 0;
300727 tourneurs_6 speed 0 0;
300727 tourneurs_5 position 0 0;
300727 tourneurs_5 mode 0 0;
300727 tourneurs_5 speed 0 0;
300727 tourneurs_4 position 0 0;
300727 tourneurs_4 mode 0 0;
300727 tourneurs_4 speed 0 0;
300727 tourneurs_3 position 0 0;
300727 tourneurs_3 mode 0 0;
300727 tourneurs_3 speed 0 0;
300727 tourneurs_2 position 0 0;
300727 tourneurs_2 mode 0 0;
300727 tourneurs_2 speed 0 0;
300727 tourneurs_1 position 0 0;
300727 tourneurs_1 mode 0 0;
300727 tourneurs_1 speed 0 0;
