0 ledB2 lum 0;
0 ledB1 lum 1;
0 ledH2 lum 0.28 902.95;
0 moteur_ledsBas amplitude 0;
0 moteur_ledsBas déphase 0;
0 moteur_ledsBas dureté 0;
0 moteur_ledsBas vitesse 0;
0 moteur_ledsHaut amplitude 0 902.95;
0 moteur_ledsHaut déphase 0 902.95;
0 moteur_ledsHaut dureté 0.16 902.95;
0 moteur_ledsHaut vitesse 0.2 902.95;
0 ledH1 lum 0.25 902.95;
0 ProjoFixes Amp 0;
0 ProjoFixes Déphase 0;
0 ProjoFixes Dureté 0;
0 ProjoFixes Vitesse 0;
0 ProjoFixe1 lum 0;
0 tourneur1 mode 0;
0 tourneur1 pos 0;
0 tourneur1 speed 0;
0 DMX Pixel6 0;
0 DMX mode4 0;
0 DMX mode3 0;
0 DMX mode2 0;
0 DMX mode1 0;
0 DMX Pixel5 0;
0 DMX Pixel4 0;
0 DMX Pixel3 0;
0 DMX Pixel2 0;
0 DMX Pixel1 0;
0 DMX Automatic1 pantilt 0;
0 DMX Automatic1 shutter 0;
0 DMX Automatic1 color 0;
0 DMX Automatic1 gobo 0;
0 DMX Automatic1 speed 0;
0 DMX Automatic1 dimmer 0;
0 LyreV bank 0;
0 LyreV pan_tilt 0;
0 LyreV quad 0;
0 LyreV rgb_1 0;
0 LyreV cache 0;
0 LyreV film 0;
0 LyreV master 0;
0 LumG mode4 0;
0 LumG mode3 0;
0 LumG mode2 0;
0 LumG mode1 0;
0 proj4 mode3 0;
0 proj4 mode2 0;
0 proj4 mode1 0;
0 proj4 lumiere3 0;
0 proj4 lumiere2 0;
0 proj4 lumiere1 0;
0 proj4 rotation 0;
0 proj4 pantilt 0;
0 proj3 mode3 0;
0 proj3 mode2 0;
0 proj3 mode1 0;
0 proj3 lumiere3 0;
0 proj3 lumiere2 0;
0 proj3 lumiere1 0;
0 proj3 rotation 0;
0 proj3 pantilt 0;
0 proj2 mode3 0;
0 proj2 mode2 0;
0 proj2 mode1 0;
0 proj2 lumiere3 0;
0 proj2 lumiere2 0;
0 proj2 lumiere1 0;
0 proj2 rotation 0;
0 proj2 pantilt 0;
0 proj1 mode3 0;
0 proj1 mode2 0;
0 proj1 mode1 0;
0 proj1 lumiere3 0;
0 proj1 lumiere2 0;
0 proj1 lumiere1 0;
0 proj1 rotation 0;
0 proj1 pantilt 0;
0.0001 ENDINIT;
0.0001 ENDINIT;
1282.9 ledH1 lum 0.26 902.95;
1404.81 ledH1 lum 0.27 902.95;
1483.17 ledH1 lum 0.3 902.95;
1504.94 ledH1 lum 0.32 902.95;
1520.91 ledH1 lum 0.35 902.95;
1535.42 ledH1 lum 0.37 902.95;
1551.38 ledH1 lum 0.38 902.95;
1619.59 ledH1 lum 0.39 902.95;
1635.56 ledH1 lum 0.4 902.95;
1651.52 ledH1 lum 0.42 902.95;
1666.03 ledH1 lum 0.45 902.95;
1687.8 ledH1 lum 0.5 902.95;
1703.76 ledH1 lum 0.56 902.95;
1718.28 ledH1 lum 0.59 902.95;
1734.24 ledH1 lum 0.62 902.95;
1866.3 ledH1 lum 0.58 902.95;
1886.62 ledH1 lum 0.54 902.95;
1902.58 ledH1 lum 0.47 902.95;
1918.55 ledH1 lum 0.4 902.95;
1934.51 ledH1 lum 0.38 902.95;
1950.48 ledH1 lum 0.36 902.95;
2017.23 ledH1 lum 0.39 902.95;
2033.2 ledH1 lum 0.47 902.95;
2049.16 ledH1 lum 0.53 902.95;
2065.12 ledH1 lum 0.6 902.95;
2086.89 ledH1 lum 0.63 902.95;
2101.41 ledH1 lum 0.64 902.95;
2185.58 ledH1 lum 0.65 902.95;
2201.54 ledH1 lum 0.67 902.95;
2217.51 ledH1 lum 0.71 902.95;
2233.47 ledH1 lum 0.78 902.95;
2249.43 ledH1 lum 0.89 902.95;
2269.75 ledH1 lum 0.91 902.95;
2285.71 ledH1 lum 0.92 902.95;
2333.61 ledH1 lum 0.9 902.95;
2348.12 ledH1 lum 0.85 902.95;
2369.89 ledH1 lum 0.82 902.95;
2385.85 ledH1 lum 0.8 902.95;
2401.81 ledH1 lum 0.77 902.95;
2417.78 ledH1 lum 0.75 902.95;
2432.29 ledH1 lum 0.72 902.95;
2448.25 ledH1 lum 0.69 902.95;
2470.02 ledH1 lum 0.67 902.95;
2484.54 ledH1 lum 0.65 902.95;
2500.5 ledH1 lum 0.63 902.95;
2516.46 ledH1 lum 0.6 902.95;
2532.43 ledH1 lum 0.58 902.95;
2548.39 ledH1 lum 0.56 902.95;
2568.71 ledH1 lum 0.52 902.95;
2584.67 ledH1 lum 0.5 902.95;
2600.63 ledH1 lum 0.47 902.95;
2616.6 ledH1 lum 0.46 902.95;
2632.56 ledH1 lum 0.45 902.95;
2652.88 ledH1 lum 0.44 902.95;
2664.49 ledH1 lum 0.42 902.95;
2684.81 ledH1 lum 0.4 902.95;
2700.77 ledH1 lum 0.38 902.95;
2716.73 ledH1 lum 0.34 902.95;
2732.7 ledH1 lum 0.28 902.95;
2747.21 ledH1 lum 0.2 902.95;
2768.98 ledH1 lum 0.14 902.95;
2784.94 ledH1 lum 0.11 902.95;
2799.46 ledH1 lum 0.1 902.95;
2915.56 ledH1 lum 0.13 902.95;
2931.52 ledH1 lum 0.18 902.95;
2947.48 ledH1 lum 0.27 902.95;
2967.8 ledH1 lum 0.4 902.95;
2983.76 ledH1 lum 0.49 902.95;
2999.73 ledH1 lum 0.53 902.95;
3015.69 ledH1 lum 0.54 902.95;
3031.66 ledH1 lum 0.55 902.95;
3098.41 ledH1 lum 0.53 902.95;
3115.83 ledH1 lum 0.52 902.95;
3131.79 ledH1 lum 0.5 902.95;
3147.76 ledH1 lum 0.47 902.95;
3168.07 ledH1 lum 0.44 902.95;
3184.04 ledH1 lum 0.43 902.95;
3433.65 ledH1 lum 0.42 902.95;
3453.97 ledH1 lum 0.41 902.95;
3464.13 ledH1 lum 0.38 902.95;
3480.09 ledH1 lum 0.34 902.95;
3497.51 ledH1 lum 0.31 902.95;
3517.82 ledH1 lum 0.29 902.95;
3580.23 ledH1 lum 0.3 902.95;
3600.54 ledH1 lum 0.34 902.95;
3616.51 ledH1 lum 0.36 902.95;
3616.51 ledH1 lum 0.38 902.95;
5047.44 ledH2 lum 0.3 902.95;
5111.29 ledH2 lum 0.31 902.95;
5195.46 ledH2 lum 0.34 902.95;
5211.43 ledH2 lum 0.45 902.95;
5227.39 ledH2 lum 0.51 902.95;
5247.71 ledH2 lum 0.57 902.95;
5263.67 ledH2 lum 0.61 902.95;
5279.64 ledH2 lum 0.63 902.95;
5295.6 ledH2 lum 0.64 902.95;
5394.29 ledH2 lum 0.73 902.95;
5416.05 ledH2 lum 0.79 902.95;
5426.21 ledH2 lum 0.85 902.95;
5447.98 ledH2 lum 0.91 902.95;
5463.95 ledH2 lum 0.96 902.95;
5479.91 ledH2 lum 0.97 902.95;
5777.42 ledH2 lum 0.96 902.95;
5793.38 ledH2 lum 0.94 902.95;
5815.15 ledH2 lum 0.88 902.95;
5831.11 ledH2 lum 0.82 902.95;
5847.07 ledH2 lum 0.76 902.95;
5863.04 ledH2 lum 0.69 902.95;
5877.55 ledH2 lum 0.63 902.95;
5893.51 ledH2 lum 0.6 902.95;
5915.28 ledH2 lum 0.55 902.95;
5929.8 ledH2 lum 0.49 902.95;
5945.76 ledH2 lum 0.43 902.95;
5961.72 ledH2 lum 0.33 902.95;
5977.69 ledH2 lum 0.17 902.95;
5993.65 ledH2 lum 0.05 902.95;
6013.97 ledH2 lum 0 902.95;
6794.74 ledH2 lum 0.01 902.95;
6810.7 ledH2 lum 0.11 902.95;
6826.67 ledH2 lum 0.23 902.95;
6841.18 ledH2 lum 0.33 902.95;
6862.95 ledH2 lum 0.42 902.95;
6878.91 ledH2 lum 0.48 902.95;
6894.88 ledH2 lum 0.54 902.95;
6910.84 ledH2 lum 0.58 902.95;
6926.8 ledH2 lum 0.64 902.95;
6942.77 ledH2 lum 0.67 902.95;
6958.73 ledH2 lum 0.75 902.95;
6973.24 ledH2 lum 0.81 902.95;
6995.01 ledH2 lum 0.87 902.95;
7010.97 ledH2 lum 0.93 902.95;
7026.94 ledH2 lum 0.99 902.95;
7042.9 ledH2 lum 1 902.95;
7492.79 ledH2 lum 0.97 902.95;
7510.2 ledH2 lum 0.94 902.95;
7526.17 ledH2 lum 0.9 902.95;
7540.68 ledH2 lum 0.84 902.95;
7556.64 ledH2 lum 0.75 902.95;
7578.41 ledH2 lum 0.69 902.95;
7594.38 ledH2 lum 0.63 902.95;
7610.34 ledH2 lum 0.61 902.95;
7756.92 ledH2 lum 0.66 902.95;
7772.88 ledH2 lum 0.72 902.95;
7793.2 ledH2 lum 0.78 902.95;
7809.16 ledH2 lum 0.87 902.95;
7825.12 ledH2 lum 0.88 902.95;
7841.09 ledH2 lum 0.9 902.95;
8023.95 ledH2 lum 0.88 902.95;
8340.32 ledH2 lum 0.87 902.95;
8360.63 ledH2 lum 0.85 902.95;
8376.6 ledH2 lum 0.79 902.95;
8392.56 ledH2 lum 0.73 902.95;
8408.53 ledH2 lum 0.7 902.95;
8424.49 ledH2 lum 0.69 902.95;
8576.87 ledH2 lum 0.7 902.95;
8592.83 ledH2 lum 0.73 902.95;
8597.19 ledH2 lum 0.78 902.95;
9157.37 moteur_ledsHaut déphase 0.01 902.95;
9173.33 moteur_ledsHaut déphase 0.06 902.95;
9189.3 moteur_ledsHaut déphase 0.15 902.95;
9205.26 moteur_ledsHaut déphase 0.27 902.95;
9221.22 moteur_ledsHaut déphase 0.32 902.95;
9241.54 moteur_ledsHaut déphase 0.33 902.95;
9257.51 moteur_ledsHaut déphase 0.34 902.95;
9388.12 moteur_ledsHaut déphase 0.35 902.95;
9408.44 moteur_ledsHaut déphase 0.36 902.95;
9424.4 moteur_ledsHaut déphase 0.37 902.95;
9440.36 moteur_ledsHaut déphase 0.39 902.95;
9456.33 moteur_ledsHaut déphase 0.42 902.95;
9472.29 moteur_ledsHaut déphase 0.45 902.95;
9488.25 moteur_ledsHaut déphase 0.48 902.95;
9508.57 moteur_ledsHaut déphase 0.49 902.95;
9520.18 moteur_ledsHaut déphase 0.5 902.95;
9572.43 moteur_ledsHaut déphase 0.51 902.95;
9608.71 moteur_ledsHaut déphase 0.52 902.95;
9624.67 moteur_ledsHaut déphase 0.53 902.95;
9640.63 moteur_ledsHaut déphase 0.55 902.95;
9655.15 moteur_ledsHaut déphase 0.57 902.95;
9671.11 moteur_ledsHaut déphase 0.64 902.95;
9687.07 moteur_ledsHaut déphase 0.68 902.95;
9708.84 moteur_ledsHaut déphase 0.71 902.95;
9723.36 moteur_ledsHaut déphase 0.72 902.95;
9739.32 moteur_ledsHaut déphase 0.73 902.95;
9771.25 moteur_ledsHaut déphase 0.74 902.95;
9891.7 moteur_ledsHaut déphase 0.73 902.95;
9906.21 moteur_ledsHaut déphase 0.72 902.95;
9922.18 moteur_ledsHaut déphase 0.67 902.95;
9938.14 moteur_ledsHaut déphase 0.62 902.95;
9954.1 moteur_ledsHaut déphase 0.57 902.95;
9970.07 moteur_ledsHaut déphase 0.53 902.95;
9990.39 moteur_ledsHaut déphase 0.49 902.95;
10006.3 moteur_ledsHaut déphase 0.46 902.95;
10022.3 moteur_ledsHaut déphase 0.44 902.95;
10038.3 moteur_ledsHaut déphase 0.42 902.95;
10052.8 moteur_ledsHaut déphase 0.4 902.95;
10068.8 moteur_ledsHaut déphase 0.38 902.95;
10090.5 moteur_ledsHaut déphase 0.37 902.95;
10106.5 moteur_ledsHaut déphase 0.34 902.95;
10122.4 moteur_ledsHaut déphase 0.32 902.95;
10137 moteur_ledsHaut déphase 0.29 902.95;
10152.9 moteur_ledsHaut déphase 0.26 902.95;
10173.2 moteur_ledsHaut déphase 0.23 902.95;
10189.2 moteur_ledsHaut déphase 0.18 902.95;
10205.2 moteur_ledsHaut déphase 0.16 902.95;
10221.1 moteur_ledsHaut déphase 0.13 902.95;
10237.1 moteur_ledsHaut déphase 0.12 902.95;
10269 moteur_ledsHaut déphase 0.11 902.95;
10321.3 moteur_ledsHaut déphase 0.12 902.95;
10337.2 moteur_ledsHaut déphase 0.17 902.95;
10357.6 moteur_ledsHaut déphase 0.22 902.95;
10369.2 moteur_ledsHaut déphase 0.26 902.95;
10389.5 moteur_ledsHaut déphase 0.29 902.95;
10405.4 moteur_ledsHaut déphase 0.32 902.95;
10421.4 moteur_ledsHaut déphase 0.35 902.95;
10437.4 moteur_ledsHaut déphase 0.36 902.95;
10451.9 moteur_ledsHaut déphase 0.39 902.95;
10473.7 moteur_ledsHaut déphase 0.43 902.95;
10489.6 moteur_ledsHaut déphase 0.45 902.95;
10504.1 moteur_ledsHaut déphase 0.46 902.95;
10572.3 moteur_ledsHaut déphase 0.45 902.95;
10604.3 moteur_ledsHaut déphase 0.41 902.95;
10620.2 moteur_ledsHaut déphase 0.39 902.95;
10636.2 moteur_ledsHaut déphase 0.31 902.95;
10652.2 moteur_ledsHaut déphase 0.26 902.95;
10668.1 moteur_ledsHaut déphase 0.22 902.95;
10688.4 moteur_ledsHaut déphase 0.21 902.95;
10720.4 moteur_ledsHaut déphase 0.2 902.95;
10837.9 moteur_ledsHaut déphase 0.22 902.95;
10853.9 moteur_ledsHaut déphase 0.23 902.95;
10869.8 moteur_ledsHaut déphase 0.26 902.95;
10884.4 moteur_ledsHaut déphase 0.28 902.95;
10900.3 moteur_ledsHaut déphase 0.31 902.95;
10922.1 moteur_ledsHaut déphase 0.34 902.95;
10938 moteur_ledsHaut déphase 0.36 902.95;
10952.6 moteur_ledsHaut déphase 0.37 902.95;
10968.5 moteur_ledsHaut déphase 0.39 902.95;
10988.8 moteur_ledsHaut déphase 0.4 902.95;
11006.3 moteur_ledsHaut déphase 0.41 902.95;
11052.7 moteur_ledsHaut déphase 0.42 902.95;
11221 moteur_ledsHaut déphase 0.41 902.95;
11235.6 moteur_ledsHaut déphase 0.39 902.95;
11251.5 moteur_ledsHaut déphase 0.36 902.95;
11267.5 moteur_ledsHaut déphase 0.33 902.95;
11289.3 moteur_ledsHaut déphase 0.31 902.95;
11303.8 moteur_ledsHaut déphase 0.27 902.95;
11319.7 moteur_ledsHaut déphase 0.25 902.95;
11335.7 moteur_ledsHaut déphase 0.24 902.95;
11351.7 moteur_ledsHaut déphase 0.23 902.95;
11367.6 moteur_ledsHaut déphase 0.22 902.95;
11702.9 moteur_ledsHaut déphase 0.23 902.95;
11718.8 moteur_ledsHaut déphase 0.22 902.95;
11744.9 moteur_ledsHaut déphase 0.21 902.95;
12585.2 moteur_ledsHaut amplitude 0.02 902.95;
12605.5 moteur_ledsHaut amplitude 0.03 902.95;
12667.9 moteur_ledsHaut amplitude 0.05 902.95;
12683.9 moteur_ledsHaut amplitude 0.1 902.95;
12699.9 moteur_ledsHaut amplitude 0.16 902.95;
12720.2 moteur_ledsHaut amplitude 0.19 902.95;
12734.7 moteur_ledsHaut amplitude 0.22 902.95;
12752.1 moteur_ledsHaut amplitude 0.24 902.95;
12768.1 moteur_ledsHaut amplitude 0.25 902.95;
12784 moteur_ledsHaut amplitude 0.27 902.95;
12814.5 moteur_ledsHaut amplitude 0.29 902.95;
12836.3 moteur_ledsHaut amplitude 0.3 902.95;
12852.2 moteur_ledsHaut amplitude 0.31 902.95;
12868.2 moteur_ledsHaut amplitude 0.32 902.95;
12884.2 moteur_ledsHaut amplitude 0.33 902.95;
12898.7 moteur_ledsHaut amplitude 0.34 902.95;
12966.9 moteur_ledsHaut amplitude 0.35 902.95;
13067 moteur_ledsHaut amplitude 0.36 902.95;
13083 moteur_ledsHaut amplitude 0.37 902.95;
13099 moteur_ledsHaut amplitude 0.4 902.95;
13119.3 moteur_ledsHaut amplitude 0.42 902.95;
13135.2 moteur_ledsHaut amplitude 0.43 902.95;
13151.2 moteur_ledsHaut amplitude 0.44 902.95;
13167.2 moteur_ledsHaut amplitude 0.45 902.95;
13183.1 moteur_ledsHaut amplitude 0.47 902.95;
13197.6 moteur_ledsHaut amplitude 0.5 902.95;
13219.4 moteur_ledsHaut amplitude 0.54 902.95;
13235.4 moteur_ledsHaut amplitude 0.55 902.95;
13251.3 moteur_ledsHaut amplitude 0.56 902.95;
13281.8 moteur_ledsHaut amplitude 0.57 902.95;
13450.2 moteur_ledsHaut amplitude 0.56 902.95;
13466.1 moteur_ledsHaut amplitude 0.54 902.95;
13482.1 moteur_ledsHaut amplitude 0.51 902.95;
13498 moteur_ledsHaut amplitude 0.42 902.95;
13518.4 moteur_ledsHaut amplitude 0.34 902.95;
13534.3 moteur_ledsHaut amplitude 0.31 902.95;
13550.3 moteur_ledsHaut amplitude 0.29 902.95;
13566.3 moteur_ledsHaut amplitude 0.27 902.95;
13582.2 moteur_ledsHaut amplitude 0.25 902.95;
13601.1 moteur_ledsHaut amplitude 0.24 902.95;
13618.5 moteur_ledsHaut amplitude 0.23 902.95;
13634.5 moteur_ledsHaut amplitude 0.22 902.95;
13650.4 moteur_ledsHaut amplitude 0.21 902.95;
13666.4 moteur_ledsHaut amplitude 0.2 902.95;
13680.9 moteur_ledsHaut amplitude 0.18 902.95;
13696.9 moteur_ledsHaut amplitude 0.16 902.95;
13718.6 moteur_ledsHaut amplitude 0.14 902.95;
13734.6 moteur_ledsHaut amplitude 0.13 902.95;
13750.6 moteur_ledsHaut amplitude 0.11 902.95;
13766.5 moteur_ledsHaut amplitude 0.09 902.95;
13781 moteur_ledsHaut amplitude 0.08 902.95;
13797 moteur_ledsHaut amplitude 0.06 902.95;
13818.8 moteur_ledsHaut amplitude 0.03 902.95;
13850.7 moteur_ledsHaut amplitude 0 902.95;
15100.2 ledB1 lum 0.96;
15113.3 ledB1 lum 0.87;
15133.6 ledB1 lum 0.82;
15149.6 ledB1 lum 0.77;
15164.1 ledB1 lum 0.73;
15180 ledB1 lum 0.7;
15212 ledB1 lum 0.69;
15264.2 ledB1 lum 0.68;
15280.2 ledB1 lum 0.65;
15296.1 ledB1 lum 0.62;
15312.1 ledB1 lum 0.59;
15332.4 ledB1 lum 0.56;
15348.4 ledB1 lum 0.53;
15364.4 ledB1 lum 0.48;
15380.3 ledB1 lum 0.42;
15394.8 ledB1 lum 0.38;
15416.6 ledB1 lum 0.33;
15426.8 ledB1 lum 0.29;
15448.5 ledB1 lum 0.26;
15463 ledB1 lum 0.24;
15479 ledB1 lum 0.21;
15516.7 ledB1 lum 0.17;
15531.2 ledB1 lum 0.12;
15547.2 ledB1 lum 0.07;
15563.2 ledB1 lum 0.02;
15579.1 ledB1 lum 0;
15793.9 ledB1 lum 0.04;
15814.2 ledB1 lum 0.09;
15830.2 ledB1 lum 0.13;
15846.2 ledB1 lum 0.17;
15862.1 ledB1 lum 0.2;
15878.1 ledB1 lum 0.24;
15894.1 ledB1 lum 0.27;
15914.4 ledB1 lum 0.35;
15930.3 ledB1 lum 0.4;
15946.3 ledB1 lum 0.43;
15962.3 ledB1 lum 0.48;
15976.8 ledB1 lum 0.52;
15998.5 ledB1 lum 0.57;
16014.5 ledB1 lum 0.62;
16030.5 ledB1 lum 0.65;
16045 ledB1 lum 0.68;
16061 ledB1 lum 0.69;
16076.9 ledB1 lum 0.72;
16098.7 ledB1 lum 0.73;
16113.2 ledB1 lum 0.75;
16129.2 ledB1 lum 0.78;
16145.1 ledB1 lum 0.81;
16265.6 ledB1 lum 0.79;
16275.7 ledB1 lum 0.75;
16297.5 ledB1 lum 0.72;
16313.5 ledB1 lum 0.69;
16328 ledB1 lum 0.68;
16343.9 ledB1 lum 0.66;
16412.2 ledB1 lum 0.65;
16428.1 ledB1 lum 0.64;
16444.1 ledB1 lum 0.62;
16460 ledB1 lum 0.61;
16476 ledB1 lum 0.6;
16496.3 ledB1 lum 0.59;
16512.3 ledB1 lum 0.56;
16528.3 ledB1 lum 0.55;
16544.2 ledB1 lum 0.53;
16560.2 ledB1 lum 0.51;
16596.5 ledB1 lum 0.48;
16628.4 ledB1 lum 0.46;
16763.4 ledB1 lum 0.47;
16775 ledB1 lum 0.51;
16796.7 ledB1 lum 0.55;
16812.7 ledB1 lum 0.6;
16827.2 ledB1 lum 0.65;
16843.2 ledB1 lum 0.7;
16859.1 ledB1 lum 0.73;
16875.1 ledB1 lum 0.78;
16895.4 ledB1 lum 0.82;
16911.4 ledB1 lum 0.83;
16927.3 ledB1 lum 0.86;
16943.3 ledB1 lum 0.88;
16959.3 ledB1 lum 0.9;
17127.6 ledB1 lum 0.88;
17143.6 ledB1 lum 0.87;
17159.5 ledB1 lum 0.92;
17661.7 moteur_ledsBas vitesse 0.02;
17676.2 moteur_ledsBas vitesse 0.07;
17692.2 moteur_ledsBas vitesse 0.1;
17708.1 moteur_ledsBas vitesse 0.12;
17724.1 moteur_ledsBas vitesse 0.14;
17744.4 moteur_ledsBas vitesse 0.17;
17760.4 moteur_ledsBas vitesse 0.22;
17776.3 moteur_ledsBas vitesse 0.27;
17792.3 moteur_ledsBas vitesse 0.29;
17812.6 moteur_ledsBas vitesse 0.32;
17822.8 moteur_ledsBas vitesse 0.33;
17844.5 moteur_ledsBas vitesse 0.34;
17860.5 moteur_ledsBas vitesse 0.35;
17875 moteur_ledsBas vitesse 0.36;
17891 moteur_ledsBas vitesse 0.37;
17912.7 moteur_ledsBas vitesse 0.38;
17927.3 moteur_ledsBas vitesse 0.4;
17943.2 moteur_ledsBas vitesse 0.42;
17959.2 moteur_ledsBas vitesse 0.43;
17991.1 moteur_ledsBas vitesse 0.44;
18011.4 moteur_ledsBas vitesse 0.45;
18043.4 moteur_ledsBas vitesse 0.47;
18057.9 moteur_ledsBas vitesse 0.49;
18073.8 moteur_ledsBas vitesse 0.53;
18089.8 moteur_ledsBas vitesse 0.56;
18111.6 moteur_ledsBas vitesse 0.6;
18126.1 moteur_ledsBas vitesse 0.61;
18142 moteur_ledsBas vitesse 0.62;
18158 moteur_ledsBas vitesse 0.63;
18174 moteur_ledsBas vitesse 0.64;
18210.2 moteur_ledsBas vitesse 0.65;
18242.2 moteur_ledsBas vitesse 0.66;
18272.7 moteur_ledsBas vitesse 0.67;
18378.6 moteur_ledsBas vitesse 0.65;
18393.1 moteur_ledsBas vitesse 0.63;
18409.1 moteur_ledsBas vitesse 0.59;
18425 moteur_ledsBas vitesse 0.56;
18441 moteur_ledsBas vitesse 0.52;
18457 moteur_ledsBas vitesse 0.49;
18477.3 moteur_ledsBas vitesse 0.47;
18493.2 moteur_ledsBas vitesse 0.46;
18509.2 moteur_ledsBas vitesse 0.44;
18525.2 moteur_ledsBas vitesse 0.41;
18539.7 moteur_ledsBas vitesse 0.37;
18555.6 moteur_ledsBas vitesse 0.33;
18573.1 moteur_ledsBas vitesse 0.32;
18591.9 moteur_ledsBas vitesse 0.3;
18607.9 moteur_ledsBas vitesse 0.28;
18623.9 moteur_ledsBas vitesse 0.25;
18639.8 moteur_ledsBas vitesse 0.23;
18657.2 moteur_ledsBas vitesse 0.2;
18676.1 moteur_ledsBas vitesse 0.18;
18692.1 moteur_ledsBas vitesse 0.17;
18708 moteur_ledsBas vitesse 0.16;
18776.2 moteur_ledsBas vitesse 0.17;
18792.2 moteur_ledsBas vitesse 0.19;
18808.2 moteur_ledsBas vitesse 0.23;
18822.7 moteur_ledsBas vitesse 0.27;
18838.6 moteur_ledsBas vitesse 0.34;
18860.4 moteur_ledsBas vitesse 0.39;
18876.4 moteur_ledsBas vitesse 0.42;
18892.3 moteur_ledsBas vitesse 0.44;
18906.8 moteur_ledsBas vitesse 0.49;
18922.8 moteur_ledsBas vitesse 0.53;
18938.8 moteur_ledsBas vitesse 0.54;
18954.7 moteur_ledsBas vitesse 0.55;
18976.5 moteur_ledsBas vitesse 0.56;
18991 moteur_ledsBas vitesse 0.57;
19075.2 moteur_ledsBas vitesse 0.58;
19091.2 moteur_ledsBas vitesse 0.59;
19157.9 moteur_ledsBas vitesse 0.6;
19210.2 moteur_ledsBas vitesse 0.61;
19226.1 moteur_ledsBas vitesse 0.62;
19258.1 moteur_ledsBas vitesse 0.63;
19456.9 moteur_ledsBas vitesse 0.62;
19467 moteur_ledsBas vitesse 0.61;
20323.3 moteur_ledsHaut amplitude 0.08 902.95;
20339.2 moteur_ledsHaut amplitude 0.18 902.95;
20355.2 moteur_ledsHaut amplitude 0.26 902.95;
20371.2 moteur_ledsHaut amplitude 0.3 902.95;
20388.6 moteur_ledsHaut amplitude 0.31 902.95;
20404.5 moteur_ledsHaut amplitude 0.32 902.95;
20420.5 moteur_ledsHaut amplitude 0.33 902.95;
20440.8 moteur_ledsHaut amplitude 0.34 902.95;
20456.8 moteur_ledsHaut amplitude 0.35 902.95;
20472.7 moteur_ledsHaut amplitude 0.36 902.95;
20488.7 moteur_ledsHaut amplitude 0.38 902.95;
20509 moteur_ledsHaut amplitude 0.4 902.95;
20520.6 moteur_ledsHaut amplitude 0.42 902.95;
20536.6 moteur_ledsHaut amplitude 0.44 902.95;
20556.9 moteur_ledsHaut amplitude 0.46 902.95;
20572.9 moteur_ledsHaut amplitude 0.47 902.95;
20588.8 moteur_ledsHaut amplitude 0.48 902.95;
20620.8 moteur_ledsHaut amplitude 0.49 902.95;
20636.7 moteur_ledsHaut amplitude 0.5 902.95;
20657.1 moteur_ledsHaut amplitude 0.51 902.95;
20689 moteur_ledsHaut amplitude 0.52 902.95;
20704.9 moteur_ledsHaut amplitude 0.53 902.95;
20720.9 moteur_ledsHaut amplitude 0.54 902.95;
20773.2 moteur_ledsHaut amplitude 0.55 902.95;
20871.8 moteur_ledsHaut amplitude 0.54 902.95;
20903.8 moteur_ledsHaut amplitude 0.53 902.95;
20919.7 moteur_ledsHaut amplitude 0.52 902.95;
20935.7 moteur_ledsHaut amplitude 0.51 902.95;
20956 moteur_ledsHaut amplitude 0.49 902.95;
20972 moteur_ledsHaut amplitude 0.46 902.95;
20987.9 moteur_ledsHaut amplitude 0.43 902.95;
21003.9 moteur_ledsHaut amplitude 0.41 902.95;
21019.9 moteur_ledsHaut amplitude 0.4 902.95;
21040.2 moteur_ledsHaut amplitude 0.38 902.95;
21056.1 moteur_ledsHaut amplitude 0.36 902.95;
21072.1 moteur_ledsHaut amplitude 0.34 902.95;
21088.1 moteur_ledsHaut amplitude 0.32 902.95;
21104 moteur_ledsHaut amplitude 0.31 902.95;
21120 moteur_ledsHaut amplitude 0.3 902.95;
21134.5 moteur_ledsHaut amplitude 0.29 902.95;
21172.2 moteur_ledsHaut amplitude 0.28 902.95;
21186.8 moteur_ledsHaut amplitude 0.27 902.95;
21202.7 moteur_ledsHaut amplitude 0.26 902.95;
21218.7 moteur_ledsHaut amplitude 0.25 902.95;
21387 moteur_ledsHaut amplitude 0.26 902.95;
21403 moteur_ledsHaut amplitude 0.27 902.95;
21419 moteur_ledsHaut amplitude 0.28 902.95;
21434.9 moteur_ledsHaut amplitude 0.31 902.95;
21455.2 moteur_ledsHaut amplitude 0.36 902.95;
21471.2 moteur_ledsHaut amplitude 0.4 902.95;
21487.2 moteur_ledsHaut amplitude 0.43 902.95;
21503.1 moteur_ledsHaut amplitude 0.46 902.95;
21519.1 moteur_ledsHaut amplitude 0.47 902.95;
21555.4 moteur_ledsHaut amplitude 0.48 902.95;
21603.3 moteur_ledsHaut amplitude 0.49 902.95;
21619.2 moteur_ledsHaut amplitude 0.5 902.95;
21655.5 moteur_ledsHaut amplitude 0.51 902.95;
21671.5 moteur_ledsHaut amplitude 0.52 902.95;
21702 moteur_ledsHaut amplitude 0.53 902.95;
21918.2 moteur_ledsHaut amplitude 0.52 902.95;
21934.2 moteur_ledsHaut amplitude 0.5 902.95;
21954.5 moteur_ledsHaut amplitude 0.47 902.95;
21970.4 moteur_ledsHaut amplitude 0.4 902.95;
21986.4 moteur_ledsHaut amplitude 0.32 902.95;
22002.4 moteur_ledsHaut amplitude 0.27 902.95;
22034.3 moteur_ledsHaut amplitude 0.26 902.95;
22086.5 moteur_ledsHaut amplitude 0.25 902.95;
23381 moteur_ledsHaut amplitude 0.23 902.95;
23402.8 moteur_ledsHaut amplitude 0.18 902.95;
23418.8 moteur_ledsHaut amplitude 0.13 902.95;
23433.3 moteur_ledsHaut amplitude 0.1 902.95;
23449.3 moteur_ledsHaut amplitude 0.08 902.95;
23565.4 moteur_ledsHaut amplitude 0.1 902.95;
23581.3 moteur_ledsHaut amplitude 0.11 902.95;
23601.6 moteur_ledsHaut amplitude 0.13 902.95;
23617.6 moteur_ledsHaut amplitude 0.17 902.95;
23633.6 moteur_ledsHaut amplitude 0.2 902.95;
23649.5 moteur_ledsHaut amplitude 0.23 902.95;
23665.5 moteur_ledsHaut amplitude 0.26 902.95;
23681.5 moteur_ledsHaut amplitude 0.29 902.95;
23701.8 moteur_ledsHaut amplitude 0.3 902.95;
23733.7 moteur_ledsHaut amplitude 0.32 902.95;
23749.7 moteur_ledsHaut amplitude 0.33 902.95;
23765.6 moteur_ledsHaut amplitude 0.35 902.95;
23781.6 moteur_ledsHaut amplitude 0.39 902.95;
23801.9 moteur_ledsHaut amplitude 0.46 902.95;
23817.9 moteur_ledsHaut amplitude 0.48 902.95;
23833.8 moteur_ledsHaut amplitude 0.49 902.95;
23849.8 moteur_ledsHaut amplitude 0.5 902.95;
23970.2 moteur_ledsHaut amplitude 0.51 902.95;
